<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Emotion and Logic {CP}</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m29595</md:content-id>
  <md:title>Emotion and Logic {CP}</md:title>
  <md:abstract/>
  <md:uuid>261ae41a-21b9-469a-bd89-52f2982a3e57</md:uuid>
</metadata>

<content>
    <para id="id8527208">Some things in life cause people to feel, these are called emotional reactions. Some things in life cause people to think, these are sometimes called logical or intellectual reactions. Thus life is divided between things that make you feel and things that make you think. The question is, if someone is feeling, does that mean that they are thinking less? It probably does. If part of your brain is being occupied by feeling, then it makes sense that you have less capacity for thought. [Saying "part of your brain" shows how feeling and thought take up the same space, or might use the same abilities or similar processes in the mind. It shows how you really can't do two things at once, especially since they are both cognitive processes (they both take up your memory and attention).] That is obvious if you take emotional extremes, such as crying, where people can barely think at all. This does not mean that emotional people are not intelligent; it just means that they might be dumber during the times in which they are emotional. Emotion goes on and off for everyone, sometimes people cry, and sometimes they are completely serious. [This could further mean that an emotional person might be less emotional if they are doing serious thinking.] In 1941 Hunt said that classical theories of the definition of emotion “concern themselves with specific mechanisms whereby current behavior is interrupted and emotional responses are substituted” (W. Hunt, 1941)</para>
    <para id="eip-791">The previous paragraph explored the difference between and nature of emotion and thought (or intellect). Understanding the nature of emotion and thought might help explain Descartes’ statement “I think, therefore I am” because his statement implied that thought is the important element for existence. What role do feelings and thoughts play in determining if and how you exist? </para><para id="id1169045197013">Some things in life can identifiably cause more emotion than other things.</para>
    <para id="id1169044050383">1. Color causes more emotion than black and white. So anything with more color in it is going to be more emotional to look at, whether it is the difference between a gold or silver sword, or a gold or silver computer. In both cases the gold is going to be more emotional. [That example with the sword makes it obvious that color is more emotional than things with less color, it usually is hard to tell if each thing is more or less emotional just based off of the color. It might be that something black is more emotional than something colorful if they are different objects. Also, it seems like color is a shallow source of emotion, like you can identify that color causes more emotion, but if you have an attachment to something if it has a black and white color instead of being colorful, or something else is going on, then the black and white object might be more emotional than its colorful version.]</para>
    <para id="id1169036041564">2. Things that are personal are emotional, personal things that people like and that they feel are “close” to them. Things like home or anything someone likes actually. That is a definition of emotion after all, something that causes feeling. So if you like it, it is probably going to cause more feeling. Other things aside from liking something could cause emotions from it, such as curiosity, but usually like is one of the stronger emotions. You could say that the two are directly proportional, the more you like something, the more it is going to cause feeling. [Or the more curious you are, or any other emotion, would probably generate more feeling. If you are emotional about something, that is saying that it is causing you to feel more. This is more clear when the difference between emotion and feeling is explained later in this section. Aristotle, however, claimed that the core of emotions were beliefs and desires. That shows how strong beliefs and desires are emotionally. Desire is a less cognitive term than the word "like" because desire implies that it is an automatic emotional response whereas the word like means that you consciously like something. How much you like something comes from understanding your desires because like is your understanding of how much you desire something.]</para>
    <para id="id1169036246843">But there are things that people like that cause thought. You could like something and it causes you to think, and we previously defined emotion as feeling, not thought. That thoughts are separate from emotions because thought is a period of thinking. What exactly is thinking then? You can think about emotions, “how did I feel then?” etc. So is thought just a period of increased attention? Or is it a sharp spike in attention focused on one particular thing that is clear? [Thought feels like you are paying clear attention to something, whereas you aren't always paying as clear attention to your feelings.] It is hard to focus that much if you are feeling a lot, however. This makes me conclude that there is an overlap of feeling and thought, like a Venn diagram. But there are still parts of thought that don’t have feeling or emotion in them, and parts of emotion that don’t have thought in them. [So thoughts are also going to influence feelings, since they overlap, not only would feelings influence thoughts.] That means that thought requires more concentration than feeling does, since we defined thought as a period of increased attention. You can be emotional and have more attention, but usually if you are emotional you are going to be less attentive than you would be if you were thinking more. [That ties into the idea that you can only do one thing at a time, if you are paying attention to your thoughts (or thinking more) it is going to be harder to pay attention to your feelings (or "feel" more) because you can only pay attention to a limited number of things at once.] Then again, if you are emotional you are being attentive to your emotions, whatever they may be, and if your emotions are on something like the sun, then when you see the sun you are going to be attentive to it, but not be thinking about it. So you can pay attention to something and not be thinking about it at the same time. [If you are paying attention to something but not thinking about it, what exactly is this increased attention doing? It could be helping you process and understand what feelings that thing causes in you, or just make you feel more about it, which would make you pay more or less attention to it. You could be feeling a lot about something and be paying attention to something else, but that is clearly going to be harder (usually, based on the circumstances) than if didn't have that emotion. That is a clear example of how emotion can be a distraction (from thought and even other emotions). But you aren’t going to be paying attention to anything else. [That further shows how emotion can take up your attention, especially if you are paying attention to the emotion, as in that example.] It seems that thought is more attention than emotion, however. If you try to “feel” your computer you still don’t give it as much attention as if you were thinking about your computer. Then again, it depends what you are thinking about your computer, if you are thinking that your computer sucks, you are going to give it less attention than thinking that it is great. It also depends what your feelings are about that computer. If you feel that the computer is good, then you are going to give it more attention than if you feel that it is bad (possibly). [Does this mean that when you think about your computer your attention is on what it is you are thinking about your computer? Thinking about your computer might generate emotions, which would then cause you to be feeling and thinking about your computer. The thought of the computer might just pull up the general feeling of the computer (the feeling from the computer you get when you usually interact with it or think about it, not some other feeling about it which wouldn't then be "general", not necessarily the feeling of the computer that corresponds with that particular thought. Those ideas raise the question, "when you have a feeling about something, what exactly is that feeling causing you to feel and think (consciously and unconsciously).] The thoughts and the feelings correspond, however. That is, if you are thinking it is bad, then you are going to feel that it is bad. Thus thought and feeling are really one and the same. [It might be that if you think it is bad, you feel that it is good, but that would only be if you are confused, like if you consciously think it is good but it really makes you feel bad.] But thoughts are really clearer than feelings. Thought and feeling may result in the same amount of attention to something, but thought is more precise. It is more precise for you to think that the computer is good, then to feel that the computer is good. Who knows why you feel the computer is good, but if you were thinking the computer is good then you would know why you thought that. Emotions and feelings are more obscure.</para>
    <para id="id1169038231298">So, the more you like something (or hate something, or have any strong emotional reaction to anything), [Something shallow that doesn't generate a lot of feeling might not be called "emotional".] the more emotional it is, but that doesn’t mean that it might not also cause you to think about it. One can’t label everything in life as either emotion or thought however. Life isn’t a scale with emotion on one end and thought on the other. There are other factors involved, things like adrenaline and physical action, which might also cause increased attention that isn’t either emotional or thoughtful. [You could be more specific with that scale and mention which emotions, or which thoughts.] When you’re running you have a lot of attention on the fact that you are running, and you’re not thinking about it or being emotional about it. This means that just because you like something, doesn’t mean that it is emotional. You might like running, but it doesn’t cause emotions in you. [But when you think about running it is going to cause more emotions in you since you like it, and you are probably going to be experiencing better emotions when you are running if you like it then if you don't, unless you enjoy pain then you could like something that generates bad emotions in you (it could be generating negative short term emotions, but since you like it, positive emotions over the long term, or positive emotions when you think about it (or even a mix of the emotions since it is more complicated that you like it but it causes pain).] What does emotion mean then? Emotions must be thoughts that you can’t identify, when you feel something, it must be that you are thinking about something unconsciously. You just have no idea what it is, usually. Emotions and feelings are thoughts then. By that I mean that they can be broken down into parts and figured out what those parts are. And thoughts are just really parts that you can identify. So the difference between emotions, feelings and thoughts is that you know what thoughts are about, but you don’t have as good an idea of what emotions and feelings are, as they are more obscure and harder to identify.</para>
    
    <para id="id1169038198740">Thus once you find out what is causing the emotion, it is no longer an emotion, but it is a thought (that is, you now call the emotion a thought, so the thought is still probably generating emotion. In your mind then there is still an emotion, but this emotion is now “part” of a thought, it becomes part of the thought associated with it because you created this link, and hence you would call the emotion/thought just a thought because while thoughts can generate emotions, emotions cannot generate thoughts (by themselves), unless you realize what the emotion is (then you are generating the thought, not the emotion generating it), but you are realizing it is a thought, not an emotion: so this realization takes over and now the emotion is part of that realization (because you consider the emotion a part of you, and you generated the realization), instead of the realization being a part of the emotion (and since it seems like the emotion belongs to the realization (you), instead of vice versa, you call it a thought instead of an emotion, because you generated the thought (and hence it also seems that you are now consciously also generating the emotion (the emotion coming from the thought))). So that would mean that all emotions have route in real things, and these real things can be explained with thoughts, so all emotions then are really thoughts that you haven’t realized; an emotion would just be a thought that you haven’t identified yet, so the term “emotion” goes away when you realize it is a thought (because that is what it really was all along, a thought) (though this thought might still be generating a feeling). So, since you perceive the emotion as belonging to you, and you generate thoughts consciously, you consider the emotion to be part of a thought, not vice versa (and hence call identified emotions “thoughts”). So when you identify an emotion, it is a thought because thoughts can generate emotions, so if the emotion is still there after you identified it you would say it falls under the category “thought”, because the thought is making it. [That brings up the question, "do thoughts about your emotions accurately represent what that emotion is?". If the thought doesn't accurately represent the emotion, then you would really need more thoughts to represent the entire emotion (show what that emotion is). Also, can you ever really perfectly explain emotion with thought? Emotion seems infinitely complicated, finite and dynamic.] You might be lazy however and not want to spend time thinking, which are what emotions are for. “Ah that gold sword is pretty” might be the emotion, but to your conscious mind you would have no idea that you like the sword because it is pretty, you might just know that you like the sword and it is making you emotional about it. Therefore, emotional things are really any feelings that cause unconscious or conscious thought. Feeling is also another word for unconscious thought. That then leads to the conclusion that thought can be emotional (because thoughts are going to be about things that can cause emotion). I think that emotions can be more emotional than thought, however, because emotions can contain more than one thought (while thoughts are very slow consciously), therefore causing it to cause more feeling, or be more emotional. [So thought is simpler than emotions and therefore they might cause less feelings by themselves, but the feeling a thought brings up is probably going to be more complicated than the thought alone, since feelings are usually more complicated than thoughts.] While you can only express a few thoughts a minute, your emotions can contain endless numbers of thoughts per minute – they are not as exact and hence don’t make as much sense as thoughts do.</para>
    <para id="eip-932">Since emotion is really thought, when you are experiencing emotion you could almost say that you are thinking. You really are thinking about emotion when you experience it because thought is just paying attention to something in your mind. You also might learn (or unlearn) from processing or experiencing emotion because emotions are similar to thoughts, or could be said to be a type of thought. You are probably going to learn more unconsciously if you are experiencing emotions then not, because that is something that would be occurring causing you to learn instead of just learning from nothing. This also explains Descartes’ statement “I think, therefore I am” because if all emotion is really thought, then that shows how emotions contribute to your existence in a meaningful way. They do because you learn from them like you learn from thoughts, emotions are real things and meaningful because they are thoughts to you (or things (thoughts) that symbolize real things (what you are thinking or feeling about) which cause you to experience the world and learn). </para><para id="id1169038407727">So thought is just a lot of attention on one little thing. And emotion is attention on lots of individual things, or possibly one thing. So things that are emotional are things that cause you to think, consciously or unconsciously. [A conscious feeling would just be a feeling that you have identified (or recognized) more than an unconscious one.] And therefore they would cause you to feel, consciously or unconsciously. So the more you like something you can’t consciously identify as to why you like it, the more emotional it is, and the more you like something where you can consciously identify what it is, the more conscious thought it is going to cause, and the more logical that thing is going to be. Emotion is just unconscious thought.</para>
    <para id="id1169033037795">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="id1169038350359" list-type="bulleted"><item>“Emotion goes on and off for everyone” – this statement shows how there are degrees to which someone can be focused on and feel thought, and degrees to which someone can be focused on and feel feeling. That then also explains the next statement in the chapter “some things in life can identifiably cause more emotion than other things”.</item>
      <item>Since there are parts of emotion that don’t have thought (assuming that emotion and thought overlap – but that is a logical assumption because thoughts generate feelings and are therefore less independent) then emotion (especially emotion without any thought) is going to need less focus or concentration, because emotion is a more pleasurable experience, but thought is one where concentration is usually used.</item>
      <item>Emotions can direct and control thoughts – if you are feeling that your computer is bad, then you might then give it less or more attention, and conscious attention is a function of thought because you need to think to start to focus on something. Or when you notice something you noticing it is a conscious experience because you “notice” it and thoughts are things which you are aware of which would then contribute to consciousness.</item>
      <item>Next mentioned is how emotions and feelings are just harder to identify then thoughts, and that therefore emotions and feelings are really thoughts themselves, or vice versa. If all thought is really emotion, and all emotion really thought, then all intelligence could vary and be dependent on emotions. This is further evidenced by the statement “thus once you find out what is causing the emotion it is no longer an emotion, but it is a thought”. That shows how an emotion is a thought that you just aren’t identifying. It is just a matter of definition of the terms. Thought is concrete things which are real in the world, and emotion is something that you feel but can’t visualize. So therefore intelligence is just the ability to do things which are real, versus feeling something, which isn’t as “real” as thoughts are.</item>
<item>If a thought is clear then it could be easy to understand. However that doesn't mean that it is a complicated thought. A complex idea or thought could be easy to figure out - and it could relate to its associated feelings.</item>
    <item>What would it mean for a thought or group of thoughts to be clear? An abstract thought could be an abstract concept, which could also be clear, however it would also be more emotional or have feeling.</item></list><para id="id1169035927762">References</para>
    <para id="id1169033804519">Hunt, W. A. (1941). Recent developments in the field of emotion. <emphasis effect="italics">Psychological Bulletin, 38, </emphasis>249–276.</para>
  </content>
</document>