<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Levels of Emotion and Thought</title>
  <metadata>
  <md:content-id>m30937</md:content-id><md:title>Levels of Emotion and Thought</md:title>
  <md:abstract/>
  <md:uuid>c3e2983b-57d3-4265-9335-6b9eff49df09</md:uuid>
</metadata>

<content>
    <para id="id1170816367973">I previously discussed how emotions were deeper than feelings, yet are “felt” less because it isn’t as obvious they are occurring because they are deeper and more intellectual. Emotions therefore involve more thought than feelings. Sensations are more related to feelings because they are simple things that don’t involve thought. So since feelings are less deep than emotions, could it be that certain emotions and feelings are more cognitive than others? Although feelings are more like sensations, they can be intellectual like emotions too. For instance, the feelings curiosity and frustration are both related to thought, but they are not deep enough to be emotions. Some emotions and feelings, however, are more primary (less related to thought) and related to instinctual reactions than others, which might make them more cognitive and intellectual. Since emotion, feeling and thought are mixed – and some of those are sometimes more intense than the rest – then it makes sense that some emotions might be more consistently less intellectual than others. I could say that immediate, shallow feelings are more instinctual than deep, pondering emotions and thought. </para>
    <para id="id6882599"> Silvano Arieti categorized emotions into three orders, the first order being the simplest emotions and the third order being the most complicated. He listed 5 types of emotions as first-order ones – tension – which he said was “a feeling of discomfort caused by different situations, like excessive stimulation and obstructed physiological or instinctual response”, appetite, fear, rage, and satisfaction and said that satisfaction was “an emotional state resulting from the gratification of physical needs and relief from other emotions”. (Arieti) He classified the first order emotions as being bodily, elicited by stimuli perceived to be positive or negative, have an almost immediate effect and if they have a delayed reaction the delay would be from a fraction of a second to a few minutes, and require a minimum amount of cognitive work to be experienced. Those emotions aren’t as simple as sensations, which consist of just feeling things without thought. To me those emotions also seem very strong, and perhaps they are strong because if someone is going to have an instinctual reaction, it is going to have to be strong to interrupt their thought process. So those more instinctual emotions interrupt thought because they are so strong and almost physical. In fact, small amounts of any of those emotions would make it possible for the person to reflect on the emotion because they aren’t being distracted by large amounts of it, therefore making the emotion less of a first-order emotion and more like a complicated emotion. If you take rage and think about your rage, you make rage into a complicated emotion and less like a simple emotion. You also make it into more a feeling since now it is shallower. So a full-blown rage would be much more instinctual than just having a little rage, the small amount of rage is more controlled and initiated by cognition, whereas the large rage was triggered instinctually (or more basically, emotion is more instinctual and powerful and distracts from thought).</para>
    <para id="id1170817131389">Arieti thought that second-order emotions started not from an “impending attack on the system” but by cognitive processes which he believed to be visual symbols or representations in the mind of real things (images). He explains how important images are to humans “Image formation is actually the basis for all higher mental processes. It enables the human being not only to recall what is not present, but to retain an affective disposition for the absent object. The image thus becomes a substitute for the external object.” If the image is pleasant it acts as a motivator, and if it is unpleasant it has the opposite effect. Then he explains how these images play a role in the higher order cognitive processes of some second order emotions. It is clear to me, however, that not only images play a role in thought, when people think of a word they don’t always see a strong image. There is going to be an image associated with practically everything, but you don’t always bring up that image all the time. He lists the following second-order emotions:</para>
    
    <list id="id6947651" list-type="bulleted">
      <item>He said that anxiety is “the emotional reaction to the expectation of danger”, and that it isn’t the result of simple perceptions or signals (which would mean anything real that initiates a reaction) but the result of images which enable a human to anticipate danger and its consequences, and that anxiety is image-determined fear (fear is a first order emotion because it is the result of direct stimulus). </item>
      <item>He stated that anger is rage elicited by the images of stimuli. Rage leads to an immediate reaction, however anger lasts longer and that is possible because it is mediated by images in the mind. Rage is useful for survival, and anger is useful to retain a hostile defensive attitude.</item>
      <item>Wishing is “made possible by the recall of the image or other symbols of an object whose presence is pleasant”. </item>
      <item>The emotion security. He didn’t know if security as an emotion actually existed or was just the absence of unpleasant emotions. You can visualize an image of security, an “image-determined satisfaction”.</item>
    </list>
    <para id="id1170815927687">My take on this is that images make the second-order emotions higher cognitive processes. Without an image someone isn’t really thinking, they are just responding to stimulus instead of conjuring up something in their mind, which is going to take longer. However, rage and the other first order emotions are going to also bring up images immediately in a more unconscious way (but also some might be conscious just very fast) before someone can respond to the stimulus. In that way rage can be intellectual. If you think about it, something in your own mind can cause you to be enraged, and therefore it was an intellectual process which started the rage and is associated with it when the rage is being experienced. It isn’t like rage is completely mindless, it is actually driven by anger, which is a second order emotion. Rage is simply more related to direct stimulus because that is much easier to get upset about because it is real and requires less thought. So anger is a more intellectual emotion because it lasts longer than rage and is easier to maintain because it only needs thought to be maintained, but rage is somewhat of the opposite. Rage and anger overlap to certain degrees as well. The same can be said of the other first and second-order emotions. The important fact is that real world stimuli elicits more powerful emotions that are less cognitive in first order emotions than in second order ones, however both are cognitive (which also means might be assisted by images) and both might be assisted by events in the real world (stimuli). Things that happen in the real world are simply more likely to stimulate a stronger emotional reaction.</para>
    <para id="id8340421">Arieti described that with third order emotions language plays a greater role. This follows from his explanation that third-order emotions “although capable of existing before the advent of the conceptual level, expand and are followed by even more complex emotions at the conceptual level”. That means basically that words are conceptual instead of visual or simply automatic responses from stimuli. He states that important third-order emotions are depression, hate, love and joy. Depression contrasts to anxiety because anxiety usually caused by the thought that a dangerous situation is about to occur. Depression, on the other hand, was caused by factors a while ago. I believe that that shows how there are other emotions that can be placed as second-order emotions, like sadness. Basically any emotion that isn’t a strong immediate reaction and isn’t a complicated emotion like the third-order emotions would be a second-order one. Anything that is caused easily by thoughts or images (like sadness) could be a second-order emotion. However third order emotions are going to be even more complicated, taking many factors over a longer period of time to generate the emotion. </para>
    
    <para id="id1170815974223">Arieti thought that depression followed “cognitive thought processes, such as evaluations and appraisals”. For instance if someone is told of a death of a friend, what makes that person depressed is their ability to evaluate the news. Those ideas from Arieti make it clear that depression really is complicated and supported by thoughts, and therefore is a third-order emotion. Depression can bring up sad feelings at any time, so those sad feelings are still really second order emotions because they were generated by something real (unconscious depressive thoughts). The feelings of depression, however, are the third-order emotions because they are more complicated than simple feelings. Each feeling of depression is going to involve more complicated thoughts associated with it because it is going to involve more parts, like evaluations and appraisals. If looked at that way, sadness could have a lot of parts as well. However, for each circumstance of sadness you can usually identify why you got sad, even if you got sad because you were depressed. When you are depressed, however, it is often so complicated you don’t know all the factors leading to that depression. </para>
    <para id="id1170815332232"> Arieti said the following about hate, “…hate is the third-order emotion which corresponds to the second-order emotion anger and to the first-order emotion rage. The three together constitute hostility, but hate is the only one among the three which has the tendency to become a chronic emotional state sustained by special thoughts. Thus a feed-back mechanism is established between these sustaining thoughts and the emotion.” To me this shows how powerful third-order emotions can be. That they really penetrate your consciousness for a long time. It shows how emotions are really also intellectual things. That you might interact with someone, and this interaction could make you feel things for a long time after. That long term feeling isn’t necessarily going to be just an emotion, however. If you think about it you cannot sustain and be able to identify an emotion from just one interaction or one relationship for a long time. However, if you consider that the emotion is also an intellectual experience, then you realize that you can sustain it for a long time because you are aware at some level of the relationship you have with this other person, so it is emotional and intellectual. Don’t forget that the emotional/intellectual experience is going to be able to be described with the thoughts and experiences that are supporting it. Albert Wellek said this about deep emotions, “Love, friendship, faithfulness, are emotions of the heart; they concern, involve, and engage a man in his very nature; they may move, touch, stir, or shake him and even change or transform him in his identity. On the other hand, anger aroused by a trifle, or by hurt vanity, is superficial and shallow, not matter how intense.” (Wellek)</para>
    <para id="id1170817079857">Wellek also went on to show the difference between intensity and depth in emotions. That relates to Arieti’s orders of emotions because each of the higher order emotions are more deep than the first-order ones. Wellek said this “A man’s emotional disposition may tend predominantly or almost exclusively toward explosive affectivity or, on the other hand, may tend predominantly or almost exclusively toward profound experiences. When extreme, examples of the first type of disposition are said to demonstrate lack of sensitivity, toughmindedness, or even brutality; examples of the second type, sensitivity, emotional responsiveness, or tendermindedness” That shows how some emotions are very deep, while others very shallow. He also said “…if we say that a man is emotional, the question is: do we mean that is sensitive, excitable, or sentimental?”. That shows how deep emotions may trigger those sentimental feelings. But remember deep emotions aren’t just emotions, they are supported by thought processes making them an intellectual experience. So it isn’t like the person is emotional all the time, you could say they are being intellectual all the time. What shows the nature of the difference between depth and intensity is two examples that aren’t really either deep or intense, yet are profound – those examples are aesthetic experiences and strongly held convictions. </para>
    
    <para id="id1170816031846">Wellek also said this about the nature of depth and intensity, “ Depth is characterized by breadth and continuity, intensity by its temporal limitation and resultant discontinuity. Intensive emotions are usually shallow and blow over quickly. For the very reason that too much vital energy is consumed in a comparatively short time, the emotion is quickly spent and little or nothing is left. No normal man can rage for hours on end – though a maniac may. Intensive emotions are shock-like, eruptive, explosive, volcanic; they show organic drive.” Those intense emotions would relate to Arieti’s first-order emotions, and less to the third-order ones. The third-order emotions would be more deep instead of intense. I previously showed how feelings are intense but not deep, and emotions are deep but not intense. Feelings are more like those intense emotions described by Wellek because you can really “feel” them, while emotions are more intellectual and you might experience them more in a more satisfying, sentimental, thought provoking way.</para>
    <para id="id1170815353659">References</para>
    <para id="id1170815927965">Arieti, Silvano (1970). Cognition and Feeling. In M. Arnold (Ed) Feelings and Emotions: The Loyola Symposium.</para>
    <para id="id1170813042713">Wellek, Albert (1970). Emotional Polarity in Personality Structure. In M. Arnold (Ed) Feelings and Emotions: The Loyola Symposium.</para>
  </content>
</document>