<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Conversation About Measuring Emotion and its Conclusion: Mood Classification</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43552</md:content-id>
  <md:title>A Conversation About Measuring Emotion and its Conclusion: Mood Classification</md:title>
  <md:abstract>This may help you in describing your own emotions. After some conversation about the nature of emotion, Alex asked more directly how could you measure the emotions someone experiences (or at least the more significant, primary ones). I responded at length about how you could get into specifics about such a thing, pointing out you could assess all of the small emotions and factors and see how those played into the larger emotions and factors, and you could observe certain things which could make it easier to assess the emotions. I eventually reached the conclusion that the best way would be to do a good job of mood classification. ...</md:abstract>
  <md:uuid>dacb1e1f-6eca-4152-baca-70c747759644</md:uuid>
</metadata>

<content>
  <section id="eip-841"><title>Measuring Emotion</title><para id="eip-617">"Alex" (Xander T. Evans) in this conversation was initially a person who sent me an email about one of my articles.</para><para id="delete_me">Alex: I am very intrigued by the report you did entitled,  <link document="m14358">The Psychology of Emotions, Feelings, and thoughts</link>. I would like to discuss further research and run a few questions by you if you have time. ...</para><para id="eip-376">Mark:  ... it is there are different ways of categorizing observations of emotion, one is common observations (such as sex is good for someones emotional health) and functional observations (when an emotion stops at one second and another one takes its place, what is happening there, what are the emotions, why do they stop and start, etc (for example, if someone thinks a happy thought it might stop the negative thought completely) also, what are the degrees to which the emotion is felt, is it completely gone etc. ...</para><para id="eip-323">Alex: ... interesting though. Sort of questioning if humans can have multi-emotional tracks or just one or two emotions at a given time.
</para><para id="eip-694">It dose seem like someone can be happy but still worry about something, but then are they just fronting the happiness on the outside when really they only feel the discontent of worry emotionaly?
</para><para id="eip-510">I was asking previously because of an A.I. system I have been working on for some time now. When I came to the problem of organizing the emotions, I became very confused with a proper way to organize them. So many generic psychology charts show happy and sad as opposites and depression as a gray or blue. Personally I don't think they relate to colors in any fashion other than what we base on our own personal experience.
</para><para id="eip-882">Many teenagers find black to be comforting instead of morning. Its all about cultural relativity. ...</para><para id="eip-468">Mark: Ok. This seems obvious when i think about it now, but obviously there is going to be distinct emotions when you're doing something that are dominant, also emotions are going to change in an interaction or over the course of doing any one thing (someone could be being mean, the nature of the pain could change in a consistent pattern)</para><para id="eip-831">Alex: and then you run the question of things such as "S+M" where the boundaries of pleasure are pushed slightly into pain as a way of building towards anticipated release.</para><para id="eip-54">This is also true when waiting for fruit to ripen on a less morbid note....</para><para id="eip-919">So yours noting that as emotions continue they slowly regress in comparison to there physical input. Sort of like a drug addict always needing more drug induced input to get the same emotionally stimulated output?</para><para id="eip-758">Mark: I think that any new stimulus (assuming you like it a lot) (such as getting a new toy or meeting someone new) seems to provide the most emotion at first because it is more interesting because it is new. That is how emotion could change over a long period of time, I would like to know how emotion changes on a more moment to moment basis like in an interaction, how often does someone realize they made the other person happy or when an emotion occurs. People might know they made someone else happy, but i don't think it is like they become happy at a certain time and go from normal to happy in one second. People notice a lot of things that are emotional all the time you just wouldn't think of them as emotions but they really are -for instance - when you do something like say hi to someone you might have noticed that they were sad which caused you to say hi. You might or might not realize that you realized they were sad and that is why you said hi. That is how life works I would say, emotions cause people do things and sometimes they notice them and sometimes they don't.</para><para id="eip-853">I just realized something else. Emotions change in dynamic ways, my guess would be many more ways than saying they decrease over time. Each emotion could have a unique feeling - for instance the emotion happy could feel slightly or largely different each time you experience it. As an emotion continues over a period of a few minutes or days or any time period how it feels could change slightly or drastically. One emotion could lessen another emotion, like pain could make you less happy. One emotion could trigger another emotion - the emotion pain could trigger the emotion of happiness. Thoughts, physical inputs, and emotions all interact and influence each other in various patterns and in how they feel. I couldn't guess how many major patterns there are.</para><para id="eip-966">Alex: awesome, see this brings me back to my very first question. How you would measure the "primaries" of emotion.</para><para id="eip-678">All the parts that fit together that cannot be measured in any other way. I am certain like a multidimensional color wheel that an emotion can change intensity, relevance, sort of like opacities, and hues...</para><para id="eip-456">It's an oddball concept but I do think you could relate it to the moment to moment changes. You may experience contentment throughout the day and feel what some would consider many shades of green. Towards evening, like an old painting your emotions would sort of blur with less energy to fuel them, still dynamic and still very interactive even through the night in dreams.</para><para id="eip-852">I find interest and question in so many aspects of life it's hard to focus on just a single topic, though I must say if you could figure a set of dimensions to measure emotion with, you would have a much better time recording and studying them.</para><para id="eip-75">The way you brought it up reminds me of waiting for a phone call from a friend when maybe reading a sad novel. You get so into every page your nearly living the drama feeling more and more concerned for the direction of the protagonist. Then suddenly the phone rings and your perk up with a contradicting grin. This to me acts out a scenario of what you mentioned. ...</para><para id="eip-70">Mark: Ok. I think a way to measure emotions would be for the person experiencing the emotions to describe what the  emotion feels like. Something that might help them do that would be to compare the experience or time period or object or whatever you want to know how it made them feel to things where they know what the feeling was like. For instance someone could say, "going to the restaurant felt more like talking to my girlfriend than moving lawns". So I think the only thing you can use really is things where they have identified what the feeling is like. If they don't know how something made them feel I don't know if they could use that to compare it with because it wouldn't be significant. If they say, That is kind of obvious though, the only way to describe how you feel would be to say what the emotion you felt was or compare it to something else significant. Maybe talking about significant things would put the person in a higher emotional state where they obviously appear to be more emotional. I noticed people when they are experiencing intense emotions, it is obvious to me - their eyes get watery or intense looking. Maybe in this state you could measure emotions better because they are really feeling emotions then and are being emotional. There is obviously a physical reaction in this higher state (the eyes I mentioned for instance). I also sometimes notice that there is at least a slight change in tone or whatnot when a person realizes something significant or just changes tone and starts to feel a new emotion that might be strong or not. I don't know if in the higher emotional state you could compare and rate different physical clues to different types of emotion. Though it would seem to me like it would be easier to see how someone feels about something when they are really in a "feeling" kind of mood. I guess an example of this would be someone saying "I don't care about that, it was nothing like (this other thing I felt)" Then maybe you measure the strong thing they felt by describing about how intense it was for them. I think in this higher more intense emotional state people could more obviously display how they feel about certain things, for instance if you mention something their eyes could glow or be really intense for those seconds and this would tell you rather well what the thing you mentioned felt like.</para><para id="eip-332">But I guess it's obvious that emotion is expressed in the eyes very well. You can just use logic to guess what someone might be feeling after you studied their emotions in the higher emotional state. This is kind of like ink blot tests - once a psychology researcher did the test on me and said I was depressed. I realized later that she was able to read my emotions better by doing the test and evoking that emotion from me. If you just go through someones significant life experiences you might be able make them more emotional or easier to read. That I would say is the only way to measure emotion, other than studying them and trying to figure out what makes them feel. I also think you might be able to use computers to analyze exactly what someone is feeling by looking at changes in the eyes and analyzing those changes carefully - but I am not in a position to do that. The eyes display so much information, you could easily measure subtle changes and observe those changes in a real situation.</para><para id="eip-576">I don't know if you could take this any further than that. Maybe I could classify more about the emotion that is occurring like you suggested. I think what is happening when people experience feeling is a lot more complicated than just saying, "this person is mostly happy, but also a little sad". Think about that, a state of feeling at any one time must be incredibly complex. I would think that this state is dependent on what you are doing right then primarily, or what you've been doing or started doing in the past hour. For instance, if someone said something to you that made you feel bad, then you know the primary feeling is sadness, but what is unique about it you could describe by describing the other person, why that person makes you feel bad, what about the comment they made exactly made you feel bad. That would be the primary emotion in that circumstance. Or if you are mowing a lawn, the primary feeling you would probably be experiencing is the feeling of mowing lawns, unless you are off in your own world thinking about something else anyway. That seems really obvious when I say that - that people feel emotions about what they are doing and each emotion is unique. Maybe you could do - this person is mowing lawns, and he is this much emotional (maybe from reading his eyes to see how emotional he is at that moment), so those emotions must be coming from mowing the lawn. I would think you could make a computer program that could at least read how emotional someone is anyway. Then try to attribute those emotions to what they are doing or have been doing recently.</para><para id="eip-279">I mean, if you are doing something, that is probably going to be the primary feeling. If you reflect on that later, then the reflecting will bring up the feeling again. You could try to measure how strongly the person is feeling during one of those two examples, and how strongly they are feeling will probably be feelings for what they were doing or thinking about. I don't know how you could connect the strength of feeling to what they have been doing. They could describe what they think they are feeling, and they could describe how strongly they are feeling in general and try to connect the two.</para><para id="eip-109">I mean, try to connect how strongly they are feeling, what they think they are feeling, and what they have been doing.</para><para id="eip-772">I think that way you could discover a lot. There are at least two dimensions for feelings, one is how strong it is, the other is what it feels like (apples or oranges). The feeling could be of various types, there could be long-term feelings like depression or the opposite of that. There could be short term feelings maybe like the feeling of mowing a lawn, and there are moment to moment feelings that are things like changes in the tone of a conversation. Feelings could be intellectual or emotional, or other ways of categorizing them such as aggressive feelings or feelings when around machinery. Maybe if you just find good ways of classifying the feelings like that (by observing how similar types of things feel, you could use a more significant, emotional example of something of the same type as a less significant object in order to identify the emotion the less significant object caused in you) so you could measure them better because you did such a good job classifying and comparing them.</para><para id="eip-774">I mean think about it this way, the only way to measure emotion would be to ask about the strength of the emotion. Maybe you could have a computer compare expression in the eyes to how strongly someone described their emotions were being felt at that time. That might seem awkward, asking someone, "how strongly were you feeling right then". I don't know if people would really know the answer to that. I mean, if someone doesn't know that they are depressed or not, how could you possibly come up with a reliable way to measure that emotion? The only way I can think of is to design specific tests that might evoke the proper emotions, like a ink blot test that was designed to bring out the emotion depression or not - or another test that was designed to bring out what that person was feeling right then (maybe of a certain type). Then you could have a computer measure expression or change in the eyes.</para><para id="eip-713">The complicated thing would be classifying what type of feeling it is. It would be hard for someone to assess the strength of the feeling or how short or long term the feeling is (seconds, hours, days etc), but it would probably be harder to describe what it feels like exactly. Though I could still probably come up with a list of ways of classifying the feeling - I already mentioned intellectual, emotional, aggressive. I don't know if someone would really understand those things in a way they can actually feel and experience, but someone could still guess that the feeling was composed of certain aspects. For instance if you are in a house you could say that the person might be experiencing feelings related to houses. Maybe there are a few major types of feelings (that are more descriptive than just the defined emotions and feelings at least). Those could reveal more specifically what someone is feeling and that would be more like you are measuring their emotions. If someone is experiencing affection, for example, maybe you could more accurately assess how much affection they are experiencing if you identified some of the key emotion generators for people (like if they were around machinery, or in a house). Then you could say, well this person was around machinery in a house, so they must have at least been experiencing this much emotion because those objects usually generate a lot of emotion for people. If you assess the circumstance the person is in and label everything that could be generating emotion, maybe there are only a few things in life that are key emotion generators (types of emotion I guess). For instance if you are trying to measure how much envy someone is experiencing, you could have labeled certain things as key for generating the feeling of envy that would also help classify the type of emotion it is (or the type of envy feeling). If you understood that sibling rivalry was significant, then you could say that a lot of envy was generated in this instance because the two people were siblings. I guess what I am saying is you could label everything in life that clearly generates emotion, such as things such as sibling rivalry, houses, machinery, people being aggressive, and you could then use these things as tools to identify how much emotion someone is experiencing. You could do this because you have an understanding of each of these key things of how much emotion they generate because they are significant things of which you really understand, or feel in a way how significant they are and how much emotion they generate. So it is like I said before, compare the emotion or experience you want to measure to things where you know what the emotion felt like, which would probably be anything significant, basically.</para><para id="eip-462">But I guess that seems obvious when I say it that way. Identify the time period the emotion occurred, its strength, label and classify it as much as you can (what type of emotion it is), and then compare it to other significant emotions and experiences in life so you get an idea of what the emotion feels like. You could make a list "this emotion feels like...". What if someone couldn't really identify what the emotion felt like though. If they compared it to other emotions and experiences, would that really give them a good feeling for the emotion so they could "measure" it? Is anyone ever really able to "measure" an emotion by getting a feeling for it? You could clearly ask someone how an experience felt on a scale of 1 to 10, how strong and powerful and potent it was. Maybe you could have a few other things to compare the emotion to that could help measure it, for instance ask "on a scale of one to ten, how aggressive do you think this emotion was". So if someone went to a park you could ask a series of questions to help measure that emotion.</para><list id="eip-162" list-type="enumerated" number-style="arabic"><item>What was the time period that you were experiencing most of the emotions from being at the park, (for instance) when did you start to get happy and when did that emotion end.</item>
<item>Was this feeling you had at the park strong or weak? 1-10?</item>
<item>Was this feeling similar to aggressive feelings you have had or was it aggressive? 1-10?</item>
<item>Was this feeling like this other (whatever it is) significant life experience or emotion you had? 1-10?</item>
<item>Was this feeling like silly feelings you have experienced in your life? 1-10?</item>
<item>(You could keep going on trying to compare and measure it in relation to these other significant life emotions and experiences)
</item></list><para id="eip-315">I guess the hard thing to do to improve that list would be come up with the "significant" life emotions or things to compare the emotion you want to measure with. But I guess the things you would compare it to would be things that the person could actually measure with a scale of 1-10. They would be things that are so significant the person could come up with a measure of how much they relate (because they have a feel for the emotion involved). I mentioned silly and aggressive feelings, though I don't know if someone could answer, "how aggressive was going to the park". It seems stupid when I talk about it that way, but it makes sense, to measure any one emotion (say the emotion of happiness from going to a park) - it could help to describe it better by comparing it to other emotions or experiences. I guess that way you are describing emotions by using other emotions and significant things. So for the feeling of envy with a sibling the significant thing you could compare it to would be "sibling rivalry" in general, and you could go on comparing it to aggressive or silly emotions (or other significant emotions or things). So maybe that is the way to measure emotion, find the other emotions that relate and ask on a scale of 1-10 how much it relates. Like you could ask how much does the emotion passion relate to the feeling of envy you had for your sibling or your emotion of happiness at the park. I would think this means that any one emotion never stands by itself, that all emotions are mixed with other emotions, this is obvious if you consider that it is hard to be completely happy without being at least a little sad or irritated at the same time.</para><para id="eip-819">Ok. So again, to improve the list it would be good to know what other significant emotions, life experiences, or just significant things in life are (and how they relate) because those are obviously going to generate the most emotion, relate the most and make it easier to measure the emotion you want to measure because the emotions are so large you have an idea as to their size. So what I guess is occurring here is that in order to measure emotion, simply analyze all of the factors involved with that emotion that you know. If we take my example of the person going to a park and being happy, you could analyze if there was a dog at the park that made him happy, or if someone was flying a kite. Though I don't know if going into small details would really matter because those things aren't significant enough to generate noticeable amounts of emotion. It would seem the other significant thing to factor in would be what other emotions were evoked at the park, what emotions relate to the emotion happy, in this way you make the analysis more significant (discussing more significant things) so you would be better able to measure the emotion involved. </para><para id="eip-671">So just analyze all of the key emotion generators and emotions that relate to what you are trying to measure (an experience, emotion etc) - this might put the person in a higher emotional state in which they are easier to read, possibly showing more expression in the eyes. What might help is if you knew what key emotion generators were and what emotions related to certain experiences or other emotions.</para><para id="eip-186">Your examples I think showed well experiences that are clearly emotional. I think one significant factor I know that is worth mentioning is changes in tone. Every time the tone of a conversation changes, the feeling associated with that tone changes likewise. But I think that tone applies to more than just conversations. When someone is mowing a lawn, he might have a certain tone that is happy or a tone that he is upset. He might become slightly upset many times throughout mowing the lawn if he keeps making errors, being slightly upset I would say would be like a change in tone. Tone is just a way of saying that there are slight changes which you can notice (similar to the color wheel you mentioned). Only there are more emotions, feelings and changes in tone than the few colors which exist. My point is if you take note of all the small changes in emotion and tone, such as each time the person makes an error, you could better measure how those all add up to the overall emotion. The changes in tone that people have (which I think are most noticeable in conversations) occur all the time when they are doing other things. Each one of these tones is a feeling that could add up to large amounts of emotion. If the person becomes upset 20 times because of small errors, you could say that he was very upset. You could factor in the other changes in tone that occurred while he was mowing the lawn, how many times he smiled or achieved success. Maybe a negative change in tone ruined his getting a positive tone the next time he did something well. My guess here is if you can analyze the the moment to moment changes you might be able to see how it all adds up.</para><para id="eip-98">I know that my reply basically went from stating in order to measure emotion only assess significant factors, to saying the opposite of that (asses the small factors). I think the significant factors are going to show up as the small factors as well, however. If you think about it, maybe the feeling of happiness for going to the park only start in a series of tone (feeling) changes once you walk into the park - and then could stay at that level of happiness after you are in it. For example maybe once you see the park your happiness would go up a little, then after you enter a little more, then after see something a little more - that is just a guess as to how these small changes might play out. I think they might be able to be observed because people can notice changes in the tone of a conversation, why not changes in the tones of everyday feelings? All those small changes contribute to the larger, more significant feelings in some way.</para><para id="eip-893">I don't know exactly how all the small feelings play out in everyday life. My guess would be that it is incredibly complex, experiencing many feelings (that are at least slightly noticeable) every hour. You might only describe one large feeling as taking place over an hour, or if it something like pain the large feeling could occur for the minute you had the pain. I don't know what a large feeling would be that only lasts a minute other than the feeling of pain, which can be large in a very short time period like a minute or a second. It would seem that the emotion of happy can only be large over a long period of time, like if you were happy for an hour or a day you could say that the feeling there was large because it lasted so long. I don't know how someone could say, "I felt a large happy feeling for a couple or seconds or minutes". That is why it might be hard to notice how all the small changes work and add up to the larger feeling of happiness throughout the day. Because these minor changes in feeling might be hard to notice, but probably still occur a lot. Like when you said the person perked up when he got a call from a friend, that is an example of a small change in emotion that only lasted a brief period of time. Him perking up was a positive emotion that lasted a few seconds that probably made him happier for a longer period of time. I think I can describe these small changes by saying something a little silly - that you can label every little thing that happens in life as positive or negative, or with any description of feeling or an emotion. You might get a little envious and not even notice it, but would still be there as a change in your attitude that occurred suddenly. Or anything really, whenever someone says anything that indicated that emotion was felt (like the baseball game was fun, or when they hit the rock it was annoying) you can take that and analyze it in a larger context of feelings - of how the small and large feelings play out. I think these minute changes occur all of the time and contribute to larger feelings and how the other minute changes play out. </para><para id="eip-675">So I guess I can add to the list of questions some points about small changes:</para><list id="eip-355" list-type="enumerated" number-style="arabic"><item>What were all the small changes in emotion that occurred, and how do these changes relate and contribute to the larger emotions that you were experiencing at the park?</item>
<item>If you do not know what all the small changes in emotion were, maybe you can guess what they were by seeing how the small changes (or the larger emotions) might have influenced any of the feelings you experienced at the park (since it all occurred as one event in the same time period). </item>
<item>How did the small and large changes in emotion and in your experience at the park influence your other small and large emotions and actions at the park?</item>
<item>What happened at the park? Which of what happened at the park were the most significant for you emotionally? Is it just going to the event and the event overall that was emotionally powerful for you and the only emotion you can identify? Or can you identify other small emotions that occurred (if you step back and look at what happened at this event)?</item></list><para id="eip-523">But I think if you were going to want to actually try to measure emotion accurately, the smaller emotions would be too hard to assess. There might be an expression in the eyes for things like "annoyance" "interest" "sadness" or whatever eyes can express, whenever an eye expresses something that a human can figure out - you could ask a computer to measure that same thing. But those would just be things that the person is trying to communicate with their eyes at that moment, it wouldn't necessarily be what they are really feeling. Maybe to try and determine the primary emotions, you could have the person do something fun for an hour, then look at their eyes and determine what changed from before. Wait another hour and do the assessment again. That second assessment would determine how much of the "fun" emotion was still present after an hour. I don't know how many emotions someone could assess like this. You could have someone do something interesting for an hour, then do an assessment of their eyes to see what changed. I don't know how you would assess the eyes if someone did four things in a row (hour after hour) that each were different emotions, say something interesting, then something boring, then something happy or fun, then something sad. Would all of those things be displayed in the eyes at the same time? This would obviously be very slight changes in the eyes that my guess only a computer could pick up. But the change might be consistent for all people - allowing it to be accurate for everyone.</para><para id="eip-695">I don't know what this change might be visually - I mentioned the wateriness before. If someone can display an emotion with their eyes on purpose, maybe that would just be a more obvious example of how the eyes could show that. I think eyes change in two ways, one would be what the expression is - the other would be the "heaviness" to the eyes. For instance if someone was tired their eyes might look more drugged up - or if someone was emotional they might be watery. That I think would show the longer term, primary emotions because they have a physical change in the eye, versus just something you are expressing. The primary emotions probably cause a different physical condition that might be able to be read by subtle eye changes. I am not a medical doctor, but I know that if you feel very strongly you also have a physical reaction as well.</para><para id="eip-246">Though I don't think there could be much for us to discuss about measuring that since it would be mostly about computers if it was possible at all. I think a better example for how the small changes can add up to the larger more primary emotion would be if someone had a hopeful thought a couple of times when they were sad. Perhaps that made them happier and lessened the sadness. The previous example I used was of someone mowing a lawn who kept hitting rocks. Each time they hit a rock, they might get more irritated - you might be able to see how irritated they were overall if you looked at what happened each time. It might have stifled happiness from doing the rest of the job well. I don't know how many other clear examples you could discover other than the hope example and the being irritated example. If you discuss these small changes enough with someone maybe they will be capable of labeling how strongly their primary (and possibly minor) feelings were.</para><para id="eip-326">Some things (small or large phenomena) that could help someone assess how much emotion they are experiencing would be to consider:</para><list id="eip-726" list-type="enumerated" number-style="arabic"><item>What were all the thoughts you had and how did these impact your feelings</item>
<item>What were all the things (small or large) that happened and how many of these do you know impacted your feelings</item>
<item>What was your emotional state (for instance if you were worried) and how did this impact your feelings and what happened during the event</item>
<item>Did you have a physical reaction to anything that occurred (for instance jumping in excitement, or blushing) that might indicate a feeling occurred</item></list><para id="eip-104">I guess this means what I that what I said earlier about how anytime anyone makes any comment about emotion at all, they are indicating or trying to measure emotion to some degree. I am sure most people could come up with a lot of examples of this, and frequently do it themselves. Saying things such as "this happened so many times it annoyed me a lot". The word "annoyed" in that statement indicates the feeling of annoyance. There are degrees to which someone can describe what the feeling was like or describe the circumstances around it. An entire book could just be trying to describe the feeling for what something is like. Even a book that doesn't go on and on trying to write about how something felt, just any ordinary book has a feeling associated with it or that was communicated by it. I think most times people try to communicate emotion or how they felt they aren't very descriptive (at least from my observations). There could be someone who is very good at describing their emotions and gives a good idea as to how much they were feeling. I don't know the best way or all the ways someone could make describing feeling more scientific and accurate. You could do studies and find out what things someone says are more clearly emotional or what the best way to describe emotions for certain things are. I already mentioned that noticing everything that happened during an event, all your thoughts, your emotional state, and your physical reactions could be observed. There are probably many more better examples than my being annoyed while mowing a lawn example (that would be the type for asking about everything that occurred) and the hopeful thoughts alleviating sadness example (which would be for what all your thoughts are).</para><para id="eip-935">I already mentioned that you could try to measure an emotion by comparing and contrasting it to other relevant and or significant emotions or life events. You could try to compare an emotion to other emotions of the same type. I believe some people have already grouped emotions into various categories and ways of organizing them. It might help if someone reads a good description or explanation of what that emotion is and feels like.</para><para id="eip-391">But each persons own perception of their emotion or someone else's emotion is going to be very subjective. It isn't like you can measure emotion exactly, at best a large group of people could discuss how something is emotional or how significant something was in different ways. There are probably signs that indicate something is emotional, for instance if you like something a lot it is probably going to be more emotional for you. If something impacts you in various ways or causes you to do various things it is probably going to be more emotional.</para><para id="eip-709">Some of these things could be simple physical things, like playing with your hands or shuffling your feet. There are obviously the facial and eye expressions. That is why I already mentioned changes in the tone of a conversation, I would say that that is a significant part of life considering that conversation is the main way people interact. I don't know what would be the indications of the more primary emotions, maybe there is a certain tone or attitude someone adopts when they have one of those primary emotions, as well as certain actions (mental or physical) that follow along.</para><para id="eip-448">If people can notice tones in conversations, then maybe they can notice the tone of how someone has been feeling for the past hour or few hours (which would be their "primary" emotion". Though I don't usually notice if someone is happier than they usually are. If someone was sad or very happy I might notice it but most of the time I don't think I notice things like that. Someone could become happier than usually and other people probably wouldn't notice it at all. Does that mean that the only primary emotions are "happier than usual" "normal" and "sadder than usual" - since those are the only things other people might notice? If you think about it that way, then measuring emotion is simple. If you think about it the other way I suggested, which was to discuss with other people the many ways something impacted you emotionally, then emotion seems very complex.</para><para id="eip-953">I think the 'primary' emotions someone experiences would be simply changes in mood. I think if I find a good way of classifying moods then that would be the best way to measure the main emotions that people experience. If you think about it, there are so many single emotions you couldn't really say that the person mowing the lawn (who kept hitting rocks instead of just grass) was just 'happy' - that would be too simple of an assessment of his emotional state. A better assessment would be something like happy (from the action of mowing the lawn), with a little excitement, a little fear (from the loud noises hitting the rocks made), a little anxiety from hitting rocks a lot, and a little bleak and sad at being such a failure.</para><para id="eip-898">So the person mowing the lawn for an hour or so I would say developed a certain mood for that hour. A mood is just an emotional state, a set of feelings that are similar or point in a certain direction. Like someone could be a mood to do cooking, and they could have a certain set of feelings that come along with that. From the time they start cooking to the time they finish the feeling of the mood they are in for cooking is going to change, but is still the same mood with the same basic feelings. So a mood then in my view is just a certain set of feelings that relate to one thing (like cooking, mowing a lawn, or being happy or sad). An emotional state is also a certain set of feelings however they aren't necessarily about one thing, it is your entire emotional state including everything going on. A mood is just the emotions related to what the mood is about, which is probably going to be what you are doing. You could be in the mood to do cooking without actually doing cooking, and in that way you'd be experiencing some of the emotions you do when you cook without actually doing it. However, you could describe your entire emotional state as a mood if you labeled the mood well enough or if your entire emotional state was simple enough to be described as one mood (though I don't know if you could say someone's entire emotional state was of "cooking" or "happiness" for example).</para></section><section id="eip-508"><title>Classifying Moods</title><para id="eip-770">A psychological mood is a relatively long lasting emotional state (a few days or so) (a temporary mood I would say (which is the kind of mood I am referring to in this article) lasts from a few minutes to a few hours). A mood therefore could be comprised of many different feelings at the same time. Moods can be positive, negative, neutral, or a mix. You could have a unique mood that maybe only you experience, such as a certain attitude that comes up around someone or someplace. You could then be in your own personal "mood" - because this mood has a unique feeling. Maybe in this mood you are both sad and happy at the same time, maybe you can classify what emotions are occurring and know that you might be the only person to experience a mood like that. Any emotion or feeling could be a part of a mood. It is really just a matter of how much of the feeling you can identify and label.</para><para id="eip-760">I would say that love is more of a mood than joy, because love is a much more complex emotion. If you are joyful, then you aren't sad, you are only describing the single emotion of happiness. If you are experiencing love, there might be many emotions that go along with it. Similarly, aggressiveness is more complicated than just being vigilant - if you are aggressive, you could be happy, frustrated, sad, optimistic; however if you are vigilant you are just being "ready". However, that is just how it seems to me, you could be joyful but still be in a more complicated mood than if you were experiencing the emotion of love, and you can be vigilant and be in a more complicated mood than you are when it seems to you that you are being "aggressive". </para><para id="eip-655"><figure id="cudog"><media id="dogdc" alt="Plutchik">
    <image mime-type="image/jpeg" src="../../media/Plutchik.jpg"/>
  </media>
  
<caption>Robert Plutchik created a wheel of emotions in 1980 which consisted of 8 basic emotions and 8 advanced emotions each composed of 2 basic ones<footnote id="examplgnote">Plutchik, R. "The Nature of Emotions". http://replay.waybackmachine.org/20010716082847/http://americanscientist.org/articles/01articles/Plutchik.html American Scientist. Retrieved 14 April 2011.
</footnote> It looks to me more like the "moods" are on the outside while the single emotions are towards the center.
  </caption></figure></para><para id="eip-588">The advanced emotions in the graph by Plutchik are the ones on the outside. They are advanced because they are a combination of the two legs of the diagram that they are in between. For instance aggressiveness could be the result annoyance, interest, anger, anticipation, rage and vigilance. The interest there raises the persons energy level and the anger directs it into aggression. Like I said before, some emotions and emotional states, moods, can be very complicated and some can be very simple. Just basically describing ones feelings in the most complicated way, by showing all of them and how they relate to the other feelings, is a great way to try to think about what you or someone else might be feeling.</para><para id="eip-152">An emotional state must be a lot more complicated than simply being a combination of a few feelings like afraid, happy, sad, anxious, etc. Each one of those feelings is going to be unique every time based upon what happened. For instance, if you were afraid because there was a gun involved, then the gun is going to contribute to the unique feeling of fear for that instance. There are probably going to be other things contributing to your feeling of fear that you aren't aware of but might be if you thought about it more, maybe something like a person you met earlier that day or some other smaller factor you might have not been aware of.</para><para id="eip-218">That just basically means though that everything in life contributes to unique feelings and emotional states. That is rather obvious, it is just then a matter of figuring out what the significant and relevant factors are. There might also be significant things that aren't obvious to most people,  however. There is a way that emotions function on a moment to moment basis that is significant. If someone understood how much happiness would be too much for someone, then they might understand when someones excitement would automatically decrease in order to decrease the happiness to keep it from getting too large. A sort of emotional balancing probably occurs between emotions all the time that would be worthy to note. If you take into account all the thoughts that people have that they are not aware of, it seems clear that many of those thoughts could be significant you just don't happen to aware of them unless you learned which might be significant first. There are prejudices, social judgments, perceptions and self concepts - a lot of which you might not be aware of.</para><para id="eip-116">You could do your best to guess everything that someone was feeling at that moment. If you think about it that way, you could describe someones feelings based off of real things around them and that happened to them, instead of just with feelings and emotions. Just saying, "this person just went to the store" reflects something about their emotional state. It is taking it too a deeper level of analysis to then say, "this person just went to the store, so they are happy they got to get out of the house". If you just describe absolutely everything that is going on you would then have a better idea as to what the person was feeling. You can ask someone what their feelings are or what the best way to describe them would be. Showing the emotions (like the diagram by Plutchik) could help to discuss what the feelings someone is experiencing are. </para><para id="eip-367">The emotion annotation and representation language (EARL) proposed by the Human-Machine Interaction Network on Emotion (HUMAINE) classifies 48 emotions.<footnote id="example-footnote">"HUMAINE Emotion Annotation and Representation Language". http://emotion-research.net/projects/humaine/earl Retrieved June 30, 2006.
</footnote> Those emotions are grouped into categories which I see as types of moods that people can have. There is an art image for each of those categories beneath. I have an analysis of each of the categories beneath the art images. Basically what I have done was show how there are other feelings and emotions (along with thoughts and emotion changes) that probably accompany those various moods. That is what a mood is, a set of feelings - and typical sets of feelings can be described and classified. There are also going to be certain thoughts that accompany various moods, and certain ways the emotions fluctuate (and how they fluctuate in relation to other emotions).</para><list id="eip-244"><title>Negative and forceful</title><item>Anger</item>
<item>Annoyance</item>
<item>Contempt</item>
<item>Disgust</item>
<item>Irritation</item>
</list><list id="eip-472"><title>Negative and not in control</title><item>Anxiety</item>
<item>Embarrassment</item>
<item>Fear</item>
<item>Helplessness</item>
<item>Lonely</item>
<item>Powerlessness</item>
<item>Worry</item></list><list id="eip-767"><title>Negative Thoughts</title><item>Doubt</item>
<item>Envy</item>
<item>Frustration</item>
<item>Guilt</item>
<item>Shame</item></list><list id="eip-274"><title>Negative and passive</title><item>Boredom</item>
<item>Despair</item>
<item>Disappointment</item>
<item>Hurt</item>
<item>Sadness</item></list><list id="eip-551"><title>Agitation</title><item>Stress</item>
<item>Shock</item>
<item>Tension</item></list><list id="eip-979"><title>Positive and lively</title><item>Amusement</item>
<item>Delight</item>
<item>Elation</item>
<item>Excitement</item>
<item>Happiness</item>
<item>Joy</item>
<item>Pleasure</item></list><list id="eip-934"><title>Caring</title><item>Affection</item>
<item>Empathy</item>
<item>Friendliness</item>
<item>Love</item></list><list id="eip-308"><title>Positive thoughts</title><item>Courage</item>
<item>Hope</item>
<item>Pride</item>
<item>Satisfaction</item>
<item>Trust</item></list><list id="eip-983"><title>Quiet positive</title><item>Calm</item>
<item>Content</item>
<item>Relaxed</item>
<item>Relieved</item>
<item>Serene</item></list><list id="eip-981"><title>Reactive</title><item>Interest</item>
<item>Politeness</item>
<item>Surprised</item></list><para id="eip-143"><figure id="cutog"><media id="dongpic" alt="sd">
    <image mime-type="image/jpeg" src="../../media/Untitl17.jpg"/>
  </media>
  
<caption>Negative and forceful
  </caption></figure>
</para><para id="eip-114">Anger could be a big component in being negative and forceful. I don't know how negative and forceful someone could be solely because of something like disgust or irritation or annoyance. Hate or contempt makes sense as well as those are also powerful emotions. I can image someone getting very angry and that being a powerful emotion, or hating something a lot. I think someone could get negative and forceful from disgust, irritation and annoyance but I would say that the negativity isn't as powerful as something someone could get from something like a true hatred or anger. If you hate something you are being passionate, it is a strong emotion. If you are disgusted by something you do truly dislike it and that could push you into the negative/forceful state, however you don't necessarily care in an extreme way. If you did, then you would hate it or be angry at it. </para><para id="eip-722">I mean, for what reasons would someone get negative and forceful? Maybe they feel like they want power and to do this they could hurt other people. That wouldn't be hatred or anger it would just be lust for power. Someone could be negative and forceful as a defensive response (such as being angry at someone or hating someone) or from their own initiation (getting angry for some selfish reason such as an attempt to achieve power). So there are different things that could cause a negative and forceful mood. These feelings would be a part of the mood because they caused it and are therefore related to it. When that person is being negative and forceful, some of the feelings they experience would be motivational feelings. </para><para id="eip-691">People could get angry because they were hurt in some way, and this could cause them to be negative and forceful. Or someone could just be aggressive, instead of being defensive, and become negative and forceful. In that case I don't think that anger would be a part of it since you'd have to get angry just so you could be negative and forceful, which I suppose is possible but doesn't seem to me to make much sense, since it is a lot easier to become angry in response to someone. You could be mad at someone, which could be the emotions contempt and and annoyance, but in order for the emotion of anger to be evoked in you you probably would have had to have something bad done to you by that person. Or at least your perception has to be that something bad was done to you, I suppose that it could be a trivial thing as long as you perceive that something bad was done to you. </para><para id="eip-275">This is why it makes sense to me that all of those emotions are grouped into the "negative and forceful" category - because in order to become negative and forceful it would be easier if there were more emotions involved. I mean if you were feeling all of those things towards someone - anger, annoyance, contempt, disgust and irritation - then it makes sense that that would cause you to become negative and forceful. If only one or two of those emotions were evoked I don't know if that would be enough for someone to become negative and forceful from. I suppose someone could be "forceful" without much of the negativity, and in that case none of those emotions would be needed considering that people can be violent without being emotional or annoyed by someone. </para><para id="eip-608"><figure id="cutde-dog"><media id="dogpic" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/Untitl14.jpg"/>
  </media>
  
<caption>Negative and not in control
  </caption></figure></para><para id="eip-605">I think the reason that "not in control" goes along with "negative" is that if you had control over your emotions or were stable then you wouldn't be experiencing the negativity because you would be making yourself happy. People are certainly in an inferior emotional state when they are embarrassed or experiencing anxiety. Helpless, powerless, afraid and worried is a state I wouldn't think many people would want to be in. That is probably where the sense of not being in control comes from, because you are probably less collected when in this state. These are things that hurt emotionally, so therefor it threatens your well-being. I also believe that negative feelings and pain serve as an emotional stimulus, which could help raise you out of the inferior emotional state by helping you focus and be more intense (due to the nature of the pain). Negativity I think can actually help a lot because of how it serves as a stimulus. While in the state of negativity, however, it probably doesn't seem like it is helping because of all of those negative feelings. But at least in this state you are in a state of intensity, which is important to have because emotional intensity is needed frequently every day. </para><para id="eip-511">What could cause a negative and not in control state? Maybe getting hurt really badly, that would certainly make you experience negative emotions and be helpless and afraid. I feel that way right now because I have a bad cold. But I am also doing other things while I have the cold, so it isn't my only mood or emotional state right now. Other things have kept me busy, but the negative mood of the cold dominates and makes me feel bad. Maybe some moods are only experienced by themselves, while other moods can occur simultaneously. I am not in control, there is nothing I can do about being sick. I can try and experience other moods to make myself feel better emotionally, however. No one is ever totally not in control, they can use their thoughts to help put themselves in a better mood or do something that might change the situation.</para><para id="eip-667">In addition to helpless, powerless, afraid and worried; lonely, embarrassed and anxious are also are part of this mood. I don't know if fear is necessary for this typical emotional state to occur. Fear is a powerful emotion, someone could be anxious without being afraid, or powerless or helpless or the others for that reason. Someone can experience anxiety and not be troubled by it. Or someone could experience a lot of fear and it could not cause them to be anxious in a similar manner. Though it could certainly seem that these emotions would all go together, I mean, if you have a lot of anxiety then it would make sense that you might be at least a little bit afraid, worried, lonely, embarrassed, powerless and helpless. It would seem to make sense that any one of those would rarely occur just by itself.</para><para id="eip-712">Self-confidence (or lack of it) is similar to being embarrassed. Though lack of self confidence seems like a minor emotion compared to the other emotions mentioned that comprise this mood. In fact, it seems like someone would be experiencing a lot of emotion if they were experiencing the emotion of fear and embarrassment at the same time. It doesn't seem possible for someone to experience all of those emotions full-force (the maximum each could be experienced) at the same time, that would simply be too much emotion for one to experience. Powerless seems like an easy emotion to experience since that emotion doesn't have a lot of force to it, it is more like experiencing that you don't have any power. Helplessness is similar to that, but loneliness is a little bit different in that there seems to be some tangible emotion involved. When someone is lonely, they have real feelings of loneliness, when someone is helpless, however, it doesn't seem like that would be a powerful emotion because it seems more like just being out of it, instead of feeling powerfully.</para><para id="eip-690">Powerless is similar to helpless. And worried and lonely are also similarly weak emotions, unless the worry and loneliness leads to anxiety, then those two by themselves wouldn't seem to me to be very strong because they are such weak emotions. Similarly, embarrassment and all of those are just similar to lack of self confidence, which isn't a strong emotion at all. Unless it leads to anxiety or fear (or occurs simultaneously), the other emotions in this mood group don't seem like they would be powerful by themselves. I suppose I am saying that the only strongly negative emotions are ones like anxiety, fear and pain. The other emotions by themselves don't seem to have pain as a part of them, they could be causing the emotion pain - but they are much more independent of it than something like anxiety.</para><para id="eip-577"><figure id="cg"><media id="dognpic" alt="jj">
    <image mime-type="image/jpeg" src="../../media/Untitl26.jpg"/>
  </media>
  
<caption>Negative thoughts
  </caption></figure></para><para id="eip-66">Negative thoughts is an obvious kind of mood. Doubt, envy, guilt, frustration and shame are just thoughts that you wouldn't think help you in any way. I wouldn't think that doubt is that bad or painful most of the time, considering that there might be some doubt with every thought you have and that could be perfectly normal. Negative thoughts just seem to me like they don't generate any significant amount of real pain. Envy and guilt I would say are similar, they are probably harmless most of the time (though i'm not saying that they couldn't be fairly bad), I mean how big of a deal could it be for someone to be jealous of someone else, it isn't really going to hurt them over the long run. Frustration and shame seem more negative because those could be rather painful, while something like doubt probably isn't going to generate any pain. I think someone could be in a mood of having negative thoughts, all types of negative thoughts. I would think that such a mood could last from a few minutes to a few hours. I couldn't really imagine someone having constant negative thoughts for days, though I suppose that is possible. I personally try to be as optimistic as possible so I feel better, but the reality of life is that there is a lot to be negative about so it is possible that people get very upset and have lots of negative thoughts, impacting their mood and emotions for a while. You might not notice if you are having such thoughts, these thoughts might be more unconscious in nature or just thoughts you are less aware you are having.</para><para id="eip-547">Someone could be in a mood that makes them think a lot of negative thoughts. That would just be being in a "bad" mood, because it is negative. You could be in a bad mood and decide to not think negative thoughts, because your thoughts are under your control. You think about a lot of bad things that might happen to you or are happening to you, or how your current emotional state is that is contributing to the envy, guilt, frustration or shame you are feeling (whichever one(s) it is you are feeling). This seems rather obvious, a negative mood could further your thinking negative thoughts, which could further the negative mood. Real things that happened to you in addition to your own thoughts could contribute to this mood. Your negative mood could automatically make you think negative thoughts and there could be nothing you could do about it because you feel so poorly. It might be the natural thing to think negative thoughts while experiencing negative emotions, this could possibly help you deal with the emotions or something like that. I mean if something bad happened to you or is happening to you, it is natural to reflect negatively. </para><para id="eip-414">How harmful could negative thoughts be? They are just thoughts. I would say that anger, fear, and anxiety are much worse because they are more real. With those the person actually experiences real pain. I admit that envy and guilt can be fairly bad, but that is only because they would start generating the emotion pain they because they are so negative. Whenever one of these negative emotions starts generating the emotion pain, or the emotion anger, fear or anxiety - which are all closer to pain than the other negative emotions, then it is a lot worse than it is just by itself, without the pain. But that is sort of a redundant statement, it should be clear that a negative emotion can be painful. It is obvious, then, that any negative emotion could be mixed with stronger negative emotions or with pain.</para><para id="eip-81"><figure id="cutr"><media id="moofd1" alt="nPositive.">
  <image mime-type="image/jpeg" src="../../media/Untitl12.jpg"/>
</media>
  
<caption>Negative and passive
  </caption></figure>
</para><para id="eip-783">Boredom, despair, disappointment, hurt and sadness. The words "boredom" and "disappointment" make it seem like the hurt, sadness and despair aren't that bad. If you were really hurt you wouldn't be bored, you would be in pain. So my guess is that the negative and passive state isn't as bad as the negative and not in control state. If you are negative but it is directed outward, that is negative and forceful, which is also probably worse than negative and passive. I know from my own experience that boredom can cause pain, but it isn't negativity that is directed towards anyone, and you are probably under control. Though the pain and negativity in the passive type can be just as bad, it just wouldn't seem like it is that way because you aren't doing anything, you are just being passive. </para><para id="eip-190">This (my guess) might be something like, your feelings were hurt, and then you quietly accept it and just rest with the negativity, it not causing you to become forceful or think many negative things. Maybe this type of negativity isn't as bad as pain or negativity that causes you to become forceful or think bad things. Someone just quietly accepting the pain seems like it wouldn't be a pain that is too large or disturbing (that causes a reaction). Maybe when you start getting really annoyed, it makes you more aggressive by putting you in a higher, more intense emotional state - you might then be in both the mood "negative and out of control" and "negative and forceful" at the same time. I guess that would be negative, forceful and out of control. Emotion is something that is not under your control, you could become angry and forceful because of how your emotions or attitude made you feel.</para><para id="eip-558">On the other hand, grief and anguish are types of sadness that are rather extreme and one isn't being forceful or out of control in those states. However someone wouldn't be bored, and they would certainly be feeling more than disappointment, so someone experiencing grief and anguish wouldn't be in this emotional state, however those types of feeling sadness show that sadness can be experienced in a rather extreme way that isn't anything like the passiveness of this state. </para><para id="eip-741">So my point is that when sadness is combined with boredom the sadness wouldn't be that extreme because it is a passive sadness. Someone could experience a sadness that is extreme, such as grief or anguish, however then they wouldn't be bored or passive - they would be in pain. "Disappointment" is also a rather mild emotion, because the extreme of that would be angry.</para><para id="eip-986"><figure id="cuwg"><media id="moowd1" alt="a">
  <image mime-type="image/jpeg" src="../../media/Untitl23.jpg"/>
</media>
  
<caption>Agitation
  </caption></figure></para><para id="eip-872">There is probably more to agitation than stress, shock and tension. My guess would be that fear and anger also accompany agitation a lot. If you think about it, if someone is agitated, then they are probably also going to be angry and possibly fearful depending on what made them agitated. Anger and agitation are similar, if you are angry at something you probably are also at least a little irritated by it as well. If something was powerful enough to make you angry, it is also possible that you are afraid of it also. </para><para id="eip-6">My guess would be that agitation is something that is out of your control, the last thing someone wants to be is annoyed to the point of agitation. My guess is that it is possible that pain or a negative state could make you agitated. Or maybe the painful feeling overrides the feeling of agitation. Agitation wouldn't seem to be as bad of a negative state in general, because agitation doesn't necessarily include pain, and I would say that pain is the main thing that people don't want to experience, though agitation is a negative emotion as well. That makes me think, what feelings contribute to the emotion of pain? You could experience a negative feeling such as annoyance and not feel any pain. There is going to probably be a mix of pain and agitation, like there how feelings are always mixed.</para><para id="eip-474">Stress is similar to anxiety - so are the feelings of shock and tension. Anxiety has an uneasiness and nagging quality to it, so does stress and tension. Shock probably does to, only more indirectly - for instance someone could experience shock and then afterwards they would feel uneasy because they just experienced shock. So therefore the similarity between stress, shock and tension would be uneasiness, or anxiety. "Agitation", however, implies a sort of annoyance. If someone is agitated, they are more than uneasy and anxious, they are also irritated and annoyed.</para><para id="eip-537">That is why stress, shock and tension are in the category for "agitation" - because agitation is more than just being annoyed - it is being irritated to such a great degree that it causes stress, shock and tension. That doesn't necessarily mean that fear and anger always accompany agitation, it just means that it is possible, and even likely that someone who is agitated feels angry or afraid of whatever caused the agitation. </para><para id="eip-886"><figure id="cuteggg"><media id="modod1" alt="Positive.">
  <image mime-type="image/jpeg" src="../../media/Untitl18.jpg"/>
</media>
  
<caption>Positive and lively
  </caption></figure>

</para><para id="eip-235">Amusement, delight, elation, excitement, happiness, joy and pleasure. When said all together like that it would seem like someone experiencing all of those emotions at once would be in a state of ecstasy. The word "elation" seems to imply a higher than comfortable state of happiness, almost like you are elevated to a higher than normal state. Though each of those emotions differs in how it is positive, they are not all just "happy", - for each the feeling is unique. They could contribute to a positive and lively mood but I would think that no one is ever completely happy. Life isn't just experiencing those happy emotions all of the time. Even in this positive and lively state, a large amount of negative emotions would probably occur. For instance if you were having a good time at a party you would still likely experience some negative emotion of possibly envy or something. </para><para id="eip-973">Positive and lively might just be an attitude, you might be that way but not be happy, though I don't know if that occurs often or not - it doesn't seem like someone would feel like being positive and lively if they were in pain. You might be positive if you were pain, in an attempt to be optimistic, but I would say that the pain would stifle your "excitement". That is what pain is, it makes pleasure go away and liveliness is related to pleasure. You need positive energy that comes from positive feelings in order to be lively, I doubt if you are in pain you could be that way. </para><para id="eip-807">Amusement is when you find something funny or have any kind of smug attitude, you are amused. Excitement is when someone gets too enthusiastic or happy about something, they experience excitement because they are thrilled. Elation I would say is a state of too much happiness, sort of floating on air sort of happiness. Happiness is prolonged joy. Delight is similar to excitement and pleasure, when someone delights in something they get excited about it, relishing in it, or are overly happy. The definition of pleasure is obvious - it is a positive feeling that people enjoy - I would say it is the most positive feeling because it describes a feeling that is truly enjoyable - when people are experiencing it they are pleased or very satisfied. </para><para id="eip-647">So while I don't think that someone could really experience all of the emotions that are part of this mood because that would be too much, someone could still experience a lot of them or possibly all of them if there were minor amounts of each one. I don't know how often someone gets into a "positive and lively" state, or when they do, if using all of those words - amusement, delight, elation, excitement, happiness, joy and pleasure - would be the best way to describe it. Someone could easily be "positive and lively" with just a large amount of pleasure and some excitement. A moderate amount of any two of those could produce a positive and lively state, or possibly even one. Someone could probably get into a wonderful, positive state with just a small amount of one of those emotions.</para><para id="eip-876"><figure id="cutdddog"><media id="moodd1" alt="Positive.">
  <image mime-type="image/jpeg" src="../../media/Untitl20.jpg"/>
</media>
  
<caption>Caring
  </caption></figure></para><para id="eip-699">What seems relevant to the mood of "caring" I would think would be attachment and dependency. Caring isn't about just affection, empathy, friendliness and love. With all of those things comes attachment and dependency. If someone is in a "caring" mood, are they more afraid of strangers or more accepting? Would they become more frustrated when interacting with people if they were feeling "caring" and the people they were interacting with ignored them, not returning their affection (frustrated at interpersonal failures because they care too much)? Caring could also be a personality trait. Would someone caring (as a mood or as a personality trait) be more attention-seeking since they care more about other people and would value people more? </para><para id="eip-740">So I guess then the question is, "what kinds of feelings does caring invoke?". It is comparable to loving another person, if you care about someone, you might also likely love them as well. And that is basically asking the question, "what is all they mystery involved in interpersonal relationships?". Caring for someone could invoke huge numbers of feelings and a large emotional response - in which case you would probably love the person. But that is the intense form of caring, there is a lesser type of caring that occurs in your normal social interaction, that would be more like the question, "how much do you care for other people in general". Perhaps people that don't care about other people would be considered cruel types, and people that care a lot about other people passionate, empathetic types. Though both types of people could be in a caring mood, I suppose. Maybe some cruel people never feel the emotion of caring or get in the mood for it.</para><para id="eip-666">This mood of caring, with the emotions it involves of affection, empathy, friendliness and love; could also just be called the mood of "love" - both love and caring involve affection for someone, positive feelings toward someone else. Love just also would involve an attraction or a desire of a certain sort as well. Caring is an important part of love, it shows the tender side of it. But someone could be in the mood caring and love wouldn't have anything to do with it. People are empathetic and affectionate often, that doesn't mean they are attracted to the person. Caring is a form of love, and love is a form of caring.</para><para id="eip-977">Someone could be in just a "friendly" mood - or just an "affectionate" or "empathetic" mood for that matter. Each of those definitions, including love and caring, could be mixed in some way. They are all related to each other. I don't know if each time you are in a caring mood you would then try to measure how much of each of those emotions you were feeling right then. Maybe some people who are friendly are in a "friendly" mood all of the time, or at least when they are around people. How would you measure how much of the emotion of friendly they were feeling then if that person is friendly all of the time? Maybe it is just a permanent part of their emotional state (such as "happy-go-lucky").</para><para id="eip-927"><figure id="cutg"><media id="dngpic" alt="sdd">
    <image mime-type="image/jpeg" src="../../media/Untitl6.jpg"/>
  </media>
  
<caption>Positive thoughts
  </caption></figure></para><para id="eip-150">Courage, hope, pride, satisfaction and trust. These all seem like you have strong values and do a lot of pleasant activities - and are generally leading a good life. Those would lead to positive thoughts. This doesn't necessarily mean that you are happy, it just means that you are optimistic and a good, strong person. Though that would be a person who would have the most positive thoughts I would say, everyone else has positive thoughts as well - they just don't act like they are happy and in a positive mood all of the time. Positive thoughts isn't really a mood though - you could be in a positive mood and stop thinking and the mood would still continue. I would say that you can think all of those things or not be thinking anything and still be in a "positive thoughts" kind of a mood. Though it would seem like in order to enhance or maintain a "positive thoughts" kind of a mood thinking many positive thoughts would be necessary.</para><para id="eip-880">It would seem to make sense that happiness or a joyful emotion is necessary if someone is going to have positive thoughts, especially a lot of positive thoughts which would be a positive thoughts "mood". I don't know which would lead to more positive thoughts, someone achieving their objectives in life, objectives that they have thought about and therefore cognitively would make them happier if they are a success, or if someone is just experiencing joyful emotions. Both of those things could lead to positive thoughts. I don't know which mood or combination of moods would cause someone to want to think positive things. Probably the mood "positive and lively" would generate more positive thoughts than the mood "quiet positive" because you would be more motivated to think positive things if you were lively and engaged. </para><para id="eip-199">It would also seem to me like a person with a lot of positive thoughts has a lot of determination, or maybe they are just that positive naturally with little effort involved. I don't know how many of the emotions are necessary to assist positive thoughts - someone could have positive emotions that assist positive thoughts or they could just be thinking a lot of positive things without experiencing positive emotions. I know that if someone experiences a lot of positive feelings they could reflect on those feelings and say, "oh I felt good then". In that case more positive feelings would directly lead to positive thoughts. I don't know if someone necessarily has to be fortunate in order for them to have a lot of positive thoughts.</para><para id="eip-443"><figure id="cute-dog"><media id="mood1" alt="Quiet Positive.">
  <image mime-type="image/jpeg" src="../../media/Untitl3.jpg"/>
</media>
  
<caption>Quiet Positive
  </caption></figure>
</para><para id="eip-68">Calm, content, relaxed, relieved and serene. I would hope that someones normal state is something in between "quiet positive" and "lively positive" considering that quiet seems too subdued and lively seems too happy and over the top. This emotional state / mood isn't completely quiet and positive, as I have said, all moods have a large mix of feelings all of the time. Even if the other feelings aren't felt very strongly, they are still there. I suppose someone could be "super relaxed" and then it would seem like they don't have a complex mood occurring, however. I would hope that life is more lively than just being relaxed anyway, I am grateful for the wide variety of feelings that people can experience, even if some of those are negative. </para><para id="eip-445">I guess my point is any "relaxed" emotional state probably wouldn't last very long given the nature that people need to experience emotional intensity in life. If I was simply in a relaxed state all of the time, my life would probably be pretty boring and meaningless. I would say that a mix of all the moods and emotions, combined with intensity, is the best way for someone to be happy. That makes sense to me - life isn't a joke, intensity cannot be experienced just by goofing around all of the time. Not that "goofing around" is what the mood of "quiet positive" is anyway though. I guess it just seems that way when you combine all of those relaxed adjectives together. If someone was going to have a mix of feelings, I would say using only one or two of those adjectives would be more than enough "relaxing". </para><para id="eip-635">This state is similar to the "negative and passive" state in terms that they are opposites - they are both quiet, passive states, only one is positive and one is negative. I think my personal experience of the passive states is a good one, even with the negativity - I guess I just like being relaxed. Someone else might like being lively, and then might find enjoyment in the "positive and lively" state. Like with the other states, it seems like too much to experience all of the emotions in this state at the same time (at least strongly anyway). Maybe in this "quiet positive" state someone is more relieved - "Relieved" seems to suggest a happiness that comes with relaxing, like you are relieved that you are no longer in an intense state, so therefore you are happy. </para><para id="eip-779"><figure id="cutjog"><media id="mojod1" alt="r">
  <image mime-type="image/jpeg" src="../../media/Untitl21.jpg"/>
</media>
  
<caption>Reactive
  </caption></figure>




</para><para id="eip-839">If someone shows interest, politeness, and is surprised then they are responding to someone or something in an active way. I don't know if "reactive" could be a mood by itself. Could you really say, "that person is being "reactive" now"? I think that someone could be like that, if they were in a mood of wanting to respond to other people and show interest. This makes me wonder how many different moods someone could have at once. That would kind of like be being bi-polar, if you have two different moods, then you are experiencing two strong emotional states at the same time. People that are bi-polar can go from being very happy to very sad, you could say that everyone is "multi-moodal" going from extremely strong moods all of the time, or normal or weakly strong ones depending on the person.</para><para id="eip-362">I really like this art image I have used for "reactive", it is very lively and energetic and cool. I would think that people who often respond to other people in a similarly cool and energetic way are received well in life. I don't know if that type of person experiences the feelings "interest", "politeness" and "surprise" more - it would seem to me like they would. They would certainly be more interested in other people. They might not be polite, you can be engaged and responsive (or reactive) and not be surprised and polite. I have taken the feeling "reactive" and applied it socially. I interpreted that those three adjectives are social ones, though two of them could occur without anything interpersonal occurring. </para><para id="eip-728">If someone shows interest, it would nice to be rewarded with surprise. I don't see how interest or politeness is that "reactive". It would seem like interest and politeness would be more of an action that is initiated by the person (self-motivated) than an emotion that is driven as a response to something, which would be reactive. Surprise clearly is something that occurs as a response to something. Interest I can see as being reactive or responsive, for instance someone does something interesting and then they show interest as a response. The same could be said for being polite - someone is a good person or is nice and as a response they are polite to them.</para></section><section id="eip-559"><title>What Moods Do</title><para id="eip-165">Moods can change someone's self-perception, their perception of others, or a lot of other stuff related to what they are thinking. This is obvious if I explain it - for instance, if you are in a bad mood, you aren't likely to respond positively to other people because you are pissed off or something. There are probably a large number of examples I could use, if you are in a positive mood you are probably more likely to be more active. Moods obviously are going to influence your thinking, and what happens to you is going to change your mood. Maybe a mood could put you in a state of feeling emotion for only certain types of people. People make decisions based off of what they are feeling all of the time. If you feel poorly, you are probably going to do certain things to change that mood. People make evaluations about what they are feeling and then make decisions based off of those evaluations.</para><para id="eip-139">I would think that a mood is a distinct, strong feeling. The many feelings someone experiences at any one time could be divided and complicated - however if they are in a certain mood the mood might be fairly obvious. This doesn't mean that moods are simple and pure however. Moods are still complicated - they are comprised of different, distinct emotions that would all fall under the category of that one mood. I would think that a certain mood might take some time to kick in considering that the right emotions would all have to be in play and interacting properly and they might not start at the same time. For instance, if you wanted to get in the mood of playing at a park, maybe only a while after you started would the mood set in because you need to get accustomed to the emotions and you need to do the right things there that would trigger it.</para><para id="eip-567">Moods do not have facial expressions, however many single emotions do. Short, single emotions are more specific and therefore are stronger than moods because they are specific (and not as long lasting). You feel an emotion for a brief period of time, it is intense, however a mood is always there in the background hanging over you or providing a direction for your feelings. A mood cannot have a facial expression because a mood is too complicated for that, there are only a few facial expressions and unless your mood is one of those expressions, you are not going to be able to express it on your face. The six facial expressions are joy, surprise, fear, anger, disgust and sadness. Emotions are generated from large specific issues, those issues cause large changes in emotion. That is why short, single emotions are stronger than moods - because something specific made you feel strongly. If someone is in a happy mood, then that is different from being happy because of a single thing that made you feel strongly in a focused way. </para><para id="eip-681">I can express it in a way that makes it more clear. You can have a strong emotion for a brief period of time but such an emotion would be too strong to sustain for longer than that. A mood, however, you can sustain and have as a minor distraction, only a part of your feelings, for a while. You wouldn't want your mood to dominate your feelings while at an event, a mood is just a sort of like feel for whatever it is you are doing or feeling - it is not the primary feeling. The primary feelings people experience are the emotions that occur on a moment to moment basis. Some of those emotions are longer lasting that other emotions, but none of them would be a long lasting as a few hours, which would be your temporary mood. No one rages on and on for hours, though a mad man may. Such a case might be considered the emotion "rage" occurring for hours, however that is iffy. A mood can clearly last a few hours, and I suppose an emotion could too - however that would be hard to measure. You know what your mood is and how long it lasts, you couldn't possibly know how long all the longer-lasting single emotions you have are. </para><para id="eip-176">I mean, how could someone know if they maintained the emotion "vigilance" or "disgust" for a few hours? They might know they were vigilant or disgusted for a few hours, but that might be hard to identify or rare in occurrence. People have moods all the time however, so my guess is it is a lot more likely someone is able to identify what their moods are. Moods are more obvious because they are composed of groups of related emotions and feelings (the HUMAINE categorization in part 2). "Negative and forceful" and "positive and lively" would probably be obvious to someone if it occurred. However, say someone experienced the emotion envy, it might be hard to assess if that emotion hangs around in them for a few hours. It would be easier to assess if the emotion group that envy is in - which is "negative thoughts" (HUMAINE again) occurred for a few hours. That would be easier to feel and identify. In that way moods are stronger than emotions, however they aren't stronger than brief, single emotions that have a more easily identifiable cause. </para><para id="eip-373">You might be confused at this point because I have outlined both how moods are stronger than emotions, and how they are weaker than them. Moods are composed of a set of feelings and emotions, that is why they are stronger than one of those single emotions by itself. However, in a shorter time period, one of those emotions could be stronger than the overall mood. It is really a matter of your perception and what feels stronger to you. It could be that one of the single emotions that makes up the mood is stronger than the mood itself - though that wouldn't seem to make sense to me.</para><para id="eip-862">By the way, there are more moods than the categorizations in the HUMAINE system (though they didn't even intend for those to be viewed that way). You could have your own personal mood that you come up with that has its own set of emotions if you want.</para><para id="eip-471">So strong, individual emotions contribute to your overall mood or your specific mood. For example, if you are hit with something then you start feeling upset at the person that hit you at the same time you were cooking and the food was about to be done - your mood might be confused because so much was going on. You might stop feeling the pain and the anger at the other person because you become confused. All of those emotions led you to have a certain mood. What would your mood be in that situation for the next hour? Maybe once you stopped being confused your mood would go back to being painful/upset. So in that instance, in order to describe your mood, you would just describe the two main emotions that you were feeling. Those two would be your mood. If you were experiencing other smaller emotions, maybe you were ignoring those because you only cared about those two big ones, so they made up your mood. If you had relatives visiting at the same time, perhaps that was a smaller emotion that you were feeling, but because of the intensity of what happened you ignored that for the moment and only really felt the two stronger emotions. The relatives being over might have contributed to a mood of happiness or anger (depending on if you like them or not) - but also might have been a small factor or a large factor. I would say from this analysis that a few powerful emotions can override a mood, and that it is hard to classify some moods because you can't label them as any one thing, there are so many different emotions involved that don't relate or contribute to each other.</para><para id="eip-366">For instance, the relatives being over emotion (hate or happiness or whatever it is) might or might not be large or small, and might or might not contribute to your general mood when you are in the house. Maybe they get under your skin, maybe they don't, maybe they do the opposite of get under your skin. Maybe watching a movie recently put you in a unique mood for violence, and that contributed to your feelings when someone hit you over the head. If you watched a movie that caused an emotion that couldn't relate in any way to being hit, maybe then the two weren't related and therefore the emotions were separate in your head. Maybe if you saw a funny movie for example.</para><para id="eip-181">If you are in one type of mood and the next person you come across is in a different kind of mood (and everyone has their own emotions and their own moods, so they are going to) then the emotions in the interaction are going to be influenced because of these moods. That is rather obvious, who someone is (and who the other person is (i.e. their personality)) is going to impact what kind of things they feel in an interpersonal interaction, but also what they are feeling is going to impact this interaction. Say for instance one person was at one event, a concert or something, and was interacting via internet video to someone in a classroom. The mood of the concert is completely different from the mood of the classroom. Each person in this interaction is going to be feeling rather different things, and this is going to influence the feelings each person feels about the interaction because of the other person and where they are. To a lesser degree the mood of everyone you interact with is going to be different and influence the interaction. Say the person at the concert left the concert and, walking down the street, met someone who had just left a classroom. The emotions each person is experiencing are going to be very different, and in some way and to some degree this is going to be picked up by the other person. There is a certain feel (or "mood") each person has all of the time and this mood determines their (and the people they interact with) emotions to a certain degree.  </para><para id="eip-663">I think that these moods as I have defined them are the key way to analyze emotion. If you think about it, thinking about each single emotion is both too simple and too complicated a way to think about someones emotional state. If you could perfectly assess each single emotion then you could see how it all works, but that is impossible considering how many someone has and how complex they are. However, a person might only have a few moods at one time, with many smaller emotions falling under each mood category. For instance someone might have an overall happy mood, a lesser mood from going to school recently, another mood created by a person they just interacted with. This type of analysis simplifies and explains the main types and amount of emotion someone might experience.</para><para id="eip-363">What someone thinks is going to influence these moods. For each mood, you are probably going to have thoughts that go along with that mood that possibly try to maintain the mood, diminish it, or cause it to change in some way. A mood might bias your judgments about people or things. Likelihood estimations - the tendency for people to judge probabilities, might also vary based on the state or mood you are in. For all of your thoughts there might be a single unifying theme that would also be the "mood" because the mood is, like I said, the main or primary emotion that all the other individual feelings fall under. That doesn't mean that those individual feelings and thoughts are less intense than the mood, however the mood is likely to last longer while the things that comprise it come and go. I think that means that some moods may not be coherent and easy to label, you could have a mood that could be hard to classify and consist of you experiencing and doing a great variety of things that you would find hard to put into one category. For instance if you had a discussion on a wide variety of topics, you could say that the mood was the mood of a discussion, but you wouldn't be more specific and mention which topic. The topics came and went, but the mood of a conversation stayed.</para><para id="eip-88">Two very big components to how someone experiences emotion (and therefore their moods) I would say are their appraisals and their attention for emotional events. Some appraisals include "blameworthiness", "arbitrariness", and "unfairness" of harm (which is relevant because of anger, guilt, and the deserving or not deserving of bad things - and praise in pity, sympathy or envy). So that means that people really care about what happens to them, and they get very emotional about it. Even if they aren't the emotional type, the principals of blaming, being arbitrary, attributing fairness, and feeling guilt, anger, sympathy and envy all apply greatly to people. These things are the cause for major emotional intensity, whether this intensity is obvious or not, it is still always there and would show up in certain ways. In fact, I would say that there is a comprehensive assessment system that people use for everything that occurs, and this assessment is there in a big way, influencing what the emotions people experience are, what their expectations are, what they want the other person to feel and what they think the feelings are its going to result in. That is why I mentioned attention for emotional events, because these processes are going to be so strong they are also therefore going to have a major impact on your attention, even if it is mostly an emotional kind of attention (things your emotions are "paying attention to").</para><para id="eip-810">Moods might not seem as intense as those intense emotions that I just described related to appraisals and attention. Moods and someones thought process related to the moods seem like minor things compared to the passionate, intense appraisals and back and forth interpersonal warfare that occurs with people. The emotions are deep and powerful, and thought with light moods would be the opposite. </para><para id="eip-714">But moods are hardly ever "light" - people feel strongly about specific things, which would cause strong specific emotions, but they can also feel strongly in a more general sort of way, which would be their mood. The specific feelings you have can be strong and short lived, but these all add up to what your mood is most of the time. When you are just hanging around, your emotions contributed to what you are feeling at that moment. You probably had a large number of possibly very strong emotions recently, all these contributed to a few feelings you have currently that you can feel. For instance if you feel relaxed, it is possible that the other emotions you experienced throughout the day contributed to this relaxed feeling you are currently experiencing. </para><para id="eip-321">Does this mean that someone is always in at least one of the moods from the HUMAINE classification (the negative and forceful, positive and lively, etc groupings)? How could someone describe their mood at any one moment? Is it necessary to do an analysis of what occurred in your life recently in order to figure out what you are currently feeling? I would think that clearly doing such an analysis would help. I wouldn't think that if you thought a lot more about how you were feeling you would understand less well what you were feeling, though I suppose that is possible. </para></section></content>

</document>