<document xmlns="http://cnx.rice.edu/cnxml">

<title>Emotion and Attention</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45247</md:content-id>
  <md:title>Emotion and Attention</md:title>
  <md:abstract/>
  <md:uuid>8b691646-58ec-4fd1-8908-b684de6a6af6</md:uuid>
</metadata>

<content>
  <para id="delete_me">How does emotion influence attention? If you think about it, humans probably have a complicated mix of emotions occurring all of the time, and this emotional make-up is somehow going to impact their attention. If someone is in a state of pure pleasure, then they probably aren't going to be paying as much attention to their environment then if they are in a normal or negative state. That I think is because there is no reason for the person to pay attention to their environment because they are satisfied within their own minds.</para><para id="eip-410">The sensory input that a person is receiving is going to be related to their emotional state as well. People can be in touch with their senses, with their thoughts, or be focused on their external environment. People often look to sensory stimulation in order to relax themselves - such as taking a bath or eating food. My guess would be that this changes their focus from their own internal thinking to their environment or their senses. There is a complicated mix of emotions, senses, and thoughts occurring all of the time.</para><para id="eip-798">So an important question is if someone can pay more attention to sensations if they wanted to. There is going to be some sort of complicated sequence of attention occurring, a person might naturally focus on one thing more and then switch to something else without  awareness of themselves doing that.</para><para id="eip-827">Also, which emotions are triggered by which sensations? Some people buy scented candles in order to induce an emotional response, but are they aware that a much more complicated psychological response could be being created that they aren't aware of? If you think about it, someones entire network of sensations, thoughts and feelings could be manipulated by sensory feelings.</para><para id="eip-647">Someones thoughts are going to impact how much attention they are paying, and what they are paying more attention to. If you think about it, if you spend your time thinking about one thing, then your attention is going to be changed significantly. You might pay more attention to the thing you were just thinking about (obviously), but there might be other ways your attention could change.</para><para id="eip-691">People know that they can go into different moods for different things (such as being in the 'mood' to go shopping or the 'mood' to have a romantic encounter), but the question is, what triggers these moods? It isn't as if people randomly start to want to experience different things in life and therefore go into a different mood (or you could call it a mode). Your thoughts and thinking probably plays a large role in what you are feelings and therefore the moods you might go into.</para><para id="eip-973">Think about it this way - in each mood or mode you go into, your attention is probably focused more on whatever the mood is for - i.e. the mood you are in is a happy one, so you want to go out and have a picnic, or the mood you are in is a sad one, so you want to chill out. You want those things, so you begin to focus on them more, your attention changes. When people pay attention, there isn't just one thing they are focused on, their is everything in life they can focus on. All of the things that person who is paying attention can pay attention to, or usually pays attention to, are going to be things which are going to be factors in how there attention is functioning.</para><para id="eip-527">For instance, if a person cares about such and such things, and spends a lot of time thinking about those things, then those things are probably going to be a permanent part of their attention. When that person is in a mood for one thing, the other things they care about are also going to impact how their attention is behaving. For instance when a person is relaxing, the high-stress elements in their life are going to play a role in how their attention is even during the time when they are relaxed. You aren't ever completely in one state - so when someone is in a relaxed state, how they are when they are in a high stress state, and things they pay attention when they are in that other state, is going to have an impact on what they are like when they are in the relaxed state. You might pay attention to some things that you think you only care about when you are stressed when you are relaxed, and this is probably because all of your emotional states are mixed. You might also experience emotions and have a similar or associated experience during the time when you are relaxed as when you are stressed, because these two different states are related and connected to each other.</para><para id="eip-15">Humans have many different emotional states, or you could call them moods, ways of behaving, ways of thinking, ways of feeling, etc. All the different ways that people can feel and think are obviously going to be connected to one another. A simple way to think about it would just be to say that if you are stressed then you might want to relax later on, however that is missing the complicated emotional subtlety involved. There are emotional states, ways and levels of feeling, ways and levels of thinking, and these different things are going to play a role when you are relaxing or whatever it is you are doing. Your feelings, behavior and thoughts are going to be under the influence of more subtle tones of feeling and thought that are related to the previous things you have done and your other emotional states when you are doing other things.</para><para id="eip-25">I am just using the different things people do so I can describe what a different emotional state is like. Different emotional states are obvious if you consider the two most extreme examples - a high stress state and a relaxed state. However there must be many many more ways of feeling that people can experience. For instance people probably experience many feelings, sets of feelings, modes, moods, etc during an activity. I am suggesting that people have different ways of 'being' whereby their feelings and thoughts are influenced by their mood, their emotional state, whatever you want to call it. </para><para id="eip-55">My theory is that for a certain period of time people are influenced by certain ways of being. So say someone is doing any activity - during this activity they might change modes and for a few seconds or a few minutes feel more like the activity is like another activity that they have done. Or maybe they just adopt a different way of feeling for that activity that they are doing (feel differently about it in some way). </para><para id="eip-539">So there are many different layers of feeling, ways of feeling, modes people can go into where they feel differently for a certain period of time, or ways in which their thinking and feeling interact to help them have a unique experience that is dynamic, shifting, deep and complex.</para><para id="eip-345">Emotion is influenced by thoughts, moods, experience, previous activities, your environment, your physical condition - and there a levels of emotion and thought that make this experience much more complex. When one can adopt a set of feelings for one activity for a few seconds or minutes during a not related activity, it makes you wonder just how complex emotional and intellectual experience is.</para></content>

</document>