<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Emotion Is a Combination of Feeling and Thought</title>
  <metadata>
  <md:content-id>m14359</md:content-id><md:title>Emotion Is a Combination of Feeling and Thought</md:title>
  <md:abstract/>
  <md:uuid>a1e8085c-3c66-4665-97ab-1b382a24f787</md:uuid>
</metadata>

<content>
    <para id="id1164106253522">Emotion is such a strong feeling that it must be the combination of thoughts and feelings. If you think about it, if you combine positive thoughts and positive feelings, you’re going to have a general overall greater experience, (if the thoughts and feelings are on the same idea or the same thing, you are going to have a greater positive single emotion about that thing). Just take the strongest emotion you can experience, it would have to be a combination of all the positive things in your mind, and people can control their thoughts to a large extent.</para>
    <para id="id1164107493051">By a combination of feeling and thought I mean a combination of what it feels like to have a thought, with the feeling of what it feels like to have a feeling – I don’t mean the combination of actual verbal thoughts with feelings, but non-verbal thoughts which are like verbal thoughts in that they are about something, you just can’t identify what it is all the time because it is non-verbal.</para>
    <para id="id7268327">Since thoughts are conscious and unconscious, emotion could be redefined as the combination of feeling and thought - that you only have emotion when you are thinking about something, and feeling something at the same time, and the combination of the two results in individual emotions. There is evidence for this from the facts that you can only experience one strong emotion at a time, and you can also only think about one strong emotion at a time. That shows how emotions are pulled up by thoughts, or controlled and generated by them. It might be that this only applies to strong emotions, but it depends on each individuals definition of emotion (it might vary), but I don’t think anyone can experience two strong emotions simultaneously. You can feel it for yourself, try and feel any combination of the following emotions (strongly) at the same time - anger, fear, sadness, disgust, surprise, curiosity, acceptance, or joy. You just can’t do it. A slight feeling of curiosity is exactly that, a feeling and not an emotion. Emotions are stronger than feelings, and stronger than thoughts, but what are they made of? The only logical conclusion is that they are made up of thoughts and feelings.</para>
    <para id="id1164106269467">The type of thought that makes up emotions isn’t just words or sentences or verbal ideas in your head, but basically any period of thinking. It doesn’t have to be intense thinking, in fact, if you are intensely thinking there probably isn’t enough room left to process a strong emotion, but rather emotion arises from periods of very low intense thinking, and less intense feelings (you still have to be trying to be thinking, that is why negative emotions don’t exist, because people just don’t try to think about them). During those periods of low intense thinking (from which part of emotion arises) you don’t have to even understand what you are thinking about, just understand that to some degree you are more thoughtful than usual. Feelings are generally considered to be shallower than emotions, and thought is considered a deep experience, so in order to have the strong, deep feeling of emotion, it must be made up of the part of your brain that experiences deep things, (the thought part) (remember feelings feel like feelings from sensory stimulation, which isn’t “deep” at all).</para>
    <para id="id1164106333783">Furthermore, emotion isn’t just a strong feeling, a strong feeling can give rise to an emotion, just like a strong idea can give rise to an emotion, but an emotion is the combination of a lesser feeling and a lesser idea or thought process (this thought process might be unconscious, leading the person having it to just know that they are thoughtful during the experience). You can’t have a strong feeling and a strong emotion at the same time because there just isn’t enough room or processing power in your mind to do that (it’s easy to feel that in your mind just by testing it).</para>
    <para id="id1164106258272">Is a thought sensory input? No it isn’t, you can think about sensory input, and that would give rise to a feeling of the sensation itself, but a thought is much faster in the brain. A thought is like a fast firing of neurons while a feeling or a sensation is an experience that actually takes some amount of time longer than it takes for a neuron to fire, which (it feels like anyway) is the length of a short thought. So basically, emotions must be the result of feelings and thoughts in your brain because there isn’t anything else left that they could be made up of. All that is in your brain is feelings and thoughts. It is obvious how you can turn off a thought automatically, but you can also do that to some feelings. This is so because feelings are in large part triggered by thoughts. That’s because feelings are experiences of sensory stimulation. If you are feeling something that you don’t want to feel, however, because that sensory stimulation is present in your environment, there is nothing you can do. But if it results from a memory or something in your mind, you are going to shut it off automatically. This way feelings and thoughts work together; you have your present experience of the sensation, and your mental direction of thinking about that sensation. The latter part you can turn on if you want to make that natural, environmental feeling a strong one. It is hard to experience a strong feeling just by bringing the feeling up in your head, to have a strong feeling you need to have some type of direct sensory input and be thinking about that sensory input at the same time.</para>
    <para id="id1164107481961">So a strong feeling is just like a strong emotion, only you need direct sensory input and thoughts to feel it, while with emotions you just need a feeling (which can result from the memory of a sensation) and some thoughts. So, very simply, everything in the brain is either a feeling or a thought. And emotions are combinations of feelings and thoughts.</para>
    <para id="id6551820">Thinking about things generates feeling because you are simulating the emotions of that thing in your head. Although you are not experiencing the stimulation in real life, you still understand what it feels like to be in that situation, and this memory of that stimulation you can feel almost like being in the real situation itself.</para>
    <para id="id1164106247972">If you have emotion about something then you are feeling that thing. Thus you are directing thought about that object, and directing thought is what thought is. Thought is just directed to something specific, while feeling is more generalized, you have only a few feelings for many many things, and thought is only a way of categorizing those feelings. For example, you can simulate many feelings by thinking, “I am going to go to the store then I am going to come home”. Instead of feeling “store” which you feel in the store, you are adding the feeling of traveling to the store and being home. Those feelings are less intense than actually traveling to the store and actually being home, but they are still there and present in the thoughts. So when you have a thought about the store, you feel the store because you are simulating the idea of being in the store in your head.</para>
    <para id="id1164106485017">Emotion always precedes thought; thought is always just going to be an explanation of emotion. Everything in the end turns out to be an emotion in your system, so therefore everything is really an emotion. When you say “I want to leave” the feeling of you wanting to leave is always going to precede the thought. Actually first you quickly understand what it is that you are feeling when you realize what it is you are feeling as an unconscious thought process, then you have a more regular feeling about it, and then you are able to verbalize that feeling into a thought. Unless something is said to you instead of you thinking it, in which case the process is reversed. First it is a thought because it is expressed that way, then it is a feeling, and then it is a quick unconscious thought process to think about what was said.</para>
    <para id="id1164106257910">When the thing is said or thought of verbally it is most clear what the meaning is. In this way words assist understanding. This is probably because the combination of adding the stimulation of sound to the stimulation of the visual (or other sense) of the object/idea enhances understanding and forces you to think deeper about it because sound is an enhancing mechanism for thought.</para>
    <para id="id1164106261624">Feelings are fast, you don’t pause and think about them. Emotion you could say, since it is deeper, that you almost “think” about it.</para>
    <para id="id1164106265786">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="id4140869" list-type="bulleted">
      <item>Thoughts also contribute to what it is you are going to feel, and what you feel and how you feel it is then going to determine your emotional intelligence, and over the long run would help determine other aspects of your intelligence as well.</item>
    </list>
  </content>
</document>