<document xmlns="http://cnx.rice.edu/cnxml">

<title>Emotion and Cognition: The Scope and Limits of its Analysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45160</md:content-id>
  <md:title>Emotion and Cognition: The Scope and Limits of its Analysis</md:title>
  <md:abstract/>
  <md:uuid>ed591b5d-fdcf-4d9e-8e8b-0bafff814aa1</md:uuid>
</metadata>

<content>
  <para id="delete_me">How much can be said about the relationship between emotion and cognition? For the most part, people know how their thoughts influence their feelings. There are other cognitive processes such as attention and awareness of feeling - which fluctuate constantly and influence mental behavior significantly. However people don't need to know which activities, thoughts, or emotions change their attention or focus in such and such a way. For sure, there are significant emotional phenomena occurring constantly through various activities, but a fine-grained analysis of such events isn't necessary or helpful. </para><para id="eip-926">The principles by which emotion functions are fairly obvious and already part of the natural understanding that humans have. When an emotion gets large, one tries to reframe their thought(s) so that they place less emphasis on whatever it was they were overvaluing. Emotions get out of hand or large frequently, and when this occurs people have a natural way of making them small or managing them. </para><para id="eip-981">Of course humans have a natural way of managing their emotions, even the animals we evolved from have emotions. I don't think animals have to manage their emotions, they don't have complex cognition like humans do. Their emotions still might be considered to be fairly complex, however. </para><para id="eip-867">A dog might get out of control, in which case he/she might need to be calmed down. The basic principles by which emotion functions apply to animals as well as humans, because animals experience basic emotions in a way similar to humans.</para><para id="eip-864">Animals get happy, sad, angry, afraid, surprised etc. Those basic emotions occur in both humans and animals.</para><para id="eip-436">There are certain things a theory of emotion should explain. However there are only a few basic principles that govern how emotion functions. Such as the fact that large emotion needs to decrease after a period of time, otherwise your system would be overloaded.</para><para id="eip-156">However, there can't be that many things described in any theory of emotion, because how emotion functions is very simple. Emotions vary in intensity all of the time, and that is pretty much all that is going on.</para></content>

</document>