<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>An Overly Optimistic Attitude towards Life Leads to a Dulling of Emotion</title>
  <metadata>
  <md:content-id>m14308</md:content-id><md:title>An Overly Optimistic Attitude towards Life Leads to a Dulling of Emotion</md:title>
  <md:abstract/>
  <md:uuid>5a918122-401a-4de8-9a38-18e57d84da8b</md:uuid>
</metadata>

<content>
    <para id="id1164908223902">When you go into a situation or an event the attitude you have is going to impact your emotional experience. If you think something is going to be fun, when in reality it isn’t, and you continue to think that that thing was fun afterwards, it is going to make you feel worse than if you had the right understanding of how much fun the event was. This is because there is something in your mind which understands how fun the event was automatically, and compares it to your assessment. There is also something in your mind which rates how intelligent you are and bases your self confidence off of that. So in other words, you mind is going to know if you are being stupid or not, and feel bad if it made the wrong decision. Your mind basically has integrity. To prove that just realize that your mind compares its thoughts to each other constantly, if you work hard all day, then you relax when you get home, the fact that you worked hard increases your amount of relaxation. That is because your mind is comparing how relaxed you are now to how much you worked during the day, and then it feels more relief (since you did the work).</para>
    <para id="id1164908375517">Also, an overly optimistic attitude causes you to consciously focus on things which you enjoy more, but your conscious mind can only recognize a tiny amount of things which you enjoy. So you are amplifying a disproportionate amount of emotion in your own mind. That throws things off balance in your head and you start to wonder (consciously and unconsciously) why you are enjoying some things more than others, and it throws off your responses to natural, ordinary events. In other words, your mind compares the positive things which you are amplifying to the things you aren’t amplifying (like how it compared how you worked during the day to how you rested at night). Furthermore ordinary events start to become more dull because you are amplifying a few events you just think are fun, when in reality all of life is fun if you give it an equal chance.</para>
    <para id="id1164908300559">What those people fail to realize is that basically everything can be viewed as fun, they don’t need to grab onto a few things with their overly optimistic attitude. Emotions are fun, and life is so full of emotions that any scene or event in life can be broken down into its many emotional parts. Emotion just means how something makes you feel, and that in turn means what kind of reaction things make you have. In fact, each individual object in life gives an emotion, and makes you react in a certain way.</para>
    <para id="id1164908115488">If you have an optimistic attitude towards life, or an overly optimistic attitude, then most of the emotion that you get is going to be undercut (undermined, etc, because it is going to be outweighed by the few things which you are praising, or have an optimistic attitude for) and therefore overall be leading to a dulling of emotion. That is because this overly optimistic attitude is a conscious thing, that only enhances a few of the events in life and doesn’t understand that everything in life can be viewed as being fun (if you take the same attitude and just twist it that is).</para>
    <para id="id1164908058446">You’re not still being optimistic because you’re dismissing the verbal discourse whereby you rate some things in life as higher than other things. You are still being optimistic in a way but now you understand that you shouldn’t be over inflating some things more than others. It is like saying, wow that duck tape is really really cool. But then you are missing all the other things in the room which are also cool, maybe a lot less cool than the duck tape but they can still be viewed as being cool. So instead you’d say, hey that duck tape is cool, to keep it more in line with how cool the other things are. This doesn’t mean that you are less optimistic towards life, it just means you are more aware and considering of the whole.</para>
    <para id="id1164908913366">Similarly, an overly negative attitude can bring down how cool an object is. You can basically manufacture false emotions about things. While you might feel a temporary sensation of elation (if you’re being optimistic) or a temporary down feeling (if you’re being pessimistic) afterwards you are going to feel bad because you basically insulted all the other feelings in your mind as being weak compared to it. Either that or you feel bad because you inserted an emotion that was too hard to deal with in your mind because it was so strong, and you feel bad afterwards because that strong emotion lingers in your mind and takes up room that it shouldn’t, in addition to throwing your system off balance.</para>
    <para id="id1164908825766">That is what an overly optimistic attitude does, it takes all the things in your mind that you might verbally over inflate, and inflates them. That creates a tension in your brain because then most of the ordinary things which you should also be enjoying, seem dull. The reverse is true with an overly negative attitude, which is also bad.</para>
    <para id="id1164907970887">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="eip-169"><item>Your attitude is determined by your thoughts, and your thoughts are going to be determined by your intellect because your intellect is who you are, and you decide what it is that you are going to think. Your attitude is going to lead you to have different emotions, and these emotions are then also going to change how it is you understand the world emotionally, or your emotional intelligence.</item>
</list>
  </content>
</document>