<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Significance of Emotion In Humans/Animals</title>
  <metadata>
  <md:content-id>m14315</md:content-id><md:title>The Significance of Emotion In Humans/Animals</md:title>
  <md:abstract>All of depression and sadness is preceded by an initiating event marked by a period of thoughtfulness and anger.</md:abstract>
  <md:uuid>ff2a43a5-b0e4-402e-83d3-789c5f5cd0bd</md:uuid>
</metadata>

<content>
    <para id="id8547975">The negative emotions caused by depression are probably the worst emotions that can occur in humans/animals. This sadness or depression is triggered not by negative, pessimistic thoughts, but by thoughts and feelings that cause you to pause, get angry or upset, and become thoughtful. These brief periods of thoughtfulness (you don’t have to be verbally thinking, just be able to recognize yourself as being thoughtful) are the source of a lot of depression and sadness. You know it something is going to be more painful if you "think" about it deeply, and it causes pain. That is like dwelling on the negative. Your mind knows when something in it is going to result in sadness and/or depression, and so it reacts to those things in its environment and in its head (like memories or thoughts) which will make it sad by being upset and thoughtful about it. Those periods of time can be recognized, and if analyzed properly, can lead to that person resolving their inner conflicts and becoming happy.</para>
    
    <para id="id8547910">People hate automatic negative thoughts a lot. These thoughts can be identified easily however, because automatic negative thoughts which are destructive or harmful to people are followed by strong negative emotions. These thoughts are always sometimes followed by a pause, a thoughtful expression, and an upset/angry look. The person having them, however, may be too upset to identify those attributes themselves, the negative thought or feeling upsetting them so much they are no longer clear thinking. So whenever a strong negative emotion appears in your feelings (that emotion is indicative that there was a pause, anger, and thoughtfulness period which caused it), think about what just happened to you before that emotion happened, whether it was a thought, a feeling, or something that happened in real life. Then you can analyze what the problem is and work towards feeling better. </para>
    <para id="id7965243">Those periods of negative emotion that followed the pause period can be identified not just by feeling badly, but by experiencing negative emotions and thoughts, similar to the negative emotions and thoughts found in a bad dream. So if for some reason your thoughts turn to thinking about dark things, or thinking pessimistically, or thinking about anything that makes you feel bad in general, remember that you can easily identify the source of that bad thinking. That the bad thinking started with a single initiating event. That event might not be conscoius, however. It might simply be an unconsious realization or progression of feelings reaching a certain point.</para>
    <para id="id8549792">Another thing that might follow the period of upset/thoughtfulness might be a period of unclear thinking where the person is just “out of it”. They may be out of it a little like they are thinking about something sad, or just have a confused look on their face. Or any deviation from a “normal” appearance. Just anything strange looking. In fact, all sadness and depression is marked by an initiating thought or feeling, so whenever someone looks sad that person needs to think to when the sadness started, or whenever there is an escalation in sadness the escalation was probably sudden and abrupt. So the graph of increasing sadness would look more like a staircase than a line or curve. If you think about it, everything begins somewhere, somehow. </para>
    
    <para id="id8517104">That’s because your mind needs to understand, “ok now I am sad”. As intellectual, thinking beings all major emotional events that occur in the mind need to processed intellectually (unless your sleeping).So in other words if you just get sadder and sadder and are not aware of it you are not going to get nearly as sad as when you realize that you are getting sadder. The points when you realize (at some level) that you are getting sadder are going to be when you start feeling a lot sadder (the steps on the downward staircase of sadness and depression). That is, if you have a major emotion, it isn't just going to be an emotion, but since it is so large, you are going to think about it and ponder it as well. So it may be that the escalation of sadness is inevitable because of emotional circumstances going on in your brain, however when the escalation occurs it is going to be noticed by your mind. That period of time is the upset/thoughtful period mentioned before. </para>
  </content>
</document>