<document xmlns="http://cnx.rice.edu/cnxml">

<title>Intellect, Cognition and Emotion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61607</md:content-id>
  <md:title>Intellect, Cognition and Emotion</md:title>
  <md:abstract/>
  <md:uuid>d7c6c6d0-3249-4566-a3a6-77b16936959c</md:uuid>
</metadata>

<content>
  <para id="delete_me">Humans have emotions - feelings are tangible while emotions are - or could be considered to be deep and complicated. The idea that feelings are tangible basically means that they could be more sensory or less intellectual and deep. Emotions are more powerful than feelings; however, they could also trigger the human intellect. </para><para id="eip-489">What would it mean for emotion to be powerful? Would that involve physical feelings? Physical stimulation can also be deep or shallow, emotional or intellectual. If the feeling (physical, emotional) is intellectual then it could be emotional or it could also be tied in with sensory feelings (say when you touch something).</para><para id="eip-484">What would it mean for something to be intellectual? Would that mean that it is different from the persons emotions? Emotions can be tied in with feelings - however that means that the emotion could be shallow and thought provoking or deep, or a strong emotion that is also deep.
</para><para id="eip-625">It is important to distinguish deep feelings from sensory feelings. Deep feelings are probably intellectual - they are tied in with complicated cognitions which include memory processes, executive functioning (control of thoughts, ideas and images) and understanding concepts.</para><para id="eip-313">Concepts can also be emotional since they are intellectual or intelligent. A concept is like an idea only it is general or generic. An idea is something that occurs to someone while a concept could be the definition of an idea or the idea that the person refers to or already understood. Those deeper concepts can trigger emotions that are related to the idea or concept. A single concept could be powerful or significant to the person.
</para><para id="eip-384">A humans emotions could influence their thoughts - and their physical feelings can also influence either their thoughts or their emotions (or both at the same time). Thoughts could be complicated - they are a mix of goals and motivations with the persons environment and experience. Furthermore, a motivation could have complicated emotions, and their present situation could be causing complicated emotions.</para><para id="eip-746">The difference between feelings and thoughts is simple and complex - a thought could be complex because it could involve the persons motivations mixed in with the objects in their environment and their experience. They could have a thought for each object or each objective reality in their situation. </para><para id="eip-227">The difference between their feelings and thoughts then is that their feelings cause feeling, or stimulation and could be complex and intellectual while their thoughts could be unconscious or complex.</para><section id="eip-637"><title>title</title><para id="eip-801">Humans have feelings. Humans can also think about their feelings. Other factors in reality help the thinking process - such as what is in the persons environment, and what they are paying attention to all assist the persons thinking process.</para><para id="eip-963">But what exactly is a thought process? Is it a sentence? Is it a single idea? Is it a few ideas that the person is trying to think about or understand?</para><para id="eip-574">The ideas someone is thinking about could be complicated and internal - or simple and related to their environment.</para><para id="eip-867">Humans have ideas - mulitple ideas can compose a thought process. The ideas can be about different things - stuff in the persons environement, other ideas or memories that they want to think about, and they can form thoughts or sentences about those ideas - they can also think about their feelings (with ideas or sentences).</para><para id="eip-465">For instance, a feeling could be an idea - or an idea could become a feeling</para><para id="eip-276">What does that mean an idea is? An idea is something that occurs to someone - it is a concept or intention, or an understanding of some sort.</para><para id="eip-480">Ideas can relate to a persons feelings - and to the persons thought process. That is, ideas can complete a thought process.</para></section><section id="eip-851"><title>title</title><para id="eip-923">Ideas are thoughts that occur to people, 'that is an excellent idea' wold be the expression.</para><para id="eip-509">People have emotions. Their emotions are feelings that they feel. That means that they like to think about things</para><para id="eip-838">If humans think, then however it is more fun , however , it is not fun , however I now think that that makes sense.</para></section></content>

</document>