<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A Theory of Emotion</title>
  <metadata>
  <md:content-id>m14860</md:content-id><md:title>A Theory of Emotion</md:title>
  <md:abstract/>
  <md:uuid>c3355d8c-9f67-4547-b96d-36a93e7ca64a</md:uuid>
</metadata>

<content>
    <para id="id4661573">People respond negatively to pain or any negative emotion. Pain might also hinder development of emotions because it isn’t encouraging. The right factors need to be applied to someone in order to get them to experience the fullest potential of their emotions. This could simply mean having the right people around you who are supportive of you and your emotions. In fact, the words “thrive” and “support” are really key for emotion generation. That being said, it cannot be ignored that emotional events which feel painful in the short term may be beneficial in the long term, and even cause a person to thrive and experience good emotions. </para>
    <para id="id4819772">It needs to be clarified what is significant about emotions, or how are they meaningful. There can be an individual emotional event, but this event might impact everything else that occurs in someone’s life. In that way everything is tied in. Even words, or therapy, might change how someone views the world and greatly influence how they experience emotion. For instance, understanding that a loved one likes you – or loves you – consciously would cause your emotions as a whole to change. So not just your understanding of that thing in specific would change, but also your experience with that person. A cliché saying that explains this would be “once you let love in, the world becomes a beautiful and sunny place”. </para>
    <para id="id3506299">That expression explains the importantance of positive encouragement, the impact of one event or person on someone’s overall emotions all the time, and the importance therapy can have. That one statement might make someone realize they love someone else and what this love does for their life. [I apologize if this article is starting to sound cheesy, but it is important to realize that all emotions are tied into each other, and that small events or even your cognition (which could be influenced by therapy or words (as in the cliché example)) can greatly influence your life.] Conversely, if something very bad happens to someone, they might not care about their life anymore and start to experience all their other emotions less.</para>
    <para id="id4269416">In fact, everything that happens to someone probably influences everything else that happens to that person. You could also just look at life as individual events that only have minor impacts on each other over the long term. I suppose I am asking the question, “what is everything, how does everything feel, and how does everything relate”. Is there a way to describe all emotion other than, “you’re feeling something”? Certain activities bring up certain emotions, individual circumstances and their emotional parts can be described as action-reaction relationships. If all of life is described in that way, does that explain everything? If you describe how everything feels individually then that would describe everything if you take into your account of each situation how all the other things that happened influenced how you feel for that one thing. So that means how you feel most of the time, the general emotions you have that are mostly independent of what is happening – and also how you feel for each thing that happens.</para>
    <para id="id4270093">Analyzing anything, however, has many levels of complication. A kid playing a video game generates the emotion fun. That could be the first level of analysis of an event, stating the obvious emotions involved. The next level would be asking, “what are all the emotions involved”. To do that you would have to understand that all emotions are mixed, that the emotion “fun” the boy has could be mixed in with the feeling anger or frustration if he lost a fight or something. Also, how a specific negative event playing the game (say losing a battle) influenced his feelings of fun after that event. Also, his cognition might play a role, did he say something to himself after he lost to make himself feel better? Did his therapy session talking about how to deal with defeat alleviate his pain at the loss? </para>
    <para id="id4132549"/>
    <para id="id4863032">To have a complete understanding of everything, you could analyze the degrees of fun the boy has during the game, when it elevates and when it decreases. Is all of life like this video game, with variations of fun and anger and cognitive influences? If viewed simply, then yes, however there are many many things that happen in life that can be analyzed and the emotional components explained. It would be useful if I could describe a few principals that would apply to all of these events:</para>
    <list id="id3543157" list-type="bulleted"><item>Negative events generate fear, which causes people to either flee or shut down.</item>
	<item>Positive events generate pleasure, which results in encouragement and motivation.</item>
</list>
    <para id="id5123113">That’s pretty much all I can think of, I suppose I could say that my theory has two parts, the pleasure instinct and the pain instinct, and that all emotions stem from these two instincts. Everything is going to generate some amount of pleasure and some amount of pain, causing reward and punishment, it is almost Pavlovian. However it is more complicated than that, while my theory works on the small individual direct event level (thing A causes you to be motivated to do thing B) it also works in small ways on everything, like one event might motivate you for something else entirely. Freud believed in a death instinct and a sex instinct, which, if you think about it, is similar to my theory. </para><para id="eip-183">The pleasure and pain instincts apply when any emotion happens. Every emotion is going to be a certain amount painful, and a certain amount pleasurable. Furthermore, the meaningful aspect of the emotion is going to be how pleasurable or painful it was. Learning emotionally could be viewed as long term pleasure. So if an event is meaningful instead of just fun or pleasurable it would still be placed under the category of pleasure because this meaningful activity adds to your life overall, thus causing long-term pleasure. It is almost like intelligence is fun, only in a different more long term way. Also, an even that is fun is also going to contribute to long term intellectual emotional development as well, because a fun event is going itself to contain information, and be motivating and inspiring. That also explains why negative and painful events can be beneficial over the long run for both fun and emotional intellectual development. They can be because the event itself might communicate information to the person, or help them understand something. Almost like learning a lesson the hard way. The point is that pain or pleasure is the stimulus behind all fun, learning, and long-term fun and learning. In other words, the pain and pleasure you get from events helps you out all the time, not just for those specific events. Pleasure is inspiring and encouraging, while pain is more of a learning experience. So every emotion is going to inspire in some ways if it is pleasurable, and you might learn from painful emotions. </para><para id="eip-39">Pleasure and pain function in the mind in many ways. The influence emotions, thoughts and the long term conscious and unconscious impact on thoughts and emotions. There are different types of emotion and thought that are influenced by different types of pain and pleasure:</para><list id="eip-799"><item>Different types of thought can vary in how emotional they are, for instance moral decisions could involve a lot of emotion compared to simple decisions. Important thoughts about emotional things (like loved ones) might also be very emotional.</item>
	<item>Emotional thoughts are more intellectual pleasure than regular pleasure (because it is a thought instead of a real event).</item>
	<item>The more emotional the thought, the greater its long term impact and significance might be on your emotions. Like the thought "I love person x". Of course, a non-emotional thought might also have a long term impact on how much pleasure and pain you experience.</item>
	<item>For each different type of emotion, you could have a thought that is emotional in that way.</item>
	<item>Every emotion is going to be a certain type of pain or pleasure. This pain or pleasure will vary between being intellectual and emotional. The more aware you are of the pain or pleasure, the more intellectual it will be. That shows how you might be suffering or in pleasure but not know it. If you don't know how much pain or pleasure you are experiencing, how much are you actually experiencing it? There is an unconscious element of pain and pleasure. Also, the pain and pleasure, or the emotion generating those feelings, might itself be of a more intellectual type or emotional type. For instance, if you are picked on, it is because you understand that you are being insulted that results in the emotional pain. That makes the pain in part intellectual because it stems from your understanding.</item>
	<item>Just like every emotion is going to be a certain type of pain or pleasure, every thought is going to be as well. Like emotional thoughts or non-emotional ones.</item>
	<item>An insult affects emotions because you understand that it is an insult, but normal events (like working or interacting with someone) generate emotion because you have a large unconscious emotional understanding of the significance of the event. At birth they might generate emotion because that is simply how you experience emotions, however after a long time the emotion that events generate is going be based much more on your experience, and what your experience is going to teach you is how much you enjoy that event.</item>
	<item>The fact that thought can influence emotions, pain and pleasure is amazing if you think about it. Is a thought a real experience? Thoughts don't even last very long. However, you could think of thoughts as tied in with emotion (since thoughts can be emotional, that shows how they are real). For instance, if something bad happens, you are going to experience pain because of real reasons that could be thought about. You change the nature of the emotion by altering how you think it affected you because the emotion was really just thoughts about the event, so you change the emotion by changing the thoughts that make up the emotion.</item>
	<item>Since emotion is so tied in with thought, pain and pleasure can be long term because you are always thinking. Something bad might happen to you, but you unconsciously think aboout the event for a while after, causing you to experience pain.</item>
	<item>The type of pain and pleasure can be explained by explaining the thoughts that make up the emotion, or the emotions that make up the thoughts. Also, real events and their emotions can be explained with thoughts. It is like a real event causes a series of thoughts about the event that determine how you are going to feel about the event both during the event and after. The thoughts are so real (are based in emotion), yet only thoughts, so therefore you could control how you feel about events and how they affect you to some degree. That shows the importance of talking about your feelings. There are also learned responses which also show the importance of thoughts. The response might have been learned from thoughts or unconscious thoughts. Therefore, it could also be unlearned just by thinking.</item>
	<item>Thoughts can change the nature of emotion. For instance, if someone makes you happy, the more you highlight why they make you happy the more the relationship will be enhanced. Also, thoughts can direct a negative emotional response. For instance, if something bad happens to you, if you think that what happened was really bad then you might feel even worse then if you trained yourself to not care. In other words, your emotional response to events is really just an intellectual, learned response that is determined by thoughts and your thoughts over the long-term. If someone is insulted, they have learned that insults are bad over time, and that is why it makes them feel bad. It also causes them to think about the negative thing that was said, and if it is true, might make them think that they are a failure in some way. In that case, simply by thinking about the insult and why it isn't true, or why it shouldn't affect your feelings could make it so the insult doesn't carry weight the next time.</item>
	<item>Changing your thoughts in an attempt to change your emotions is almost like trying to change your programming because emotions are harder to control than thoughts. In the movie Terminator 3, the evil terminator changed the programming of the good terminator to kill the hero of the movie. When it was time to kill the hero, the hero tried to convince the terminator that it didn't want to kill him. The terminator struggled with back and forth switching between programming commands until it finally was able to not kill.</item></list><para id="eip-93">In review, by exploring the importance of pleasure and pain on emotion in general we gained insight into emotions, and that gave us insight into how they can be manipulated with thoughts, or your thoughts be manipulated by your emotions. So pain and pleasure function with individual thoughts as well as with emotions, that is obvious if you remember how tied in emotions are with thought - and I already explained the importance of pain on emotion. Also, thoughts can be emotional, when you think something it can bring up pain. That pain could just be an enlarged version of the pain caused by the thoughts the rest of the time (the time you're not thinking consciously of them) unconsciously. You highlight the pain by thinking about what is causing it. That might help you to change the thought, however, and therefore the unconcsious thoughts and emotions making you feel at other times.</para><para id="eip-33">While my pain and pleasure instincts can be applied to almost every emotional situation, there are other principals which can be applied in many situations that are almost as important as those. For instance, the social aspect of the human experience is probably one of the most important generators of emotion. You could classify everything someone does as either social or non-social, and how important and emotional can be interacting with inanimate objects? The important aspect of the social aspect, however, is personality. That is so because no matter what someone says or does, their personality is going to have a large impact on the people around them because there is an unconscious emotional interaction going on between different personalities. Of course, what someone says and does is going to be reflective of their personality, but just by describing personality types it can be inferred what that type of person would do differently. Though it is important to note that basic interactions are almost all the same, the only thing that varies is how the people have different and individual personalities and this changes the emotional interchange.</para><para id="eip-384">There are several things that determine what someones personality is going to be. There are important factors and non-important ones. For the principals to be general and far-reaching, I am only going to talk about the important factors. Personality could be described and the things listed be important to what that person does, and what type of intellect they have, however this would not be looking at the important aspects of personality. The important aspects of someone's personality are the ones that going to affect how much emotion they experience, and those aspects are going to be ones that influence their social emotional interchanges. However, non-important personality traits may be related to important ones. For instance, although "Organized and hard working" is not an important factor, (how hard someone works is not going to play a large role in the emotional interchange when this person interacts) how serious that person is, which might be shown in how hard working they are, might play a role in a social interaction. For instance, there might be a violent clash between the personality of a serious person and a laid back person, generating a lot of emotion. So although two people might be equally hard working, maybe only one reflects this trait emotionally when they interact (or "radiates" it). There are only a few basic factors that generate large amounts of emotion when any two people interact:</para><list id="eip-776"><item>How serious (or mature) somone is could clash with how lazy (or immature) someone else is, causing either tension or an interesting interaction</item>
	<item>How cool or not people are or are perceived to be could cause a status conflict</item>
	<item>How physically appealing someone is could generate sexual interest or, if not sexual interest unconscious sexual interest that would be shown by how much someone likes someone else even though they might not be aware their interest is sexual in nature (that shows how this can function unconsciously) </item>
	<item>How old someone is could cause either identification and relation, or the opposite of that which might cause either tension or an interesting interaction </item>
	<item>How intelligent or dumb someone is could cause tension or relation (this also might vary depending on what the sitation is, becuase in certain situations different types of intellect are more valued)</item>
	<item>What someone's profession is would matter when interacting with that person in the context of their job (that shows how the context of the interaction (or what the interaction is even) also matters)</item>
	<item>How friendly or shy someone is could generate openness or seclusion in interaction</item></list>
  </content>
</document>