<document xmlns="http://cnx.rice.edu/cnxml">

<title>Social Cognition and Emotion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43692</md:content-id>
  <md:title>Social Cognition and Emotion</md:title>
  <md:abstract/>
  <md:uuid>eba58847-6c01-4597-925f-451a35b77425</md:uuid>
</metadata>

<content>
  <para id="delete_me">Jon Elster defines what he labels as "core emotions" in his book "Nuts and Bolts for the Social Sciences". These emotions are inherently pleasurable, derive from powerfully emotional sources, and are the result of your own actual, current experiences. I would like to add an important point - it is important to consider what thoughts you have from these core emotions; or on the other hand, what thoughts arise from your smaller, less significant ones:</para><list id="eip-353" list-type="bulleted" bullet-style="none"><item>Certain emotional experiences are inherently pleasurable and desirable. They arise from the enjoyment of beautiful sights, tastes and sounds; from love and friendship; from the use and development of one's powers and abilities; from the recognition of one's achievements by competent others. These emotions have a specific person, temporal and modal structure. They derive from <emphasis effect="italics">my</emphasis> experiences, not from those of other people. Moreover, they relate to my <emphasis effect="italics">current</emphasis> experiences, not to my past or future ones. Finally, they derive from my <emphasis effect="italics">actual</emphasis> experiences, not from those I may have or could have had. We may think of emotions with these qualities as <emphasis effect="italics">core emotions</emphasis>. Although I have cited only the inherently positive core emotions, there are also inherently undesirable ones: disgust, fear, hate, shame, anguish. Anger also belongs to the core emotions, but is neither inherently pleasurable nor unpleasurable.</item></list><para id="eip-20">If you think about it, you are going to have thoughts that you think that arise from a non-emotional source. If you are just doing something practical or some sort of work, then you are just thinking normally and the thoughts weren't motivated or caused by some sort of powerfully emotional source. On the other hand, everything that happens is emotional in some way, so therefore all thought is going to be motivated by emotion. Even when you are just doing work or a complicated task, those thoughts are going to be influenced by the emotions you are experiencing from the task at hand. You probably wouldn't notice how your thoughts arise or are influenced from such minor amounts of emotion, but they are.</para><para id="eip-372">On the other hand, you probably notice somehow when you have a large emotion, you would speak out about this emotion or take note of it in your mind. For instance, if you went to go have a picnic, you must have realized at some point that the atmosphere there was pleasurable. You probably don't know exactly how pleasurable, but that is probably a "core" emotion. There could be other, smaller things occurring at the picnic that cause you to have other thoughts as well.</para><para id="eip-151">Elster also points out that when a core emotion that is positive emotion ends, grief or disappointment is felt, and when a negative emotion ends, relief is felt. I should point out that this response is noted or clear with core emotions, because core emotions are large and easy to observe:</para><list id="eip-642" list-type="bulleted" bullet-style="none"><item>...of emotions is generated by loss rather than lack, with grief and disappointment being felt if the core emotion is positive and relief if it is negative. The cessation of an emotional state - be it positive or negative - does not simply bring us back to the earlier emotional plateau. Rather, it tends to generate another emotional state of opposite sign. Consider a person who has just discovered a lump in her breast and is extremely anxious. Upon hearing from her doctor that there is no possibility of cancer, her mood for a while turns euphoric before she returns to an affectively neutral state. Conversely, the interruption of a good sexual experience can create acute frustration before, once again, the person returns to a neutral state.</item>
</list><para id="eip-417">Something like this probably also occurs with more minor emotions in a way that you don't notice. Also, if you think about all of those emotion changes, it makes you wonder what then the impact on your thoughts is. Also, it isn't necessarily that each time something bad happens, you switch to a negative state, and then to a neutral state. You could also switch to a negative state and then stay in that state for a long period of time. You could also even switch to a negative state for no apparent reason.</para><para id="eip-442">Elster later describes that emotions make someones views and opinions more unrealistic and wishful. However, he also describes that people that aren't under the influence of their emotions don't want very much. The motivating power of emotions seems to come with a distortion of reality:</para><list id="eip-308" list-type="bulleted" bullet-style="none"><item>Emotions matter because they move and disturb us, and because, through their links with social norms, they stabilize social life. They also interfere with our thought processes, making them less rational than they would otherwise be. IN particular, they induce unrealistic expectations about what we can do and achieve, and unrealistic beliefs about other people's opinions about ourselves. In itself, this effect is deplorable. It would be good if we could somehow insulate our passions from our reasoning powers; and to some extent we can. Some people are quite good at compartmentalizing their emotions. Often, however, they don't have very strong emotions in the first place. They may get what they want, but they do not want very much. Granting supreme importance to cognitive rationality is achieved at the cost of not having much they want to be rational about. Conversely, lack of realism about our abilities and about the proper means for achieving our ends may be the price most of us pay for caring about life, knowledge or other people. When we are under the sway of strong emotions, we easily indulge in wishful thinking, such as the belief that all good things go together and that there is no need to make hard choices. The belief that one can have the motivating power of emotions without their distorting power is itself an instance of the same fallacy. Emotions provide a meaning and a sense of direction to life, but they also prevent us from going steadily in that direction.</item>
</list><para id="eip-242">Elster doesn't mention that these emotions have this influence on a moment to moment basis (at any one moment one of your thoughts might be distorted by an emotion). Not only do emotions distort, but they also motivate your thoughts consistently. Without emotion, you wouldn't have reason to think many of the thoughts that you do. People have complex goals and motivations. If there was a robot that was programmed with the goal "live life", then it might have motivations and emotions that surround that goal, however it wouldn't have all the other motivations that humans have (such as our dynamic range of emotions (fun, excitement, satisfaction, etc)).</para></content>

</document>