<document xmlns="http://cnx.rice.edu/cnxml">

<title>Emotion and Reason - How We Decide</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51883</md:content-id>
  <md:title>Emotion and Reason - How We Decide</md:title>
  <md:abstract/>
  <md:uuid>c5a5d5a0-c85f-46d4-8ddd-1a7dfdabb433</md:uuid>
</metadata>

<content>
  <para id="delete_me">People decide what to do depending on the options they have and the information they are presented with. Someones feelings may be guiding them person or leading them to think a certain thing - and that person could be completely unaware that their mind is doing that.</para><para id="eip-198">John Heil maintains that conscious thinking need not be linguistic but is imagistic or 'pictorial'. </para><para id="eip-6">Take the two ideas that people are subject to emotion and that conscious thinking is pictorial and I arrive at the conclusion that that is why people like going to movie theaters. The images there are large and that helps make it a different experience - the movie overrides their thinking with images and sounds. That is the difference between going to the theater and just watching the movie on your home television anyway.</para><para id="eip-231"><title>'Understanding'</title>John Campbell maintains that the ability to know the reference of our singular and general terms is based, ultimately, on our ability to focus our conscious attention on objects and properties.</para><para id="eip-848">I think that that isn't saying much, however (or that it is rather obvious). I mean that is sort of by definition how people gain experience or understanding - by having a better or more developed understanding of the objects involved with whatever the knowledge is of.</para><para id="eip-467">I don't know if this means that understanding is visual or verbal - it is probably a combination of both and varies depending on what the understanding is of. Understanding is also emotional - conscious and unconscious emotions, visions and words all assist the understanding of ideas and objects.</para><para id="eip-209"><title>'Deciding'</title>People make decisions based on two factors - what they want and what they are most likely to actually get (or is actually going to happen).</para><para id="eip-433">So if someone wants something a lot, and it is very likely that they can get it; then it is a very easy decision.</para><para id="eip-339">Different emotional properties might interfere with a logical decision making process. If someone is very aroused they might not be able to reach logical decisions - it might help with the speed of the decision - but not necessarily its accuracy.</para><para id="eip-268"><title>'Truth'</title>What is the 'truth'? It might be the truth to find out what someone wants the most - that is one thing that someone could be true or accurate about. Or finding out someones motivation behind a behavior - 'person a did this because they were motivated by factor x and y' - could be something else someone might try to be accurate about.</para><para id="eip-904">So human motivation is a subjective topic that is very important in understanding ordinary, daily events. It therefore is probably important behind a lot of the thinking people do. If you think about when you think about anything, or even the stream of someones thoughts is going to be influenced by current motivations and drives.</para><para id="eip-965">What else might make thinking emotional? Motivation obviously generates emotion, but motivations are cognitively triggered more so than emotions that simply lie in your body - such as moods and background feelings (background feelings were described by Damasio as the feelings people have when they wouldn't be feeling anything else). Those feelings are going to be less tied to motivation because they aren't as connected to goals.</para><para id="eip-509">Feeling and motivations are also going to be tied to emotional biases (heuristics) and thinking biases (schema). Basically humans can be biased from more emotional drives or drives that are more related to goals and certain thoughts they may have.</para><section id="eip-284"><title>Is Thinking Automatic?</title><para id="eip-349">How much of thought or feeling is consciously derived vs. derived from a persons environment? Humans don't 'create' the world around them - the world around them gives inputs for their minds (not the opposite).
</para><para id="eip-604">Depending on the input (or the situation) a human mind could interpret the inputs in different ways. They could cause the person to feel emotions that they didn't expect to feel or that they didn't ask for. Their mind also biases the information that it thinks. It seems like the mind could structure new ways of thinking about things and how the feelings are generated when thinking about those things by practicing new ways of thinking.</para><para id="eip-358">Old habits die hard; however. When thinking about things feelings are automatically triggered - and these feelings have real sources in the world (which is perhaps why it is hard to change how they make you feel).</para><para id="eip-460">It probably depends if the thinking is context independent or context dependent - for instance if you are thinking in a different environment or have different emotions when you do the thinking. The context I am talking about here must be more complicated than 'background' feelings because the content is highly informational. There are a only a few background feelings someone could experience however there are many more ways of feeling in your mind if you combine the feelings with thoughts or specific situations.</para><para id="eip-515"><title>Unchangeable Feelings</title>A person could practice going into a situation repeatedly - then the experience for them would gradually become more understood and the feelings generated more automatic. But how could their mind influence what feelings are felt? Maybe if they focused on different aspects of the situation or thought about different aspects differently they could change the feelings involved.</para><para id="eip-56">So feelings aren't entirely based on the environment or external stimuli - what the person thinks or who they are probably influences the feelings to a great degree. </para><para id="eip-372">How does that work exactly; however? It probably depends on what the situation is and what the inputs and thoughts are. Also, what aspects are unchangeable from situation to situation - or how does the mind construct feeling and thought from an environment?</para><para id="eip-598"><title>Engaging Stimuli</title>The human mind responds to stimuli - it is for that reason that zombies aren't possible because zombies don't respond highly to stimuli - however that is how the human mind functions, by responding, recognizing and adapting to stimuli.</para><para id="eip-391">Stimuli from thoughts, emotions and the environment all help keep the mind active and alive. That doesn't necessarily mean that a person needs strong motivations all of the time, however. In order for the brain to function a complex set of inter-actions needs to be occurring. Emotions, thoughts and stimuli must be continuously triggering complex feelings that form a sort of 'feeling base' for the unconscious.</para><para id="eip-338">That is different from Damasio's 'background feelings' which could be viewed as just being simple feelings. The feeling the unconscious mind generates is complex and constantly dependent on stimuli and also (necessarily) constantly feeds the mind with its own stimuli.</para></section><section id="eip-813"><title>Implicit Knowledge</title><para id="eip-94">
Some knowledge that people have is unreportable - that is, they know or have the knowledge but are unable to report it verbally.
</para><para id="eip-890">Sometimes there is a mismatch between conscious understanding and unconscious understanding. That has to do with mental representation - which is how an object is represented in a persons mind. There is going to be a partial or complete match between what the object is, how it is understood consciously and how it is understood unconsciously. </para><para id="eip-951">Someone can 'represent' an object to themself by thinking about it. How much they understand is going to vary depending on the object and how much they think about it. Their unconscious and conscious understanding of course is going to influence decisions made related to the object. Unconscious and conscious understanding also would help form how the feelings are related to the object and how decisions are formed related to the object.</para><para id="eip-265">How do thoughts and emotions work to trigger a mental experience? They must combine in some sort of 'cognitive architecture' or brain wiring. The total workings of the different processes the human brain brain uses is termed in cognitive science a 'cognitive architecture' (Thagard, Paul):</para><list id="eip-910" list-type="bulleted" bullet-style="none"><item>A cognitive architecture is a general proposal about the representations and processes that produce intelligent thought.</item>
<item>A cognitive architecture is a proposal about the kinds of mental representations and computational procedure that constitute a mechanism for explaining a broad range of kinds of thinking.</item>
<item>A complete unified general theory of cognition would provide mechanisms for explaining the workins of perception, attention, memory, problem solving, reasoning, learning, decision making, motor control, language, emotion and consciousness.</item></list><para id="eip-865">Thinking seems fairly simple; however. Everyone thinks, and humans didn't need to study what thought was in order to understand how to think - so it couldn't be that complicated. Thoughts influence our view of the world, however (and therefore help shape our reasoning and decision making). - Here is (Prinz, Jesse):</para><list id="eip-333" list-type="bulleted" bullet-style="none"><item>Thoughts are mental episodes that require the use of concepts. Thoughts may be unbidden or automatic, but they are not merely copies of the stimuli that impinge on our senses. They go beyond mere sensations and present the world as being a certain way. Thoughts can occur through processes of deliberation and can be affected, in many cases at least, by reasoning.</item>
</list><para id="eip-775">Thoughts can cause emotions. Typical thoughts that might cause emotions are appraisals and evaluations. If someone has a strong attitude about a thought it will probably generate more emotion than a thought that is more neutral. Thoughts are cognitive; however. Non-cognitive causes of emotion are primarily perceptual states like a smell causing disgust or a sudden change in vision (since perceptual is by definition what we 'perceive'). The non-cognitive correlates of emotion is theorized to be physiological arousal (like taking drugs or listening to music for example (other examples are weather and exercise)) (however some theories attach a cognitive component to the physiological aspect (Spinoza for example says every emotion comprises both a judgment and either pleasure or pain)).</para><para id="eip-293">So a lot of things cause and affect emotions in the brain. It is important to understand these causes (especially thoughts - since those are most under your control) if someone is to understand how your emotions influence your decisions and how your decisions influence your emotions. - (Prinz, Jesse):</para><list id="eip-499" list-type="bulleted" bullet-style="none"><item>In sum, we have seen that there are several possible candidates for the constituents of emotions: cognitive states, such as appraisals, levels of arousal, emotional valence, perceptions of bodily change, action tendencies, or some combination of these.</item>
</list></section><section id="eip-50"><title>Consciousness</title><para id="eip-459">Consciousness is hard to define - it arises from perception of the stimuli generated from an environment, the stimuli generated from our senses and the stimuli generated from our thoughts and feelings.
</para><para id="eip-695">But what is the 'perception' of our own internal states and feelings? That would be a higher-order theory of consciousness. Higher order theories state that one is only conscious of a state when one reflects on that state. So if someone was constantly more reflective, then they could be considered to be more conscious in general.</para><para id="eip-828">Consciousness is obviously highly related to how people make decisions then. - If someone is conscious of a certain thing, or how they are conscious of that thing is going to determine how it feels for them and how they are going to make decisions from that conscious awareness.</para><para id="eip-216"><title>Perceptual vs. Action Consciousness</title>Perceptual consciousness suggests that consciousness arises from our perceptions - this would include things like imagination and vision. Action consciousness suggests that consciousness arises from awareness of bodily actions - and thoughts can fall under that species of consciousness - or are our thoughts perceptions?</para><para id="eip-717">Two chapters on that debate are in the book "Contemporary Debates in Philosophy of Mind" Mclaughlin, B and Cohen, J (Eds). Blackwell Publishing, 2007. One chapter is by Jesse Prinz - "All consciousness is perceptual" and the other chapter is by Christopher Peacocke "Mental Action and Self Awareness".</para><para id="eip-943">Peacocke writes about action-awareness with schizophrenics:</para><list id="eip-52" list-type="bulleted" bullet-style="none"><item>What the schizophrenic subject lacks in the area of conscious thought is action-awareness of the thoughts that occur to him. To enjoy action-awareness of a particular event of thinking is to be aware non-perceptually of that thinking as something one is doing oneself.</item>
</list><para id="eip-424">Peacocke postulates an idea about intentions:</para><list id="eip-723" list-type="bulleted" bullet-style="none"><item>Is a thinker's knowledge of what he is doing really explained by his knowledge of his intentions in acting?</item>
</list><para id="eip-353">Prinz mentions that "there are conscious feelings associated with action". He talks about if Peacocke's view that action-awareness is different from perceptual awareness, and he talks about what Peacocke means by 'action'.</para><para id="eip-211">I would say that the debate is just a matter of defining the terms. The debate cannot really be solved empirically either. It is subjective to decide if something is a perception or is an action. I would say that there is a type of physical awareness of ones body and a type of mental awareness - awareness of ones own thoughts and emotions.</para><para id="eip-523">So that is it - there is the physical world and there is a mental world, and awareness or consciousness of both I would say is almost equally divided. That makes sense if you consider that if the physical overwhelmed the mental, physical feelings would dominate and vice versa. </para><para id="eip-948">People with left brain damage might have their emotions dominate (since the right brain is theorized to be more emotional). And similarly, emotional and intellectual; physical and mental are constantly in or out of balance.</para></section><para id="eip-514"><title>Bibliography</title>Prinz, Jesse. Emotion. In Franish, K. and Ramsey, W. (Eds.) 'The Cambridge Handbook of Cognitive Science'. Cambridge University Press, 2012.</para><para id="eip-432">Thagard, Paul. Cognitive Architectures. In Franish, K. and Ramsey, W. (Eds.) 'The Cambridge Handbook of Cognitive Science'. Cambridge University Press, 2012.</para></content>

</document>