<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Emotion Vs. Logic {CP}</title>
  <metadata>
  <md:content-id>m14855</md:content-id><md:title>Emotion Vs. Logic {CP}</md:title>
  <md:abstract/>
  <md:uuid>9eac275e-9b2e-4d4f-ab6a-88f88c979e09</md:uuid>
</metadata>

<content>
    <para id="id48834212">What is the difference between logic and emotion? When someone says that they are “emotional” which emotions do they mean? I guess they mean that they experience all emotions more. They could specify further, however, and say which emotions they experience more, which emotions they are more prone to.</para>
    <para id="id46394248">If someone is emotional does that mean that they enjoy life more? What if someone was emotional, but only experienced positive emotions more than most people, and didn’t experience negative emotions. Then that person would be happier I guess. Unless they separated out the emotions joy and sadness and just talked about those. Can you be an emotional person and just have excess amounts of the emotion happy? So anyone just “happy” is therefore being emotional. You’d probably be a lot more emotional if you were happy and sad at the same time however (the mix of the two would drive someone mad most likely, however).</para>
    <para id="id50100556">Happy and sad seem to be the two strongest emotions. They are stronger than fear, anger, surprise, disgust, acceptance, and curiosity. That would make anyone bipolar (experiencing swings from happy to sad) very emotional. Does the swing mean that someone is more emotional than just experiencing one at a time? The emotional change is hard I think and that is more of an experience than just being very happy all the time, so the change from happy to sad is what adds the emotion in. Or because someone was so sad before, it is harder to be very happy because of the dramatic contrast, and this causes tension. That is, your body goes through changes as it experiences major emotional changes.</para>
    <para id="id47855409">There are two degrees of change in emotion however; one is a major change from depression to mania (which is what bipolar is). Another is just your ordinary change from sad to happy, which can occur many times in a day. So if someone is manic or depressed are they being more emotional than someone who is just happy or just sad?</para>
    <para id="id47051030">Symptoms of mania ("The highs"):</para>
    <list id="id46251754" list-type="bulleted">
      <item>Excessive happiness, hopefulness, and excitement </item>
      <item>Sudden changes from being joyful to being irritable, angry, and hostile </item>
      <item>Restlessness </item>
      <item>Rapid speech and poor concentration </item>
      <item>Increased energy and less need for sleep </item>
      <item>High sex drive </item>
      <item>Tendency to make grand and unattainable plans </item>
      <item>Tendency to show poor judgment, such as deciding to quit a job </item>
      <item>Drug and alcohol abuse </item>
      <item>Increased impulsivity </item>
    </list>
    <para id="id46231372">The symptoms of bipolar depression are the same as those of major depression and include:</para>
    <list id="id45697147" list-type="bulleted">
      <item>Sadness </item>
      <item>Loss of energy </item>
      <item>Feelings of hopelessness or worthlessness </item>
      <item>Loss of enjoyment from things that were once pleasurable </item>
      <item>Difficulty concentrating </item>
      <item>Uncontrollable crying </item>
      <item>Difficulty making decisions </item>
      <item>Irritability </item>
      <item>Increased need for sleep </item>
      <item>Insomnia or excessive sleep </item>
      <item>A change in appetite causing weight loss or gain </item>
      <item>Thoughts of death or suicide </item>
      <item>Attempting suicide </item>
    </list>
    <para id="id49458034">I don’t think that people with the two extremes of mania and depression are any more emotional than people who are just happy or sad. That is because being too happy or too sad shuts off the other emotions people would experience like anger, fear, disgust, surprise, acceptance, and curiosity. Why does it? Because with all the other symptoms of mania and depression, there isn’t really any room left for emotions other than happy and sad, a person’s system can only handle so much emotion. If you are crying all the time (like you would if you were severely depressed) there isn’t any more room for you to experience other emotions (this is obvious if you remember that emotion uses your attention and memory capacity). Or if you are as happy as you can be, you’re probably too out of it (in your happy land) to think about anything else.</para>
    <para id="id48787059">A person could be happy or sad and be less emotional than someone with mania or depression, however. But a person (if they were experiencing the other emotions other than happy and sad) could be just as emotional as someone with mania or depression. Although those people may be crying or have expressions of extreme glee on their faces, happy and sad are not the only emotions someone can experience and therefore they may not be as emotional. The question is, what constitutes a deep emotional experience? Simply experiencing large amounts of emotion might be different from being happy because being happy might be a result of finding something meaningful instead of finding something more fun, which would result in more emotion instead of satisfaction.</para>
    <para id="id49082024">Emotion means that you are feeling something; if you are feeling emotions other than happy and sad, then wouldn’t the other emotions (if they were positive) increase the happy emotion and you then have a happy emotion that is larger than the other positive emotions you are experiencing? I guess that would be happy, but it would probably lead to overload. That is why it makes sense that people who are emotional experience a range of emotions from happy to sad ones, so that if they just experienced happy ones it would lead to too much happiness causing overload (or too much excitement).</para>
    <para id="id49199006">Why would emotions be balanced, why not just have only positive emotions? Because if you are curious, your curiosity is going to backfire when there is a failure (you’d be curious in a failure). Or if you are overly surprised, you would be just as surprised at a bad thing happening as you would as a good thing happening, leading to being happy and sad. Or if you got angry at something, you are then likely to become pleased by the opposite thing happening, so the emotions tend to balance out.</para>
    <para id="id47792279">So is it really that the positive and negative emotions balance out? It is probably too hard for your mind to wait to become emotional at things that are only going to lead it to become happy. That is, you would have to consciously say to each thing, ah that is a positive emotion, I can have that emotion now. It seems more natural that when something bad happens, you get more upset, and when something good happens, you get happier. So you don’t have to calculate and spend time to assess if you should “feel” in those instances.</para>
    <para id="id49515870">That is a good way to size people up, assess how happy they get from what things, and how sad they get from other things. Why is it that happy and sad are the two strongest emotions? It seems that way because all the other emotions follow suit with them. When someone is happier they are likely to be more curious, or more accepting. When someone is sad it also makes him or her less reactive to things (the surprise emotion).</para>
    <para id="id47359029">The other emotions don’t occur as much as well. You can easily be happy or sad all the time, no matter what you are doing, but the other emotions need to fit into what you are doing. Like the emotion curiosity needs something to be curious in, and the emotion disgust needs something to be disgusted by. When you are doing nothing the emotion you are going to feel most of the time is just plain happy or sad, thus those two emotions are also our “idling” emotions (when we are idle we have them).</para>
    <para id="id47984295">If the other emotions don’t occur as much, then why would someone be happy or sad in the first place? Are the emotions happy and sad simply the result of other emotions in your body? If that is the case, how is it possible for someone to become manic or depressed? Mania and depression are such extremes of happy and sad that other emotions can’t be experienced as well. What then is the source of that extreme happiness or sadness?</para>
    <para id="id46257736">Either it seems like life has enough in it to justify being manic or depressed or it doesn’t. If it doesn’t then the mania and depression would arise from people just being unstable and fragile creatures, easily upset and disturbed. If it does then by a logic process one should be able to figure out the cause of their mania or depression is and solve it. An episode of mania or depression could be caused by severe stress, however.</para>
    <para id="id46964400">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="id48832867" list-type="bulleted">
      <item>It could be viewed that emotion is entirely driven by intellect, that everything that you feel you feel because you are who you are, and who you are is determined by your thoughts and your own intelligence. Or it could be rephrased the opposite way, that intelligence is entirely driven by emotion for the same reasons, those viewpoints are obvious when you take emotional highs where it seems like you are acting out of control - because then you realize why it is you are having those emotions, and you are having them because of something you did (which was driven by your intellect) or something you were feeling (which is driven by your emotions). Your intellect determined how you felt the emotion, because you are your intellect, and that (you) would then determine how you feel about something that happens. Someone’s emotional template (who they are, how they respond to the world) could be viewed as being an intellectual template because intellect is understanding real things, and your emotions determine what it is that you process and how you process them.</item>
    </list>
  </content>
</document>