<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mental Representation and Cognitive Determinants of Emotion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45316</md:content-id>
  <md:title>Mental Representation and Cognitive Determinants of Emotion</md:title>
  <md:abstract/>
  <md:uuid>33ed920a-b3d6-4e71-ab7e-7288c2d826ea</md:uuid>
</metadata>

<content>
  <para id="delete_me">How do emotions fluctuate and change? What principles, mental processes, and cognitive determinants govern feelings? The most obvious factor behind how emotion varies from individual to individual, from situation to situation, and from moment to moment; is appraisal theory. However, it is a more complicated question to ask how appraisals and mental processes affect changes in the nature of feeling and mind.
  </para><para id="eip-413">A process of appraisal can be considered the key to understanding that emotions differ for different individuals. Assuming a process of appraisal that mediates between events and emotions is the clue to understanding that a particular event evokes an emotion in one individual and not in another, or evokes an emotion at one moment, and no emotion, or a weaker or stronger one, at another moment. (This is because the evaluations (appraisals) (for example, someone steals your car and then you think 'that is bad that my got stolen, this is going to make me feel bad' and then you feel bad, the thought involved an appraisal of if the event was good or bad for you and if it was going to cause negative or positive feelings in you) that people make about events influence how they feel about those events). A process of appraisal also explains why an emotionally charged event elicits this particular emotion, and not another one, in this particular individual under these particular conditions.</para><para id="eip-200">The process of appraisal accounts for the fact that the arousal of an emotion depends upon the meaning of the event for the individual and explains why the emotion that is evoked often depends upon quite subtle aspects of that meaning. Arousal of emotions is determined by the interaction between events, the individual's conceptions or expectations as to what constitutes well-being for him or her and the individual's expectations that he or she will be able to deal or cope with the event and, if so, in what manner or how effectively.</para><para id="eip-950">However, all of someones thoughts are going to influence their feelings, not just their appraisals of events. People think things about the events that occur in their lives. They don't just ask if the event is good or bad, they form opinions of it, compare it to other events, analyze it, struggle with it, etc. Also, the sequence of events in someones life causes emotions to occur in a certain way as well, if one event follows another, it might influence the emotions felt for the previous or next event.</para><para id="eip-752">Also, a thought may have an emotion associated with it that you wouldn't expect or don't know about. If you think about it, with each thought, an emotion is going to be a result of the thought or would have helped bring up the thought. This is because thoughts are more complex that just the verbal thought - there is a lot of things the thought represents in your mind that also could be emotional triggers.</para><para id="eip-198">Why are appraisals such significant thoughts then? People must really care about how good or bad the events in their life are. Your assessment of how good or bad an event is is going to influence how good or bad the event actually is. That basically means that your attitude and thoughts about the event is going to influence feelings about the event. These thought processes are the most significant ones someone has about an event.</para><para id="eip-220">That makes sense - what else would someone think about something that just happened to them other than if it is good or bad for them anyway. They could think practical things about an event, but in the end it all really results if it is good or bad for them. People get emotional about if something is going to hurt them or help them, it seems. </para><para id="eip-307">All thoughts represent something larger in the mind and are more significant than they might appear by themselves. People have hopes, desires, and fears about each thought they think.  Thoughts are also related. One thought might bring up similar hopes and fears as another thought, therefore helping to trigger or inhibit the other thought. </para><para id="eip-979">But surely thoughts are related more than just emotionally. Emotionally thoughts are related because they bring up similar or related emotions. But thoughts are also related because they represent similar physical things or other thoughts and ideas. Desires are ideas and thoughts, and these might be triggered by similar thoughts. When someone sees a piece of art, the art could represent desires that they have (and therefore trigger thoughts).</para><para id="eip-985">A child might be afraid of an animal. Since animals are similar to humans, the emotional response of the child to the animal it is afraid of might be similar to being afraid of a human. Physical the animal might look somewhat like a human. Animals and humans are certainly more related in how they look than humans and physical objects. Animals and humans both have emotions, and animals think to a certain extent. My point is that thoughts and emotional reactions have things in common with other thoughts and objects. They all represent similar and related things in the mind (such as emotions like hope, desire, fear, and beliefs).</para><para id="eip-264">This complex network of interacting ideas, emotions, and representations is going to determine how the emotions of humans fluctuate. Emotions and thoughts are related to each other because they each represent ideas, other thoughts (such as beliefs or facts) or other emotions. A simpler way to say that would just be that one emotion, event, or stimulus triggers a complex reaction in the mind. It triggers an intellectual reaction whereby the person goes through all the things that that event represents to them. This can be other physical things, complex thoughts and ideas (such as beliefs or facts), or hopes and other emotions.</para><section id="eip-729"><title>Unconscious (Implicit) Emotion Regulation</title><para id="eip-881">Implicit emotion regulation is how someone moderates and changes their emotions automatically, beneath their awareness. Goals and intentions are going to play a large role in how this process occurs because they are a large source of emotions and feelings. People form many intentions which they aren't aware of, and these intentions are going to influence their emotions and the potential thoughts they might have.
</para><para id="eip-540">When someone feels better but they don't know why, or when someone thinks something but they don't know what motivated them to think it, then it was clearly from the unconscious (such as unconscious feelings, thoughts, intentions and goals) which caused them to want to think the thought and generate the new emotion. </para><para id="eip-755">What is the difference between an unconscious goal and an unconscious intention? It is clear what the difference between those two terms when referring to there conscious function is - a goal is a large objective, an intention however is something that you want or intend where you are thinking that you are trying to do something right then. You are trying to accomplish something - that what an intention is. You have the intent to do something. You are striving to do that thing. </para><para id="eip-625">A goal, however, you aren't necessarily trying to achieve in the present time. You can put a goal aside or lower its priority. An intention you usually wouldn't do that with. When someone forms an intention, they try to do it right away. So a goal is basically a more important intention. If you intend to do something, and it is important for you, then it becomes a goal because goals are longer term or just more important.</para><para id="eip-856">This distinction is important because goals and intentions can be unconscious. People make goals and intentions about things in their lives all of the time, consciously and unconsciously. However, there are two types of unconscious goals/intentions - one type is very subtle, and the other type is a larger more obvious type of goal or intention.</para><para id="eip-295">A subtle unconscious goal or intention might be something very insignificant emotionally. For instance you might not want someone to come closer to you, so emotionally you might freeze up. This is so subtle you probably wouldn't notice that it is occurring consciously. However what happened unconsciously was that you recognized that you didn't want this person to come near you, and you unconsciously regulated your emotions so you would be feeling less. You could say that the other person made you afraid and that caused the emotional freezing, or it could be that it was an unconscious intention of yours to block out the other person because you didn't like them or want them coming near you. </para><para id="eip-852">That is just one example of a subtle, unconscious emotional event. There are constantly emotional things going on beneath one's notice. All of those emotional processes are regulated unconsciously. People are much more capable of manipulating their emotions unconsciously than the are consciously because there is much more going on unconsciously than consciously. </para><para id="eip-896">Some other examples of unconscious goals or intentions are seeking pleasure, trying to feel any single or set of emotions, trying to increase, decrease, or maintain any single or set of feelings, or trying to achieve some thought you had at some other point - such as a conscious goal of some sort of success in your life or something like that.</para></section><section id="eip-70"><title>Mental Representation</title><para id="eip-196">A symbol represents an idea, a process, or a physical entity. People can think with symbols just like they can think with thoughts. For instance, they can think of a symbol and the symbol would represent the larger more significant idea(s) that the symbol means. That is also how thoughts work as well. A thought might mean something simple, however it might represent or stand for something much more complex that your unconscious mind might understand better in some way (because the unconscious is also capable of understanding concepts differently from the conscious mind).</para><para id="eip-158">The important questions to consider are:</para><list id="eip-104" list-type="enumerated" number-style="lower-alpha"><item>Why does the conscious mind understand things differently from the unconscious mind, and in what way is this understanding different?</item>
<item>A symbol can represent something more significant or complex than the symbol itself, however do you always know everything a symbol in your mind stands for?</item>
<item>If your unconscious understanding is different from your conscious understanding, then how can someone know exactly what their unconscious understanding is (since by nature and definition it is not as capable of being understood consciously)?</item>
<item>If humans have an unconscious understanding that is different from their conscious understanding, then what is the significance of that? Why does it matter that people can understanding something in more than one way?</item>
<item>The unconscious mind must understand the truth better of the significance of the world for you. For instance if you are insulted it might make you feel bad because unconsciously you understand that there was truth to the insult, however consciously you might think that the insult was insignificant.</item>
<item>This is why emotional processing occurs unconsciously - because you couldn't possibly understand the full implications of everything that occurs consciously. </item>
<item>So is the unconscious then simply 'the truth' of what is going on in your mind? Consciously you might understand anything, or have any type of interpretation of what is actually happening to you, however unconsciously you know what is going on because that is how you feel - your unconscious is going to make you feel a certain way and that is how your mind is responding to the situation (unconsciously not consciously)</item>
<item>This is a simple idea - feelings are processed unconsciously because if you tried to process them consciously you would just make up the result instead of responding in a natural way that shows the full significance of what is going on.</item>
<item>Unconsciously the world means something different to you then what your conscious interpretation of the world (or a stimulus) might be.</item>
<item>When someone thinks of a symbol, thought or an idea it might mean something much more significant unconsciously because your unconscious 'understands' the full implications.</item>
<item>The unconscious also understands the full implications of everything that occurs in your life, this is why emotional processes occur unconsciously. Your conscious mind is simply not complex enough to comprehend the full implications of everything that is going on.</item>
<item>Therefore 'mental representation' really means 'things are represented to your unconscious mind differently from your conscious one'. You understand one simple thing (such as a thought, idea or symbol), and unconsciously it means something else or something more significant.</item>
<item>Also, the entire world and all of your emotional processing is represented differently to your unconscious mind, not just one single item (a thought, idea, etc.)</item></list></section></content>

</document>