<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Emotion and Logic</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14310</md:content-id>
  <md:title>Emotion and Logic</md:title>
  <md:abstract/>
  <md:uuid>4b045e46-d1ff-4a14-9d78-9609567cc018</md:uuid>
</metadata>

<content>
    
    
    <para id="id1171209435065">Some things in life cause people to feel, these are called emotional reactions. Some things in life cause people to think, these are sometimes called logical or intellectual reactions. Thus life is divided between things that make you feel and things that make you think. The question is, if someone is feeling, does that mean that they are thinking less? It probably does. If part of your brain is being occupied by feeling, then it makes sense that you have less capacity for thought. That is obvious if you take emotional extremes, such as crying, where people can barely think at all. This does not mean that emotional people are not intelligent; it just means that they might be dumber during the times in which they are emotional. Emotion goes on and off for everyone, sometimes people cry, and sometimes they are completely serious.</para>
    <para id="id1171204833507">Some things in life can identifiably cause more emotion than other things. </para>
    <para id="id1171206169708">1. Color causes more emotion than black and white. So anything with more color in it is going to be more emotional to look at, whether it is the difference between a gold or silver sword, or a gold or silver computer. In both cases the gold is going to be more emotional. </para>
    <para id="id6460578">2. Things that are personal are emotional, personal things that people like and that they feel are “close” to them. Things like home or anything someone likes actually. That is a definition of emotion after all, something that causes feeling. So if you like it, it is probably going to cause more feeling. Other things aside from liking something could cause emotions from it, such as curiosity, but usually like is one of the stronger emotions. You could say that the two are directly proportional, the more you like something, the more it is going to cause feeling. </para>
    <para id="id1171205845145">But there are things that people like that cause thought. You could like something and it causes you to think, and we previously defined emotion as feeling, not thought. That thoughts are separate from emotions because thought is a period of thinking. What exactly is thinking then? You can think about emotions, “how did I feel then?” etc. So is thought just a period of increased attention? Or is it a sharp spike in attention focused on one particular thing that is clear? It is hard to focus that much if you are feeling a lot, however. This makes me conclude that there is an overlap of feeling and thought, like a venn diagram. But there are still parts of thought that don’t have feeling or emotion in them, and parts of emotion that don’t have thought in them. That means that thought requires more concentration than feeling does, since we defined thought as a period of increased attention. You can be emotional and have more attention, but usually if you are emotional you are going to be less attentive than you would be if you were thinking more. Then again, if you are emotional you are being attentive to your emotions, whatever they may be, and if your emotions are on something like the sun, then when you see the sun you are going to be attentive to it, but not be thinking about it. So you can pay attention to something and not be thinking about it at the same time. But you aren’t going to be paying attention to anything else. It seems that thought is more attention than emotion, however. If you try to “feel” your computer you still don’t give it as much attention as if you were thinking about your computer. Then again, it depends what you are thinking about your computer, if you are thinking that your computer sucks, you are going to give it less attention than thinking that it is great. It also depends what your feelings are about that computer. If you feel that the computer is good, then you are going to give it more attention than if you feel that it is bad (possibly). The thoughts and the feelings correspond, however. That is, if you are thinking it is bad, then you are going to feel that it is bad. Thus thought and feeling are really one and the same. But thoughts are really clearer than feelings. Thought and feeling may result in the same amount of attention to something, but thought is more precise. It is more precise for you to think that the computer is good, then to feel that the computer is good. Who knows why you feel the computer is good, but if you were thinking the computer is good then you would know why you thought that. Emotions and feelings are more obscure. </para>
    
    <para id="id1171203433414">So, the more you like something (or hate something, or have any strong emotional reaction to anything), the more emotional it is, but that doesn’t mean that it might not also cause you to think about it. One can’t label everything in life as either emotion or thought however. Life isn’t a scale with emotion on one end and thought on the other. There are other factors involved, things like adrenaline and physical action, which might also cause increased attention that isn’t either emotional or thoughtful. When you’re running you have a lot of attention on the fact that you are running, and you’re not thinking about it or being emotional about it. This means that just because you like something, doesn’t mean that it is emotional. You might like running, but it doesn’t cause emotions in you. What does emotion mean then? Emotions must be thoughts that you can’t identify, when you feel something, it must be that you are thinking about something unconsciously. You just have no idea what it is, usually. Emotions and feelings are thoughts then. By that I mean that they can be broken down into parts and figured out what those parts are. And thoughts are just really parts that you can identify. So the difference between emotions, feelings and thoughts is that you know what thoughts are about, but you don’t have as good an idea of what emotions and feelings are, as they are more obscure and harder to identify. </para>
    <para id="id1171210397613">Thus once you find out what is causing the emotion, it is no longer an emotion, but it is a thought (that is, you now call the emotion a thought, so the thought is still probably generating emotion. In your mind then there is still an emotion, but this emotion is now “part” of a thought, it becomes part of the thought associated with it because you created this link, and hence you would call the emotion/thought just a thought because while thoughts can generate emotions, emotions cannot generate thoughts (by themselves), unless you realize what the emotion is (then you are generating the thought, not the emotion generating it), but you are realizing it is a thought, not an emotion: so this realization takes over and now the emotion is part of that realization (because you consider the emotion a part of you, and you generated the realization), instead of the realization being a part of the emotion (and since it seems like the emotion belongs to the realization (you), instead of vice versa, you call it a thought instead of an emotion, because you generated the thought (and hence it also seems that you are now consciously also generating the emotion (the emotion coming from the thought))). So that would mean that all emotions have route in real things, and these real things can be explained with thoughts, so all emotions then are really thoughts that you haven’t realized; an emotion would just be a thought that you haven’t identified yet, so the term “emotion” goes away when you realize it is a thought (because that is what it really was all along, a thought) (though this thought might still be generating a feeling). </para>
    <para id="id1171208372793">So, since you perceive the emotion as belonging to you, and you generate thoughts consciously, you consider the emotion to be part of a thought, not vice versa (and hence call identified emotions “thoughts”). So when you identify an emotion, it is a thought because thoughts can generate emotions, so if the emotion is still there after you identified it you would say it falls under the category “thought”, because the thought is making it. You might be lazy however and not want to spend time thinking, which are what emotions are for. “Ah that gold sword is pretty” might be the emotion, but to your conscious mind you would have no idea that you like the sword because it is pretty, you might just know that you like the sword and it is making you emotional about it. Therefore, emotional things are really any feelings that cause unconscious or conscious thought. Feeling is also another word for unconscious thought. That then leads to the conclusion that thought can be emotional (because thoughts are going to be about things that can cause emotion). I think that emotions can be more emotional than thought, however, because emotions can contain more than one thought (while thoughts are very slow consciously), therefore causing it to cause more feeling, or be more emotional. While you can only express a few thoughts a minute, your emotions can contain endless numbers of thoughts per minute – they are not as exact and hence don’t make as much sense as thoughts do.</para>
    <para id="id1171203054464">So thought is just a lot of attention on one little thing. And emotion is attention on lots of individual things, or possibly one thing. So things that are emotional are things that cause you to think, consciously or unconsciously. And therefore they would cause you to feel, consciously or unconsciously. So the more you like something you can’t consciously identify as to why you like it, the more emotional it is, and the more you like something where you can consciously identify what it is, the more conscious thought it is going to cause, and the more logical that thing is going to be. Emotion is just unconscious thought. </para>
    <para id="id1171206089856">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="eip-281"><item>“Emotion goes on and off for everyone” – this statement shows how there are degrees to which someone can be focused on and feel thought, and degrees to which someone can be focused on and feel feeling. That then also explains the next statement in the chapter “some things in life can identifiably more emotion than other things”.</item>
	<item>Since there are parts of emotion that don’t have thought (assuming that emotion and thought overlap – but that is a logical assumption because thoughts generate feelings and are therefore less independent) then emotion (especially emotion without any thought) is going to need less focus or concentration, because emotion is a more pleasurable experience, but thought is one where concentration is usually used.</item>
	<item>Emotions can direct and control thoughts – if you are feeling that your computer is bad, then you might then give it less or more attention, and conscious attention is a function of thought because you need to think to start to focus on something. Or when you notice something you noticing it is a conscious experience because you “notice” it and thoughts are things which you are aware of which would then contribute to consciousness.</item>
	<item>Next mentioned is how emotions and feelings are just harder to identify then thoughts, and that therefore emotions and feelings are really thoughts themselves, or vice versa. If all thought is really emotion, and all emotion really thought, then all intelligence could vary and be dependent on emotions. This is further evidenced by the statement “thus once you find out what is causing the emotion it is no longer an emotion, but it is a thought”. That shows how an emotion is a thought that you just aren’t identifying. It is just a matter of definition of the terms. Thought is concrete things which are real in the world, and emotion is something that you feel but can’t visualize. So therefore intelligence is just the ability to do things which are real, versus feeling something, which isn’t as “real” as thoughts are.</item>
</list><para id="eip-228">An explanation for this chapter:</para><para id="eip-736">This chapter basically described the difference between thoughts and feeling (or emotion). Thoughts are things that you are conscious of, when you have a thought, you know you have it because it is your thought. Unless you aren't aware of the thought you are having (which would make it an unconscious thought), then the thought is something that is clear to you, it is usually a sentence, though you might not be thinking of it as a sentence. You might know you want to do something, but you might not express it very clearly to yourself. When someone has a clear thought, they know what it is. You can want to do things and be thinking things all the time, some of the thoughts are going to be more clear than others.</para><para id="eip-267">Emotion, on the other hand, isn't clear like clear thoughts. When you experience an emotion, you might not know you are experiencing it at all, and it is certainly a lot more complicated than a sentence, which could be your typical thought. Emotion could be described with a lot of thoughts, and this probably occurs in humans all the time. People have complicated emotions, and these emotions would give rise to thoughts that people are aware of (a conscious, clear thought such as a sentence in your head), and thoughts that people are less aware of, (for instance you are doing something but you didn't fully realize that you were going to or are doing it.</para>
    
    
    
    
  </content>
</document>