<document xmlns="http://cnx.rice.edu/cnxml">

<title>Practical Realites are Symbols of Emotion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60048</md:content-id>
  <md:title>Practical Realites are Symbols of Emotion</md:title>
  <md:abstract/>
  <md:uuid>855a10bd-0a0a-4df9-85c5-64b9d829480c</md:uuid>
</metadata>

<content>
  <para id="delete_me">Different objects or experiences in life generate different amounts and kinds of emotion. These experiences or symbols can consistently generate the same emotions and feelings or they could be diverse and inconsistent.</para><para id="eip-723">All of life can be divided into different ideas or categories of objects. The different objects can be emotional objects that generate feeling, like someones pet - or they could be practical objects that someone uses for non-personal purposes.</para><para id="eip-988">Then would that just be a matter of analyzing which objects are most important to the person? People do different activities - that then is just a simple matter of managing their lives.</para><para id="eip-212">If a feeling is motivating someone to achieve a goal or objective - does that then make them look for an object that will fulfill that purpose?</para><para id="eip-251">Goals and objectives are the ideas that people form in their minds based upon what they think they will capable of achieving and what objects and objectives they will be capable of satisfying.</para><para id="eip-309">Feelings can motivate thoughts and ideas - how is a person even supposed to know what an idea is or what a thought that they have is? THere are simple thoughts that relate directly to what the person wants and their are more complicated thoughts that are harder to think about. There are also things that are unclear. </para><para id="eip-981">That means that an idea can be unclear, simple or complex. If an idea is simple and unclear then it could be understood better emotionally. If an idea is felt well - or naturally understood by the person, then it could be a simple idea because the unconscious mind is usually more simple than the conscious mind.</para><para id="eip-958">That doesn't necessarily mean that emotional ideas are simple - emotions can communicate complex concepts or ideas. That is dreams are often very complicated. </para><section id="eip-881"><title>Ideas and Symbols</title><para id="eip-949">
Humans can have an idea about life, or they can think about life in a more simple manner just by idle thinking or daydreaming. However it isn't necessary to daydream in order to ponder ones objectives and experiences.
</para><para id="eip-153">Daydreaming would be the equivalent of understanding something in a simple emotional manner - however is daydreaming, idle thinking, or emotional feeling-based thought simple, unclear, or obvious?</para><para id="eip-578">Those are interesting questions, it means something about the unconscious mind - what does it take for a person to ponder their life - they don't necessarily need to think about their life in a simple or emotional fashion.</para></section></content>

</document>