<document xmlns="http://cnx.rice.edu/cnxml">

<title>Different Experiences of Emotion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43642</md:content-id>
  <md:title>Different Experiences of Emotion</md:title>
  <md:abstract/>
  <md:uuid>1f66e962-d3b4-4a99-a893-c3cb0a2e6fe7</md:uuid>
</metadata>

<content>
  <para id="delete_me">Everyone has their own unique experience of emotion - that is obvious. I would further theorize, however, that each different personality type (however many you think there are), has its own unique experience of emotion associated with it. For instance I know that artists can have a unique experience of emotion through their art.</para><para id="eip-392">Some people experience emotion in an obvious way, while others experience it in a more subtle way - but probably still equal. I have observed that there are many different variations, but all with the same goal - to experience life in some sort of intense form. </para><para id="eip-836">The example for that would be that someone you initially don't observe as being intense is actually intense in some way you didn't notice. The largest example of this I would say is the difference between males and females, males could be labeled as being aggressively intense, while females are passively intense.</para><para id="eip-817">There are going to be specific things that each person does to maintain his or her own balance of intensity and non-intensity. No one has everything - stupidity, calmness, intensity, intelligence, simplicity, creativity, logic - they all are felt in each person and balanced in various ways.</para><para id="eip-307">In fact, if such a balancing system ceases to function, it could be the cause of a mental illness. For instance if you fail to get along with people you might become depressed, maybe your creativity decreased and your simplicity increased so people don't like you anymore.</para></content>

</document>