<document xmlns="http://cnx.rice.edu/cnxml">

<title>Unconscious Emotion Regulation and its Determinant in Humans: Cognition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45281</md:content-id>
  <md:title>Unconscious Emotion Regulation and its Determinant in Humans: Cognition</md:title>
  <md:abstract/>
  <md:uuid>53ee6bae-6828-41d1-bbfb-0516d597796a</md:uuid>
</metadata>

<content>
  <para id="delete_me">The proper term for 'unconscious' emotion regulation is actually 'implicit' emotion regulation. Emotion regulation is typically considered to be more conscious and deliberative, however I think that the interesting and complex aspects of emotion regulation are the unconscious ones. If you think about it, people don't know all the complex ways in which their emotions change. All of the emotional changes that people experience occur at the unconscious level because emotion is so subtle and complex - people basically have no idea what is happening to them emotionally. Knowing you are experiencing one emotion is much different from understanding exactly what is going on.</para><para id="eip-670">Many different factors influence someones experience of emotion. The biggest factor in the experience of emotion is probably the strength of the emotions occurring. I was thinking that there would many more factors to discuss (since I am talking about emotion and is obviously a significant psychological phenomenon)  but I guess there isn't. There should be a lot of factors that impact how emotion is felt and how it changes.</para><para id="eip-405">Since strength seems to be the only significant factor of emotional processing to discuss I will start there. It appears to me that emotion is triggered often and starts and stops frequently. Humans have a whole set of cognitive thoughts or unconscious mental decisions that start and stop emotion. For instance when they see something significant their mind has this stimulus categorized and responds to it in a way that has been programmed in - either from at birth or by previous emotional development.</para><para id="eip-62">So one thing a person might respond to is just seeing another person. That stimulus would trigger a complex emotional response, immediately upon seeing the other person the cognitive unit of 'compare myself with this person' or 'analyze this person' is engaged. The things the other person represents in your mind, the way the other person is emotionally significant, what the other persons current attitude and manner is, are all things that your mind tries to think about and picks up on initially as a pre-programmed response.</para><para id="eip-95">These 'pre-programmed' responses occur because there is a natural, fast, and complex way humans interpret emotional information. The significant emotional dispositions of other people (who they are), whatever it is they are emotionally communicating at the time (what they are projecting), and how your mind is prepared to accept, look at, and interpret that information are the factors that determine these pre-programmed emotional responses. </para><para id="eip-269">The automatic emotional response occurs instantly and continues to give feedback. People then start to think on their own after the initial response and their thoughts influence the emotions that are felt and (obviously) their thought process and the ideas that they have about the other person. I just used people meeting other people as an example of strong, instantaneous emotional decisions/responses, however whenever your mind processes any object it makes calculations about that object that come from pre-programmed cognitive structures.</para><para id="eip-597">Attention can lead to complex thought. When someone experiences an emotion their attention changes based off of that emotion. The emotion triggers a set of thoughts. The emotion triggers cognitive units of thought, and this is going to impact someones attention because the thoughts (or cognitive units, whatever you want to call them) are associated with certain emotions. </para></content>

</document>