<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cognition and Emotion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43630</md:content-id>
  <md:title>Cognition and Emotion</md:title>
  <md:abstract/>
  <md:uuid>509fbd65-1f3c-4529-ab4a-0b0b2b5ea67c</md:uuid>
</metadata>

<content>
  <para id="delete_me">Feelings, values and preferences are going to influence even simple perceptual judgments. Your judgments are thoughts, and your feelings, values and preferences are all highly emotional. This example demonstrates an aspect in the age-old quest to understand the relationship between the rational and the emotional aspects of human nature. Is affect or cognition primary or dominant? From this example it would seem that they are separate, you have values and feelings, and that is separate from when you make decisions and judgments. When you make those judgments, feeling influences the judgment and motivates it, but it is a separate system.</para><para id="eip-392">There is a growing recognition that there are different categories of affective phenomena and their role in social cognition is quite distinct. One crucial distinction is between emotions and moods. Both emotions and moods may have an impact on social cognition, but the nature of this influence is quite different. Emotions are usually defined as intense, short-lived, and highly conscious affective states that typically have a salient cause and a great deal of cognitive content, featuring information about typical antecedents, expectations, and behavioral plans. The cognitive consequences of emotions such as fear, disgust, or anger can be highly complex, and depend on the particular prototypical representations activated in specific situations. As distinct from emotions, moods are typically defined as relatively low-intensity, diffuse, and enduring affective states that have no salient antecedent cause and therefore little cognitive content (such as feeling good or feeling bad, or being in a good or bad mood). As moods tend to be less subject to conscious monitoring and control, paradoxically their effects on social thinking, memory, and judgments tend to be potentially more insidious, enduring, and subtle.</para><para id="eip-128">Powerful emotions often leave a lingering mood state in their wake, and moods in turn can have an impact on how emotional responses are generated. Emotions are obviously going to be intense and short lived compared to moods, if you consider that a mood is your overall emotional state, it is not specific like emotions are. You feel each emotion, a mood, however, is something that could just hang around for a while. Since emotions and moods are so different, they are each going to have a different impact on your thinking, memory and judgments. It is probably more clear what the impact of a specific emotion is then a mood, which is going to have some sort of subtle impact on what you do. For instance if you are cooking, a bad mood might have some impact, but if you experienced an emotion, say, excitement or sadness, the impact would be more obvious.</para><para id="eip-88">A major development in affect-cognition research in the 1980s was the realization that in addition to influencing the content of cognition - informational effects - affect may also influence the process of cognition; that is, how people think about social information. It was initially thought that people in a positive mood tend to think more rapidly and perhaps superficially; reach decisions more quickly; use less information; avoid demanding and  systematic processing; and are more confident about their decisions. Negative affect, in turn, was assumed to trigger a more systematic, analytic, and vigilant processing style.<footnote id="exampbtnote">Clark, M. S., + Isen, A. M. (1982). Towards understanding the relationship between feeling states and social behavior. In A. H. Hastorf + A. M. Isen (Eds.), <emphasis effect="italics">Handbook of social cognition</emphasis> (2nd ed.), New Jersey: Erlbaum.</footnote><footnote id="exampe-footnote">Isen, A. M. (1984). Towards understanding the role of affect in cognition. In R. S. Wyer + T. K. Srull (Eds.) <emphasis effect="italics">Handbook of Social Cognition</emphasis> (Vol 3. pp. 179-236). Hillsdale, Nj: Erlbaum.</footnote><footnote id="examktnote">Isen, A. M. (1987). Positive affect, cognitive processes and social behavior. In L. Berkowitz (Ed.), <emphasis effect="italics">Advances in experimental social psychology</emphasis> (Vol. 20, pp. 203-253). New York: Academic Press.</footnote><footnote id="exse">Schwarz, N. (1990). Feelings as information: Informational and motivation functions of affective states. In E. T. Higgins + R. Sorrentino (Eds.), <emphasis effect="italics">Handbook of motivation and cognition: Foundations of social behavior </emphasis>(Vol. 2, pp. 527-561). New York: Guilford Press.</footnote> More recent work showed that positive affect can also produce distinct processing advantages, as people are more likely to adopt more creative, open, constructive, and inclusive thinking styles.<footnote id="examplbootnote">Bless, H. (2000). The interplay of affect and cognition: The mediating role of general knowledge structures. In J.P. Forgas (Ed.). <emphasis effect="italics">Feeling and Thinking: The role of affect in social cognition.</emphasis> New York: Cambridge University Press.</footnote><footnote id="example-footnode">Fiedler, K. (2000). Towards an integrative account of affect and cognition phenomena using the BIAS computer  algorithm. In J. P. Forgas (Ed.) <emphasis effect="italics">Feeling and thinking: The role of affect in social cognition </emphasis>New York: Cambridge University Press.</footnote> It now appears that positive affect promotes a more schema-based, top-down, and generative processing style, whereas negative affect produces a more bottom-up and externally focused processing strategy. This processing dichotomy has close links with the fundamental distinction between promotion-oriented vs prevention-oriented processing developed by Tory Higgins, a distinction that has deep roots in evolutionary theorizing as well as classic conditioning accounts.</para><para id="eip-868">It makes sense that when someone is in a good mood, their thoughts are also going to be more positive. They are less nervous, and not worried about the environment around them, also, they don't need to think everything through from the bottom up but instead can generalize and think more casually. When positive, people can even think rapidly and superficially. They are more relaxed. Pain causes people to do work - it puts them in a more demanding state. They have to think harder, and they are more vigilant in their thinking.</para><para id="eip-955">Having adopted early on the perspective that emotional reactions were organized and had evolved to serve largely adaptive functions, Magda Arnold was among the first of the the contemporary emotion theorists to recognize the difficulty and importance of addressing the processes by which emotions occur. Arnold<footnote id="examplddsotnote">Arnold, M. B. (1960). <emphasis effect="italics">Emotion and personality </emphasis>(2 vols.). New York: Columbia University Press.</footnote> and virtually all subsequent theorists started with the assumption that different emotions served different sets of circumstances. The puzzle that appraisal theory set out to solve, then, was to describe the mechanism that had evolved to elicit the appropriate emotional reaction when a person was confronted with circumstances in which the functions(s) served by that emotion were called for. This puzzle was complicated by the fact that, as Arnold recognized and subsequent appraisal theorists emphasized, emotions are not simple, reflexive responses to a stimulus situation. It is relatively easy to document that the same objective stimulus situation will evoke a broad range of emotions across individuals. Thus, an evaluative exam that might be anxiety producing to a person who doubts his abilities might we a welcome challenge to one who is confident of hers, and yet elicit indifference in one who is not invested in the outcome. Rather than assuming that this heterogeneity or response reflected a disorganized or chaotic system (as did the conflict theorists), beginning with Arnold, appraisal theorists have assumed that emotional reactions are highly relational, in that they take into account not only the circumstances confronting an individual, but also what those circumstances imply for the individual in light of her or her personal hopes, desires, abilities, and the like. The elicitation mechanism Arnold proposed to give emotion this relational character was one of "appraisal," which she defined as an evaluation of the potential harms or benefits presented in any given situation. She then defined emotion as "the felt tendency toward anything intuitively appraised as good (beneficial), or away from anything intuitively appraised as bad (harmful)" (p. 182).</para><para id="eip-141">So people make intuitive, unconscious appraisals about things that determine what the emotions they are going to feel are. You might unconsciously decide that something is going to be good for you, so therefore that thing is going to make you feel good. However, this unconscious appraisal process is probably a lot more complicated than that. There are many unconscious reasons why something might cause positive or negative emotions. Furthermore, each emotion has a different, unique feeling that could be described by describing whatever is causing the emotion, and how that cause is unique.</para><para id="eip-173">Beyond being relational, it is important to note that appraisal is also meaning-based and evaluative. the fact that appraisal combines both properties of the stimulus situation and of the person making the appraisal means that it cannot be a simple or reflexive response to the emotion-evoking stimulus. Instead the appraisal is a reflection of what the stimulus means to the individual. Appraisal is also evaluative, in that it does not reflect a cold analysis of the situation, but rather, as Arnold emphasized, it is a very personal assessment of whether the situation is good or bad-is it (potentially) beneficial or harmful for me? That this evaluation is meaning based, rather than stimulus based, provides the emotion system with considerable flexibility and adaptational power. Not only will different individuals react to very similar situations with different emotions (as illustrated previously), but also objectively very different situations can elicit the same emotions if they imply the same meaning to the individuals appraising them. In addition, an individual can react very differently to the same situation across time if changes in her or her desires and abilities alter the implications of that situation for his or her well-being.</para><para id="eip-515">So, everything has a different meaning for each person. That also means that each thing in life is going to evoke unique emotions in each person. Everyone is different, everyone experiences emotions differently, but on the other hand, people are also general and ordinary (and are going to experience similar emotions in similar circumstances).</para><para id="eip-698">A further assumption is that appraisal occurs continuously. That is, a number of appraisal theorists have proposed that humans constantly engage in a meaning analysis in which the adaptational significance of their relationship to the environment is appraised, with the goal being to avoid, minimize, or alleviate an appraised actual or potential harm, or to seek, maximize, or maintain an appraised actual or potential benefit. The reason for proposing that appraisal occurs continuously is that the emotion system is seen as an important motivational system that has evolved to alert the individual when he or she is confronted to adaptationally relevant circumstances. In order to serve this alerting function, the emotion-elicitation mechanism must be constantly "on guard" in order to be able to signal such circumstances when they arise. It is important to note that in making this assumption, appraisal theorists do not assert that the appraisal process need be conscious or deliberate; instead, they have consistently maintained that appraisal can occur automatically and outside of awareness. The importance and implications of this latter assumption is considered in more detail when I discuss process models of appraisal.</para><para id="eip-648">So, basically, there is something in people that is constantly searching and alerting people for significant emotional events. I don't know how to explain the complexity of the appraisal process that someone goes through in order to respond to emotions. People experience emotion constantly, there must be extremely complicated evaluations going on all of the time - you are constantly deeply thinking about the significance of what is going around you and how that is impacting your own emotions.</para><para id="eip-233">A final major assumption is that the emotion system is highly organized and differentiated. Appraisal theorists recognize that the same basic approach/avoid dichotomy associated with drives and reflexes and subscribed to by theorists endorsing two-dimensional conceptions of emotion, such as positive and negative affect, is fundamental to emotion. However, appraisal theorists describe emotion as being far more differentiated than a simple view of this dichotomy would allow. They argue that there are different major types of harm and benefit, and that these different types have different implications for how one might best contend with them. This is especially true for actual and potential harms, in which, depending on the circumstances, the most adaptive course might be to avoid the harmful situation, but could also range from active attach of the agent causing the harmful circumstances to reprimanding oneself if one caused the circumstances, to accepting and enduring the harmful circumstances if they cannot be avoided or repaired. Building on Arnold's definition of emotion mentioned previously, contemporary appraisal theorists tend to conceptualize different emotions as different modes of action readiness, each of which is a response to a particular type of adaptationally relevant situation ,and each of which physically and motivationally prepares and pushes the individual to contend with those circumstances in a certain way (e.g., at attack in anger, to avoid or flee in fear, to accept and heal in sadness). Within this differentiated system, the fundamental role of appraisal, again, is to call forth the appropriate emotion(s) when the individual in confronted with personally adaptationally relevant circumstances.</para><para id="eip-207">So when someone experiences an emotion, there is an adaptation taking place (at least if the circumstance is somewhat new). They have to process if this emotion is harmful or beneficial, and they respond to each in the appropriate fashion. People can learn each time they have an emotional response. The way their emotions respond to something each time changes. Not just in terms of if it is beneficial or harmful, but perhaps if it is cool or exciting. Though I would think that pain and pleasure (or beneficial or harmful) would be the dominant things by which people respond to, seeing as everything - even when it includes other complicated elements (such as other emotions or attitudes) - is dominated by our response of it is beneficial or harmful.</para><para id="eip-455">The existing appraisal models generally include some sort of evaluation of how important or relevant the stimulus situation is to the person, whether it is desirable or undesirable, whether and to what degree the person is able to cope with the situation, and who or what caused or is responsible for the situation (and thus toward what or whom one's coping efforts should be directed). Different patterns of outcomes along such dimensions are hypothesized to result in the experience of different emotions. Moreover, the specific pattern of appraisal hypothesized to result in the experience of a given emotion is conceptually closely linked to the functions proposed to be served by that emotion. To illustrate how these models are organized in this way, I draw on the model of Smith + Lazarus<footnote id="exlte">Smith, C. A., + Lazarus, R. S. (1990). Emotion and adaptation. IN L. A. Pervin (Ed.) <emphasis effect="italics">Handbook of personality: Theory and research </emphasis>(pp. 609-637). New York: Guilford Press.</footnote>.</para><para id="eip-800">According to this model, situations are evaluated along seven dimensions: motivational relevance, motivational congruence, problem-focused coping potential, emotion-focused coping potential, self-accountability, other accountability, and future expectancy. Motivational relevance involves an evaluation of how important the situation is to the person; motivational is a key part of the term, however, in that importance is appraised in a subjective, relational sense, evaluating the relevance of what is happening in the situation to the individual's goals and motivations. Motivational congruence is an appraisal of the extent to which the situation is in line with current goals, which again is relational - to the extent to which the circumstances are appraised as being consistent with one's goals, they are appraised as highly congruent or desirable, whereas to the extent to which they are appraised as inconsistent with those goals, they are appraised as incongruent of undesirable. Problem-focused coping potential is an assessment of the individual's ability to act on the situation to increase or maintain its desirability. In contrast, emotion-focused coping potential evaluates the ability to psychologically adjust to and deal with the situation should it turn out not to be as desired. Self-accountability is an assessment of the degree to which an individual sees her/himself as responsible for the situation, whereas other accountability is the extent to which the individual views someone or something else as responsible. Finally, future expectancy involves an evaluation of the degree to which, for any reason, the person expects the circumstances to become more or less desirable. According to the model, different patterns of outcomes along these dimensions (having different adaptational implications) result in the experience of different emotions (serving different adaptations functions). Thus, these appraisal dimensions are held to be responsible for the differentiation of emotional experience.</para><para id="eip-445">So, in other words, people care about the emotions they experience and therefore they are constantly evaluating if these emotions line up with the goals and motivations that they have. They evaluate who is responsible for the emotions and the situation they have, if the situation is going to get better, if they can do anything about it, etc. People make these types of decisions and think about these things all of the time - whether they are aware of it or not.</para></content>

</document>