<document xmlns="http://cnx.rice.edu/cnxml">

<title>What is Reasoning Ability? - A Subjective Article Relevant to the study of Cognition and Emotion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50398</md:content-id>
  <md:title>What is Reasoning Ability? - A Subjective Article Relevant to the study of Cognition and Emotion</md:title>
  <md:abstract/>
  <md:uuid>2dae37bd-a928-4114-9d16-5fea0a40954b</md:uuid>
</metadata>

<content>
  <para id="delete_me">Is reasoning ability emotional intelligence, or is it mathematical intelligence? The general answer to what is reasoning ability would just be to say ‘problem solving skills’ or ‘analytical ability’ or ‘deductive and inductive reasoning’, however how much is that really saying about what analysis is or what reasoning really is?</para><para id="eip-609">There are an endless different types of intellect. For each topic, category, job, etc in life there is a different type of intellect or way of analyzing the material for that subject. Is there a generic 'reasoning' ability that applies to all of these categories or does one need to be defined?</para><para id="eip-265">Intelligence is very subjective, so it is hard to define emotional intelligence. However, I personally have found useful various tools that help my thinking:</para><list id="eip-427"><item>Categorize the information and make lists outlining the significant phenomena.</item>
<item>That means that if you are thinking about something emotional, what the significant phenomena are is going to be subjective, it might be useful to make two lists, a list with the significant subjective factors and a list with the significant objective factors.</item>
<item>Then you can analyze the information and say, ‘well that is pretty subjective, I don’t know if that is true, however if I consider this and that objective factors I realize that this and that subjective factors are more like x’. </item></list><para id="eip-329">How could someone figure out how subjective vs. objective something is? Facts are theoretically objective if it is a concrete fact that isn't, well, subjective. That is what subjective means by definition - something that is subject to opinion. </para><para id="eip-605">So therapy is subjective. When a psychologist assesses that someone has a problem, that is subjective. How is someone supposed to know if they are overly emotional in a certain way. Bipolar is a mental condition. If someone is bipolar they experience emotional swings from extremely happy to extremely sad. Does that mean that subjectivity is just about someones ability to measure emotion?</para><para id="eip-904">When someone says, 'this soda tastes good' you are measuring how much emotion drinking the soda causes you. That shows that a lot of the things that people say are subjective.</para><para id="eip-67">So subjectivity and objectivity relate to how the mind works, and the study of cognition and emotion. When people think things that are opinions of emotional states, or opinions of how much emotion something causes them, they are changing their thinking and possibly making their thinking emotional. </para><para id="eip-207">Why would it matter if a thought or just the words someone used was emotional or not?</para><para id="eip-102">Are the words people choose the primary factor behind what cognition is?</para><para id="eip-355">People have beliefs, attitudes, personality dispositions, goals, drives etc that all don't have to be thought about with words necessarily. Someones attitudes (along with the other unconscious processes mentioned) are going to determine what they think to a certain extent. If you have a strong unconscious attitude towards a certain type of person, this might influence what you say when you meet that person, for example.</para><para id="eip-409">So when someone thinks about facts, these might influence their attitudes and other subjective unconscious beliefs more or less so than when someone thinks about subjective information.</para></content>

</document>