<document xmlns="http://cnx.rice.edu/cnxml">

<title>Truth and Reality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57743</md:content-id>
  <md:title>Truth and Reality</md:title>
  <md:abstract/>
  <md:uuid>ef9a9356-fab9-4ce2-aaea-5fe840e14b6d</md:uuid>
</metadata>

<content>
  <para id="delete_me">What is truth? Does it come from our senses and the external world around us or can we trust our internal senses?</para><para id="eip-46">Intelligence is subjective and truth is subjective, truth is really just discovering what the most accurate emotional reality is - and measuring emotion is extremely subjective.</para><para id="eip-667">All the words the people use are really subjective then - anything complex that isn’t scientific would be subjective - or could be considered to be subjective. there are different emotional concepts that are tied to different words - if Jung found out that everything in life was a mental construct or an archetype I don’t know how he would react. There aren’t just a few words that are significant that are archetypes - but practically every word that is psychologically significant or a mental construct is significant in some way. 
</para><para id="eip-538">When someone says the word ‘god’ that is significant as an exclamative or declarative word - they are making a statement or trying to convey emotion or distress. So the word ‘god’ is probably the best example for a word that is used to convey emotion because people say it when they are emotional - similar to using a swear word only swear words are more vulgar. So the word ‘god’ is used in a similar fashion to using swear words only it is less vulgar and possibly more emotional.</para><para id="eip-483">So when someone says the word ‘god’ what are they being subjective about? they are simply being emotional - it could be subjective to decide if they are emotional, however it might be obvious because of their facial expression or tone which could help convey if they are being emotional or what their feelings are.</para><para id="eip-373">So how emotional people are or how much they are feeling might not be so subjective because humans can see facial expression and tone of voice, etc. The more complex subjective feelings and ideas that people have might be harder to understand or prove, however.</para><para id="eip-926">How could all of reality be perceived? It would be perceiving everything all at once - in previous articles I mentioned that there was unconscious and conscious and emotional and cognitive perception. If someone views something emotionally then they are just looking at their emotions and how they look at it unconsciously - but if someone is perceiving something consciously it is a more conscious and deliberative attempt to view the world.</para><para id="eip-950">However, how is everything then perceived? What is the ‘minds eye’ so to speak? People don’t just see the visual world but they perceive everything emotionally and cognitively. How could someone understand what they are taking in from the world around them?
</para><para id="eip-581">There are different ways of understanding concepts and experiences intellectually - emotionally how life is experienced in rather simple because everything could just be described in emotional groupings - this event evoked this this and that feeling, etc.</para><para id="eip-668">However the intellectual is much more complicated - animals could just experience emotions and feelings however if you think about an experience you could frame it in very different ways. Different experiences might evoke similar emotions - because there are only a few basic emotions, however someone could think about the experience in rather different ways.</para><para id="eip-630">What does that mean - to think about something in a different way? Someone could think about something with a different emotional perspective - for instance think angrily or pessimistically (sad); however that would just be thinking with the different emotional groupings that I already mentioned someone can feel with.
</para><para id="eip-944">Any idea could tilt how someone views something intellectually. There might only be a few basic ideas just like there are a few basic emotions; however there are probably a lot more basic ideas than basic emotions because when someone thinks about something it is very different than from when then feel something.</para><para id="eip-469">An idea could be tied to an emotion or feeling - that is why feelings and emotions differ - because their associated ideas also differ.</para></content>

</document>