<document xmlns="http://cnx.rice.edu/cnxml">

<title>Social Cognition, Personality, and Emotion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43649</md:content-id>
  <md:title>Social Cognition, Personality, and Emotion</md:title>
  <md:abstract/>
  <md:uuid>b7811db8-07b7-4859-84a3-f2863bb46835</md:uuid>
</metadata>

<content>
<para id="eip-994">You can buy a hardcopy of this from connexions <link document="col11432">here</link> - another social interaction article I wrote is online <link document="col11139">Useful Psychology Information (...An Integration of Personality, Social, Interaction...</link>, and an emotion article I wrote is related to this you may want to read is online <link document="m14358">The Psychology of Emotions, Feelings, and thoughts</link></para><section id="eip708">
  <title>An Introduction</title><para id="delete_me">This article integrates the three fields in the title - social cognition, personality, and emotion. Social cognition is basically your social thought, or how your mind processes social information (information related to other people and interacting with them). I think it would be simplest to start off by describing how personality and social psychology relate. Social psychology just obviously being the study of social interactions (like how psychology is the study of life). </para><para id="eip-68">In short, personality is who you are and social psychology is how you interact. Obviously these two factors are going to relate to one another. What someone is like, or what type of person they are, is going to determine the things they do and think in an interaction.</para><para id="eip-446">Social cognition, which is how your mind works in a social setting, is extremely complicated. Emotions can change what it is you are thinking and how you do the thinking. For instance, if you are afraid, then maybe you won't be thinking as well as you could be because the fear is causing you tension. This is a matter of free will then, is a person really completely open and can think whatever they want whenever they want? The answer is no - they are subject to the emotions they experience, unconscious thoughts, and even their own conscious thoughts may cause them to not function as they would like. </para><para id="eip-352">There are other aspects of thought other than sentence like thinking. There are your perceptions and attitudes, which are developed by your thoughts. Your perceptions and attitudes are constantly changing. These might also not be under your control as well, a temporary emotion could cause you to alter your perception or attitude about something for that brief moment, but also might change it permanently. </para><para id="eip-965">For instance, if you experience a brief emotional moment, or an intense emotional experience, those events could change how you think or how you feel. However long the intense experience is, it is going to impact you in some way. People are influence by all of their experiences, however more potent ones are obviously going to be more influential. I would say your body "remembers" the emotional and physical state it was in and this impacts you for a longer period of time. These emotions might also have been influenced by social factors. A painful experience (physically or emotionally) is going to be like a "lesson" for who you are and how you experience emotion.</para><para id="eip-61">That is a lot more complicated than just someone being in pain and that teaching them to be more careful in the future. There are complex sets of emotions and ideas that people learn about and experience all of the time. When someone goes into a social situation, there is probably a large number of various feelings, and these feelings each might have a various number of associated ideas.</para><para id="eip-1000">These experiences also change who you are, your personality and beliefs are going to change as your ideas and perceptions change from emotion and life.</para></section><section id="eip-339"><title>Social Cognition and Emotion</title><para id="eip-519">Jon Elster defines what he labels as "core emotions" in his book "Nuts and Bolts for the Social Sciences". These emotions are inherently pleasurable, derive from powerfully emotional sources, and are the result of your own actual, current experiences. I would like to add an important point - it is important to consider what thoughts you have from these core emotions; or on the other hand, what thoughts arise from your smaller, less significant ones:</para><list id="eip-507" list-type="bulleted" bullet-style="none"><item>Certain emotional experiences are inherently pleasurable and desirable. They arise from the enjoyment of beautiful sights, tastes and sounds; from love and friendship; from the use and development of one's powers and abilities; from the recognition of one's achievements by competent others. These emotions have a specific person, temporal and modal structure. They derive from <emphasis effect="italics">my</emphasis> experiences, not from those of other people. Moreover, they relate to my <emphasis effect="italics">current</emphasis> experiences, not to my past or future ones. Finally, they derive from my <emphasis effect="italics">actual</emphasis> experiences, not from those I may have or could have had. We may think of emotions with these qualities as <emphasis effect="italics">core emotions</emphasis>. Although I have cited only the inherently positive core emotions, there are also inherently undesirable ones: disgust, fear, hate, shame, anguish. Anger also belongs to the core emotions, but is neither inherently pleasurable nor unpleasurable.</item></list><para id="eip-811">If you think about it, you are going to have thoughts that you think that arise from a non-emotional source. If you are just doing something practical or some sort of work, then you are just thinking normally and the thoughts weren't motivated or caused by some sort of powerfully emotional source. On the other hand, everything that happens is emotional in some way, so therefore all thought is going to be motivated by emotion. Even when you are just doing work or a complicated task, those thoughts are going to be influenced by the emotions you are experiencing from the task at hand. You probably wouldn't notice how your thoughts arise or are influenced from such minor amounts of emotion, but they are. </para><para id="eip-948">On the other hand, you probably notice somehow when you have a large emotion, you would speak out about this emotion or take note of it in your mind. For instance, if you went to go have a picnic, you must have realized at some point that the atmosphere there was pleasurable. You probably don't know exactly how pleasurable, but that is probably a "core" emotion. There could be other, smaller things occurring at the picnic that cause you to have other thoughts as well.</para><para id="eip-725">Elster also points out that when a core emotion that is positive emotion ends, grief or disappointment is felt, and when a negative emotion ends, relief is felt. I should point out that this response is noted or clear with core emotions, because core emotions are large and easy to observe:</para><list id="eip-358" list-type="bulleted" bullet-style="none"><item>...of emotions is generated by loss rather than lack, with grief and disappointment being felt if the core emotion is positive and relief if it is negative. The cessation of an emotional state - be it positive or negative - does not simply bring us back to the earlier emotional plateau. Rather, it tends to generate another emotional state of opposite sign. Consider a person who has just discovered a lump in her breast and is extremely anxious. Upon hearing from her doctor that there is no possibility of cancer, her mood for a while turns euphoric before she returns to an affectively neutral state. Conversely, the interruption of a good sexual experience can create acute frustration before, once again, the person returns to a neutral state.</item>
</list><para id="eip-835">Something like this probably also occurs with more minor emotions in a way that you don't notice. Also, if you think about all of those emotion changes, it makes you wonder what then the impact on your thoughts is. Also, it isn't necessarily that each time something bad happens, you switch to a negative state, and then to a neutral state. You could also switch to a negative state and then stay in that state for a long period of time. You could also even switch to a negative state for no apparent reason.</para><para id="eip-512">Elster later describes that emotions make someones views and opinions more unrealistic and wishful. However, he also describes that people that aren't under the influence of their emotions don't want very much. The motivating power of emotions seems to come with a distortion of reality:</para><list id="eip-494" list-type="bulleted" bullet-style="none"><item>Emotions matter because they move and disturb us, and because, through their links with social norms, they stabilize social life. They also interfere with our thought processes, making them less rational than they would otherwise be. IN particular, they induce unrealistic expectations about what we can do and achieve, and unrealistic beliefs about other people's opinions about ourselves. In itself, this effect is deplorable. It would be good if we could somehow insulate our passions from our reasoning powers; and to some extent we can. Some people are quite good at compartmentalizing their emotions. Often, however, they don't have very strong emotions in the first place. They may get what they want, but they do not want very much. Granting supreme importance to cognitive rationality is achieved at the cost of not having much they want to be rational about. Conversely, lack of realism about our abilities and about the proper means for achieving our ends may be the price most of us pay for caring about life, knowledge or other people. When we are under the sway of strong emotions, we easily indulge in wishful thinking, such as the belief that all good things go together and that there is no need to make hard choices. The belief that one can have the motivating power of emotions without their distorting power is itself an instance of the same fallacy. Emotions provide a meaning and a sense of direction to life, but they also prevent us from going steadily in that direction. </item></list><para id="eip-674">Elster doesn't mention that these emotions have this influence on a moment to moment basis (at any one moment one of your thoughts might be distorted by an emotion). Not only do emotions distort, but they also motivate your thoughts consistently. Without emotion, you wouldn't have reason to think many of the thoughts that you do. People have complex goals and motivations. If there was a robot that was programmed with the goal "live life", then it might have motivations and emotions that surround that goal, however it wouldn't have all the other motivations that humans have (such as our dynamic range of emotions (fun, excitement, satisfaction, etc)).</para></section><section id="eip-792"><title>Personality and Social Cognition</title><para id="eip-262">The 'theory of cognitive orientation' presented by Kreitler + Kreitler<footnote id="exampootnote">Kreitler, H. + Kreitler, s. (1982). The theory of cognitive orientation: Widening the scope of behavior prediction. In: B. A. Maher + W. B. Maher (eds.) <emphasis effect="italics">Progress in Experimental Personality Research </emphasis>(vol. 11). New York: Academic press.</footnote>, is concerned with the contents of situational stimuli and the processes through which their meaning is established by the individual. The basic postulate of the theory states that behavior is guided by cognitions, i.e. meanings, which perform an orientative function for behavior by promoting or repressing certain behavioral decisions. </para><para id="eip-222">The transformation of situational stimuli into behaviourally relevant cognitions is conceived of as involving five steps:</para><list id="eip-131" list-type="enumerated" number-style="arabic"><item>In the first phase, called <emphasis effect="italics">meaning action</emphasis>, incoming stimuli are compared with immediately preceding stimuli stored in short-term memory. This comparison is based on a 'match vs. mismatch' strategy. If a new stimulus 'matches' the preceding one, this indicates that no change has taken place in the environment and present information processing can continue without adaptation. In case of a 'mismatch', the new stimulus is subjected to a first search for meaning guided by four potential interpretations: (a) The stimulus is a signal for a defensive or an adaptive reflex, or for a conditioned response; (b) It is a signal for molar action and requires a more elaborate clarification of its meaning before a behavioral decision can be made; (c) It is known to be irrelevant for the present situation; (d) The stimulus cannot be interpreted conclusively in terms of the first three options because it is entirely new for the person. This means that another exploratory reaction is triggered so as to collect further information until a meaning in terms of options (a) to (c) can be assigned.</item>
<item>If, after the first stage, the meaning of a stimulus still requires further clarification, as in option (b), the second phase,<emphasis effect="italics"> meaning generation</emphasis>, is activated. In this phase, a complicated system of meaning dimensions and types of relations between those dimensions facilitates the ascription of more specific meanings. Kreitler + Kreitler suggest a total of twenty-two meaning dimensions, including spatial and temporal parameters of a stimulus as well as its casual antecedents. The smallest units of a which the dimensions are composed are termed 'meaning values'. In this phase of the cognitive orientation process, individual preferences for certain meaning dimensions could be demonstrated empirically, leading Kreitler + Kreitler to suggest a redefinition of traits in terms of 'patterns of preferred meaning assignment tendencies'.</item>
<item>If the person has assigned a meaning to the stimulus that involves the requirement to respond behaviourally to it, then the cognitive orientation process enters into the third stage, called <emphasis effect="italics">belief evocation</emphasis>. 'Beliefs' are defined as cognitive units consisting of at least two meaning values plus a rule relating the two (e.g. conjunction or disjunction). The main characteristic of a belief is that is predisposes the person to develop certain behavioral intents. Apart from 'general beliefs' and 'beliefs about norms and rules' referring to issues not immediately related to the self, two more specific types of self-related beliefs are distinguished: beliefs about goals aspired to by the person and beliefs about the self. Taken together, the four types of beliefs form a 'belief cluster' associated with a particular behavioral response.</item>
<item>A person is expected to develop a <emphasis effect="italics">behavioral intent</emphasis> to perform a particular response option if at least three out of the four belief categories are favourable towards that option. The behavioral intent regulates the selection as well as the actualisation of behavior programmes containing detailed instructions about how to perform the response in question. Behaviour programmes may be innate, learned or formed ad hoc or may be composed of a combination of innate and learned elements.</item>
<item>The final phase consists of <emphasis effect="italics">programme execution</emphasis>, i.e., the realization of behavioral intent. Cognitive orientation plays a crucial role even in this final phase inasmuch as it provides feedback about relevant stimuli as well as discrepancies between desired and actual behavioral effects which may eventually require a revision of the original behavior programme. </item></list><para id="eip-62">So first there is some sort of stimulus, any stimulus, say for instance you see a person - you then compare to see if this stimulus is new - is this a new person, or are there or were there other people in the environment? - then you process it - this stimulus either causes you to make an automatic response or is something that you have to think about further.</para><para id="eip-516">So if you have to think about it further then you assign some meaning to it. What is the purpose of the object, what are the possibilities for it. You assess what is happening in the current situation with regards to the stimulus. That is obvious, you make a logical assessment as to what is going on. Furthermore, you have your own beliefs and values related to this stimulus. </para><para id="eip-67">So maybe you then make the assessment "that person is dangerous" - that is a belief of yours about the stimulus (the person). Next you start to form a behavior intent, such as, "I am going to walk away from them because they might be dangerous". </para><para id="eip-15">There is no telling how complex your assessment is after you identify a stimulus. You could go through many different beliefs you have that you could assign to it or opinions about what the stimulus is.</para><para id="eip-699">This means there is a deeper meaning that people give to everything they encounter. Some things you are going to respond more automatically too, while other things are going to trigger some kind of complex unconscious response. The behavioral intentions you form could have been determined unconsciously. If you do something that you didn't consciously plan, and that is true for a lot of the things you do throughout a day, then that was something that was determined unconsciously. </para><para id="eip-39">And its more than the things you aren't aware of that you do, you form complex beliefs and thoughts about things you aren't aware of. That is true probably for people especially. You could also form an unconscious belief for something simple, say there was an object you might not get, you might form an unconscious belief that the probability of you getting it was a lot higher than the assessment you would have made if you thought about it more consciously. That is typical, people are often under the sway of their emotions and that influences their beliefs and assessments.</para><para id="eip-718">How do people perceive and evaluate other people? They probably do this mostly automatically. If you think about it, people come to conclusions about other people unconsciously and then respond to them based off of those unconscious conclusions. People observe tone of voice, posture, gestures, their physical appearance - all of those things are consciously and unconsciously noted. For instance, maybe you realized later that you were responding to someone in a certain way because they did one of those behaviors differently. </para><para id="eip-715">When people are observing other people in an interaction, each person may have a different observational goal. That is, what does a person observe about people, and is this observation conscious or unconscious? For instance some people might empathize with other people while other people might try to get social information from them, such as a deeper perspective as to what they are like. I could image there might be individual quirks, that is, some people might try to observe specific things about the people they meet. One person might be constantly trying to find out how nice the people he interacts with are, while another how intelligent. </para><para id="eip-338">So a good question would be, what types of people have which types of observational goals? If you think about it, each person is going to have a unique way of gathering information or perceiving other people. This in part is going to be due to his or her own perception of themselves. How they evaluate themselves and the schema they have of themselves. A schema is something like, "I am a good soccer player" or "I am a strong individual". If you think about it, if you perceive yourself as being a strong individual, this is going to influence how you observe and perceive other people. All of the ideas you have about yourself, which in part forms who you are, is going to determine to some extent how you perceive other people. </para><para id="eip-3">So, how someone perceives themselves is going to determine how they perceive other people. It is possible that how you perceive yourself changes many times in a day. In that case, for one interaction, you might perceive yourself as strong, while in another interaction you might perceive yourself as being weak. There could be countless ideas about yourself that might change over the course of one interaction that you could carry into the next, only to have those ideas change back or become new.</para><para id="eip-60">Not only how you perceive yourself is going to determine your cognition, but who you are is going to determine how you respond in situations and what you think. All of your personality traits are going to determine what you think and what you do. If you are a person that is easily troubled (or a 'disturbed' person), then this is going to influence how you perceive others, how you respond to others, what you think about yourself and others, and your other thought processes in general. Similarly, if you are nice person, or a stubborn person, or any other personality trait, your thinking is going to be influenced accordingly.</para><para id="eip-546">If you have a specific opinion about yourself (a 'self-schema'), then this idea might intervene in a specific instance in a social interaction. If you think you are a good soccer player, then perhaps when you see someone else who looks like they are also then your thinking might change - you might identify with that person or try to analyze them further. That is just one example, there are many ideas people have about themselves that could intervene in their thoughts in a social situation.</para><para id="eip-684">When someone meets someone else, for the first time or even if they already know the person, an impression is formed. That means that they form opinions of what the person is like as soon as they meet the person at the beginning because this person is new. They also make predictions about the persons behavior based off of this impression. They get an idea of what the other person is like, and then they guess how that person that they have created in their mind is going to act. This applies to people who even already know each other because, even though the person stays the same, their moods and emotions, and even their opinions probably, change on a daily or hourly basis.</para><para id="eip-666">If someone is in a certain mood or emotional state, then this is going to change their behavior to some extent. That is why the impressions other people form and how other people respond to them is going to change. Not everything new that occurs in interaction happens between two people who have never met before. Furthermore, you never know how someone is going to respond to a new situation - and each situation you encounter someone in is going to be somewhat new.</para><para id="eip-970">For instance, if someone had a conversation recently or did something that is related to an interaction they have later on, then they are likely to make comparisons between the two interactions. People make comparisons between related things all of the time, much of which is without their awareness. If you think about it, you are going to relate the different conversations you have in one day to each other, consciously or unconsciously. Also you might also make specific comparisons between some of the contents of the interaction or the person you are interacting with.</para><para id="eip-305">What is the nature and consequences of an individuals conceptions of self, their conceptions of other people, their characteristic dispositions, and their characteristic attitudes and values. For instance, someone that is friendly and sociable might actually make the people and environment they are in friendly and sociable. Their values, dispositions, and conceptions of self and others are both complex and simple at the same time. If you think about it, there are going to be obvious, easy to observe values, dispositions etc, and there are going to be more advanced and subtle ones.</para><para id="eip-455">For instance, if someone values children or marriage, this might make them more friendly and kind than someone who doesn't value such things. To simplify that, you could have a category of values that are 'kind' values and another category of values that you could say are 'evil'. Most people probably have a mix, but making such categories still helps when trying to label and understand people. </para><para id="eip-41">An individuals beliefs about the social world may create their own social reality. What you believe about other people has am impact on how those people are. You exert an influence of sorts on how those people should be acting. This is probably so because maybe your opinion has some sort of value that the other person could benefit by. On the other hand, maybe your opinion is completely wrong, and you have to do a sort of 'reality-testing' in order to figure out if your beliefs are accurate.</para><para id="eip-369">Schemata are cognitive representations of generic concepts. They include the attributes that constitute the concept and relationships among the attributes. Social schemata are then abstract conceptions people hold about the social world-about persons, roles and events. People form hypotheses and develop expectations about extroverts, about college professors, about what events are likely to unfold when they enter a restaurant, and so forth. </para><para id="eip-529">So, basically, a schema is an idea or group of related ideas. You form a hypotheses or theory in your mind about something social - this is a social schema. This is important because all of the information in your mind is going to be related. For instance, if you have one theory about how you function socially in a restaurant, then this theory is going to be related to how you function at home. More importantly, schema are just things you think about the social world - that is different from the emotional reality of the social world that is also understood by you in another way. At some level you understand what is really going on because that is the truth - you come up with schema or theories to understand what is going on but those theories aren't necessarily correct.</para><para id="eip-195">Your unconscious mind could be coming up with lots of theories or 'unconscious schema'. However, I would think that you unconscious mind also understands what the truth is at the same time possibly. It is interesting to see when someone unconsciously understands one hard truth, but is trying to accept something else consciously because that is what they 'want'. Someone might do things that they aren't aware of that reflects that they actually know the truth, but their attempts to be biased consciously shows that they want some other reality.</para></section><section id="eip-453"><title>Individuals and their Situations</title><para id="eip-374">What if a researcher were able to manipulate and control the beliefs of the perceiver, allow perceiver and target to interact with each other, and observe the impact of the perceiver's beliefs on the actual behavior of the target? He or she might observe that, when perceivers interact with targets whom they believe (erroneously, as a result of the experimental manipulation) to have friendly and sociable natures, those targets actually come to behave in friendly and sociable fashion. If so, the researcher would have witnessed an instance of the impact of events in the individual (here, the perceiver's beliefs) on events in the individual's social situation (here, the target's behavior).</para><para id="eip-535">People influence the people they interact with directly and the other people around them. They do so because humans are intelligent, verbal beings - they form beliefs and ideas about other people and this cognitive process possibly gets communicated and transferred to them.</para><para id="eip-538">Indeed, it has been possible to investigate experimentally the processes by which an individual's conceptions of other people exert powerful channeling influences on subsequent social interaction between the individual and other people. Actions of the individual based upon preconceived notions about other people can and do cause the behavior of other people to confirm and validate even erroneous and highly stereotyped conceptions of other people. The processes of behavioral confirmation, by which an individual's beliefs about the social world may create their own social reality, have been documented in diverse interpersonal domains.</para><para id="eip-979">So, even though people's beliefs about other people may be completely wrong, they still tend to have an influence. That makes sense if you consider that there is no real 'right' or 'wrong' when it comes to labeling people - it is all subjective. Anyone's opinion, no matter how invalid, is going to be a possible option. Anyone could be like anything, no one is completely set into a fixed, easily understood personality type. Personality is so dynamic that it could easily come under the influence of many different types of opinion.</para><para id="eip-460">For example, in one investigation of behavioral confirmation processes in social interaction, Snyder, Tanke and Bersheid<footnote id="exampdootnote">Snyder, M., Tanke, E. D., and Bersheid, E. Social perception and interpersonal behavior: On the self-fulfilling nature of social stereotypes. <emphasis effect="italics">Journal of Personality and Social Psychology</emphasis>, 1977, 35, 656-666.</footnote> investigated the impact of stereotyped conceptions of physical attractiveness (i.e., "beautiful people are good people") on the unfolding dynamics of social interaction and acquaintance processes. They arranged for pairs of previously unacquainted individuals to interact in an acquaintance situation (a telephone conversation) that had been constructed to allow them to control the information that one member of the dyad (the perceiver) received about the physical attractiveness of the other individual (the target). In anticipation of the forthcoming interaction, perceivers fashioned erroneous images of their specific discussion partners that reflected general stereotypes about physical attractiveness. Perceivers who anticipated physically attractive partners expected to interact with comparatively sociable, poised, humorous, and socially adept individuals. By contrast, perceivers faced with the prospect of getting acquainted with relatively unattractive partners fashioned images of rather unsociable, awkward, serious, and socially inept creatures. Moreover, perceivers had very different patterns or styles of interaction for targets whom they perceived to be physically attractive and those they perceived to be physically unattractive. These differences in self-presentation and interaction style, in turn, elicited and nurtured behavior in the targets that were consistent with the perceivers' initial stereotypes. Target who were perceived (unbeknownst to them) to be physically attractive actually came to behave in a friendly, likable, and sociable manner. This behavioral confirmation was discernible even by outside listeners who knew nothing of the actual or perceived physical attractiveness of the targets.</para><para id="eip-326">This means that if you think someone is else is nice or competent, it might actually make them become nicer and more competent. I don't know the exact circumstances under which that is true, clearly in some instances one person perceiving  another as competent is going to have some influence, while in other circumstances it could have none. Perhaps if the target person cared about the perceivers opinion or cared about them in general it might have more of an impact. I think that is why in that study the perceiver had an influence on the target - because they were being set up, so he had high expectations of the other person. If someone cares about someone else or places more value on the interaction then the beliefs of the other person are going to carry more weight.</para><para id="eip-97">In this demonstration of behavioral confirmation in social interaction, the perceivers' stereotyped conceptions of other people had initiated a chain of events that had produced actual behavioral confirmation of these conceptions. The initially erroneous impressions of the perceivers had, in a sense, become real. The "beautiful people" had become "good people," not because they necessarily possessed the socially valued dispositions that had been attributed to them but because the actions of the perceivers based upon their stereotyped beliefs had erroneously confirmed and validated these beliefs.</para><para id="eip-724">Other important and widespread social stereotypes also can and do channel social interaction so as to create their own social reality within the context of individual relationships. Empirical research has documented the behavioral conformation of stereotypes associated with race and gender. Moreover, the very act of labeling another person may initiate a chain of events that induces that person to behave in accord with that label. Empirical investigations have demonstrated the behavioral confirmation of labeling other people, for example, as hostile or non-hostile and as intelligent or non-intelligent. Even when individuals attempt to use social interaction as opportunities to evaluate and assess the accuracy of beliefs, hypotheses and, theories about other people, their "reality-testing" procedures may channel social interaction in ways that provide behavioral confirmation for the beliefs, hypotheses, and theories under scrutiny. </para><para id="eip-697">I wonder how testing your own beliefs about someone else plays out in reality. There are going to be beliefs you know you are testing out and beliefs your unconscious mind is testing out for you. You form many beliefs and have many different views about people that you aren't aware of. You probably project this via your subtle mannerisms without your awareness. In that way, you are testing out the beliefs you have about someone else completely without knowing what you are doing.</para><para id="eip-888">The consequences of behavioral confirmation processes in social interaction and interpersonal relationships may be both profound and pervasive. As consequences of behavioral confirmation processes, individuals may construct for themselves social worlds in which the behavior of those with whom they interact reflects, verifies, maintains, and justifies their preexisting conception of other people, including many highly stereotyped assumptions about human nature. It is as though, as a consequence of behavioral confirmation processes, individuals construct their social worlds in their own images of the social world.</para><para id="eip-525">Of course, in investigations of behavioral confirmation processes in social interaction, it has been possible to manipulate experimentally those aspects of the individual (i.e., their conceptions of other people) of concern to the investigators. Other attributes of the individual (whose impact on social situations the personality-social psychologist might wish to investigate) may not be so readily amenable to experimental manipulation. For example, it is in practice (if not in principle) somewhat more difficult to manipulate and control an individuals conceptions of self, characteristic dispositions, attitudes, and values than it is to manipulate and control his or her conceptions of other people. Nonetheless, one need not be deterred from investigating the impact of individuals on their situations either in the domain of conceptions of self or in the domain of characteristic dispositions. In either case, a consideration of the influence of individuals on their social situations suggests that it may be possible to characterize individuals in terms of the social world that they construct for themselves to habitate. </para><para id="eip-945">This brings up the point, what is the difference between beliefs people have of themselves and beliefs people have of others? Obviously people know themselves better than they do other people. They certainly know their attitudes and values better than those of the people they meet. They know how to be themselves, they don't know how to be other people. Their understanding and beliefs of themself are probably a lot more highly developed than their understanding of those attributes in other people. I mean, there is a certain understanding everyone has of themself that is superior to any sort of analysis anyone can make. I think that it is possible to have one type of understanding that can't be changed by thinking something else because your natural understanding is so powerful. If you really feel like someone is dumb, then maybe you cannot change that belief even though you try to think differently.</para><para id="eip-528">Consider, first, examples drawn from the domain of self-conceptions. It goes almost without saying that some individuals regard themselves as more competitive than other people. What influences might these competitive self-conceptions exert on the social worlds within which these individuals reside? As it happens, individuals with competitive conceptions of self believe that the world is composed homogeneously of competitive individuals; by contrast, those with cooperative conceptions of self construe the world to be composed heterogeneously of both cooperative and competitive people.<footnote id="examplefootote">Kelley, H. H., + Stahelsky, A. J. The social interaction basis of cooperators' and competitors' beliefs about others. <emphasis effect="italics">Journal of Personality and Social Psychology</emphasis>, 1970, 16, 66-91.</footnote> Furthermore, and perhaps as a consequence of these stereotyped beliefs about other people, individuals with competitive self-conceptions are highly likely to treat all people as if they were competitive individuals and thereby elicit competitive responses from all others with whom they interact, whether these individuals have cooperative or competitive conceptions of themselves. Effectively, those individuals with competitive conceptions of self create for themselves social worlds that no only provide behavioral confirmation for their stereotypic beliefs that all people are competitive, but also justify and maintain their own competitive dispositions. They construct their social worlds in their own self-images. Moreover, these social worlds are ideally suited to expressing or acting out their competitive conceptions of self. </para><para id="eip-218">It makes sense that people will try to support their own beliefs in their social worlds. If someone is competitive, then they look for and seek out competitive qualities in other people - that is how they see the world. So not only do people have their own beliefs, but they also try to support these beliefs by influencing the people with them as well. Each belief is going to form a part of their personality. For instance, is someone competitive going to be a nicer or crueler person? My guess is they wouldn't be as affectionate, seeing as how when someone looks for competition they are almost looking for a fight.</para><para id="eip-121">Consider another example drawn from the domain of self-conceptions. Consider the case of those individuals who conceive of themselves as competent, intelligent people. How might such individuals arrange the circumstances of their lives to preserve and sustain these images of self-competence? Jones and Berglas<footnote id="exampleoote">Jones, E. E., + Berglas, A. Control of attributions about the self through self-handicapping strategies: The appeal of alcohol and the role of underachievement. <emphasis effect="italics">Personality and Social Psychology Bulletin</emphasis>, 1978,4, 200-206.</footnote> have proposed that people strive to protect their images of self-competence by actions that make it easier for them to externalize (i.e., explain away) their failures and to internalize (i.e., take credit for) their successes. They have labeled such actions <emphasis effect="italics">self-handicapping strategies</emphasis>. In an empirical demonstration of self-handicapping strategies in action, Berglas and Jones observed that male college students who have reason to anticipate that they may not perform well on a problem-solving task will choose to take drugs that will interfere with their subsequent problem-solving performance. Should they then perform poorly, they have provided themselves with a readily available explanation for their failure that in no way threatens their images of self-competence. should they then perform well, they may pride themselves for being sufficiently intelligent and competent to overcome the handicap of the performance-inhibiting drug.</para><para id="eip-416">It is commonplace for people to do such things. People often come up with excuses or try to make themselves appear to be competent or more competent than they actually are. This might be a serious issue that really impacts someones self-esteem. If people weren't foolish and didn't make up stuff about their own personal competence, they might not be as happy as they are. I believe that in some form self-promotion is necessary. I don't think that people necessarily have to lie or do things that are wrong in order to make themselves appear to be more competent - there are many other ways of being arrogant without making a fool of yourself or hurting someone.</para><para id="eip-479">More generally, Jones and Berglas have proposed that, to the extent that individuals are concerned with maintaining images of self-competence, they will try to choose settings and circumstances for their performances that maximize the implications of success for enhancing their self-competence images at the same time as they minimize the implications of failure for threatening their self-competence images. To the extent that their choices of life settings meet these criteria, they will manage to live their lives in worlds that protect and enhance both their private self-conceptions and their public images of competence.</para><para id="eip-102">One can readily imagine similar scenarios in which individuals actively construct social worlds well-suited to the maintenance and expression of other attributes of their self-conceptions. Individuals who regard themselves as liberals (politically and/or socially) may choose to associate whenever possible with other people whom they regard as liberals. They may choose to expose themselves selectively to the messages of liberally oriented newspapers, magazines, books, radio, television, and movies. These individuals may join organizations that are devoted to the advancement of liberal causes. They may pursue careers in occupations that they regard as appropriate for liberals. Such individuals even may choose to live in areas that typically elect liberal representatives to political offices. If so, by choosing to live their lives in "liberal" surroundings, individuals who conceive of themselves as liberals would have created for themselves social worlds ideally suited to the maintenance and expression of their liberal conceptions of self. Not incidentally, these individuals would have constructed for themselves social worlds that foster and promote the regular and consistent performances of liberal behaviors in diverse situations- social worlds that would encourage them to display the behavioral features that would appear to the personality psychologist to be representative of trait or dispositions of liberalism. Indeed, the proposition that individuals influence their social situations has considerable implications for conceptualizing and assessing stable traits and enduring dispositions of the individual.</para><para id="eip-586">It makes sense that people surround themselves with things they like. It is more subtle and difficult to note, however, the exact extent to which they do this. If someone likes certain type of a certain type of merchandise or a certain lifestyle or social world/type, then they are going to surround themselves with that. That is perhaps one of the biggest things one can point out about a person. I think the important point is that there are themes that run through what a person chooses as their "world" or their "social world" that can be noted - people clearly have specific tastes and they keep this same interest with everything they do and seek out. </para><para id="eip-341">Central to the activities of the personality psychologist are the conceptualization and identification of characteristic dispositions of the individual. Consider, for example, the case of sociability. If one assumes that some people are more sociable than others, how is one to identify these differences in sociability? And, having accomplished this identification task, how then is one to conceptualize the origins of these differences in sociability? Perhaps one might identify those behaviors that are manifestations of sociability and tabulate the frequency with which individuals engage in these actions. It might even be acceptable to trust individuals to report accurately the frequency with which they perform sociable actions. One then could identify as sociable individuals those who perform (or who claim to perform) relatively many sociable behaviors. Such an approach is, of course, very similar to traditional assessment strategies in personality psychology, strategies that focus on identifying regularities and consistencies in the <emphasis effect="italics">behaviors</emphasis> that individuals perform. </para><para id="eip-883">It is hard to understand how social some people are compared to other people. I don't know if it is sufficient to just ask how satisfied someone is with their social interactions, because someone might not know if they are really at their full potential or not. I would think the best way would be to assess what a person could do better and how well they are functioning with other people socially. There could be a social problem that is causing a larger mental problem, so it is important to note if there is a major malfunction with someones social interactions. </para><para id="eip-514">However, a consideration of the impact of individuals on situations suggests a fundamentally different approach to understanding individuals. This approach focuses, instead, on the processes of <emphasis effect="italics">choosing and influencing situations</emphasis>. Instead of defining sociable individuals as those who (1) when given the choice, choose to enter situations that foster the expression of sociability, and (2) once in a situation, will act in ways that increase the sociability of that situation. Thus, sociable individuals are those who, when given the choice of going to a party or going to the library, will choose to enter the party situation. Similarly, when sociable individuals find themselves with groups of people, these sociable individuals will work actively to mold their situations into one conducive to the display of sociability.</para><para id="eip-956">It is taking being social a step further when you actively try to influence a situation. You have to at least be getting along well first before you move up to that step. Someone that doesn't function well socially could try to influence a situation, but I doubt it will be very successful. I mean, if you are going to influence other people to be more social, it makes sense that you would have to be social yourself first. Some people do things that don't fit in with other people, while other people do things that exceed normal sociability. Some people easily engage in conversation, and get along when they do it. Others are awkward, while some do it with enthusiasm. </para><para id="eip-360">From this perspective, sociability is defined behaviorally as the processes of choosing whenever possible to enter sociable situations and acting to maximize the sociability of one's situations. In so doing, sociable individuals would be constructing for themselves social worlds most conducive to the expression and manifestations of their sociable dispositions. Not incidentally, as direct consequences of the active and constructive processes of choosing and influencing their social situations in ways that create "sociable" worlds within which to reside, "sociable" individuals would come to display sociable behaviors with high frequency and great regularity across situations and over time. In other words, these individuals would come to display the cross0situations consistency and the temporal  stability that traditionally are regarded as the defining features of a "trait" or "disposition" of sociability. However, by understanding sociability in terms of the processes of choosing and influencing social situations, it has been possible to go far beyond the identification of regularities and consistencies in observed behavior to a theoretical understanding of these regularities and consistencies as the consequences of consistencies and regularities in the processes of choosing and influencing situations. This is not to say that the identification of regularities and consistencies in social behavior is not an important or a productive task. Rather, regularities and consistencies in social behavior are not important in and of themselves: they are important because of the processes that generate them. And from the perspective of one concerned with the impact of individuals on their social situations, regularities and consistencies in social behavior are the product of regularities and consistencies in the social worlds that individuals have constructed for themselves by means of the active processes of choosing and influencing their social situations. </para><para id="eip-456">So basically, take a look and see if someone is having a real impact on their social situations. In this way you could determine if someone is functioning properly socially. You can use this as a way of helping them become better - simply point out if they are actually influencing the situation and the people around them.</para><para id="eip-618">One may adopt a similar approach to understanding and investigating the nature of attitudes, values, and preferences. Consider the case of attitudes towards affirmative action. What does it mean to characterize an individual as one who possesses a "positive attitude" toward affirmative action? What does it mean to say that affirmative action action is a prominent feature of that individual's system of "values"? A traditional approach to understanding the nature of attitudes and values might characterize that individual in terms of a set of beliefs (e.g., he or she believes that affirmative action procedures increase the representation of minorities in the work force), a set of feelings (e.g., he or she feels that it is desirable to recruit minorities actively into the work force), and a set of intentions (e.g., he or she intends to take actions that might facilitate the goals of affirmative action). That is, the traditional approach seeks to understand attitudes and values in terms of the specific beliefs, feelings and intentions that are thought to be associated with global attitudes and general values. Moreover, this traditional approach would lead one to construct measures of attitudes and values that focus on the assessment of beliefs, feelings, and intentions. </para><para id="eip-196">So by assessing values and attitudes by looking at ones beliefs, feelings and intentions, you are looking at the person internally, what it is they are thinking that goes behind what they value and what attitudes they develop. That would pretty much be all of the thoughts and feelings that go behind developing attitudes and values. </para><para id="eip-733">By contrast, an approach that seeks to understand individuals in terms of their social worlds would characterize attitudes and values in terms of the processes of choosing and influencing situations. From this perspective, to the extent that an attitude or value is relevant and important to an individual, the consequences of holding that attitude or value will be reflected in that individual's choices of situations and that individual's attempts to influence his or her situations. Thus, when the individual for whom attitudes toward affirmative action are personally important and relevant is given the choice between spending time with a group of people who will be discussing affirmative action and spending time with a group of people who will be discussing baseball teams, that individual will chose to enter the "affirmative action" situation. Moreover, should that same individual find himself or herself thrust into a group that is looking for a topic of discussion, he or she will attempt to steer the topic of the discussion in the direction affirmative action. As consequences of these activities, that individual would be creating a social world conducive to maintaining and acting upon his or her attitudes and values in the domain of affirmative action. </para><para id="eip-831">So that would be looking at the behaviors of an individual in order to asses their attitudes and values, instead of looking at their thoughts (which would be their beliefs, feelings and intentions). You could look at both at the same time, the question, "what were the beliefs, feelings and intentions you had when you choose to do this or that thing related to your value or attitude" would be the one that links a persons thoughts with their actions. </para><para id="eip-381">Even with personal attributes as simple as preferences there may exist considerable benefits of examining the situations within which individuals live their lives. Consider the influence of musical preferences on the situations within which individuals spend their leisure time: individuals who like rock music go to one type of place to listen to their favorite music; individuals who like disco go to another type of place; individuals who like country music go to yet another type of place; individuals who like classical music go to still another type of place; and so on. Clearly each of these settings both indulges and perpetuates particular tastes in music. In addition, the choice to spend one's leisure time in one setting or another may have consequences far beyond the domain of leisure time activities. One may acquire whole "personalities" as consequences of these choices of settings. </para><para id="eip-386">Consider the hypothetical case of two individuals who are identical in all respects save their tastes in music. One individual regularly attends the symphony to satisfy his interests in classical music. The other individual becomes a habitue of discos to indulge in craving for that type of music. The individual who likes classical music is going to meet, interact with, form relationships with, and be influenced by the type of people to be found in the "symphony situation." The individual who likes disco music is going to meet, interact with, form relationships with, and be influenced by the type of people to be found in the "disco situation." As a consequence of choosing to spend their leisure time in either the "symphony situation" or the "disco situation," these two individuals eventually may live in drastically different social worlds - worlds populated by very different people with very different beliefs, attitudes, and behaviors. As a consequence of their choices of situations, these two formerly similar individuals may develop into very different individuals: one may come to resemble the prototypical disco-person; the other may come to resemble the prototypical symphony-person.</para></section><section id="eip-753"><title>Personality Psychology and Social Interaction</title><para id="eip-911">The task of personality theory and research is perhaps the most daunting in psychology, since it is in this area that we face most directly the need to predict the behavior of individuals, with all the complexity that this implies. The earliest attempts to give a personological explanation of behavior were based on typologies. Typologies of individual go back to antiquity, and Hippocrates; four basic types of temperament (choleric, melancholic, sanguine and phlegmatic) have shown an extraordinary staying power, if not in psychology, then at least is popular usage. No less popular are Kretchmer's (1926) attempts to relate psychological disorders to body build (e.g. "pyknic" and "asthenic" types), and the later extension of this typology to normals. His theory was developed by Sheldon (1949), who proposed three body-build  based types (endormorphic, mesomorphic, ectomorphic). These biologically based typologies of personality, although manifestly speculative in their origins, have profoundly affected popular thinking. Perhaps only one typology was more successful in this respect, Jung's (1923) introverted and extroverted categories. These attempts to acount for the rich variety of individual behavior in terms of typologies proves largely unsuccessful. It in arguable, however, that the failure of the typological approach was attributable to the naivete of the methods used for defining types, rather than to the inherent falsity of the underlying principle of the existence of "human types". The continuing use of typological terms in everyday, commonsense situations suggests that typological approaches to personality may have some role to play, if only to explain everyday "naive" psychology. </para><para id="eip-284">It makes sense to me that there are going to be a few basic types of personality (typologies). You can put almost everyone into a few group types, and this is true in pretty much every situation. For instance there are only a few social groups, political groups, etc. When you break down how unique each individual is, however, you realize you could have a much more advanced way of labeling and categorizing the traits of personality. </para><para id="eip-380">Dynamic, motivational models of personality constitute the second main theoretical stream. These theories assume that deep-seated, and often unconscious motivations and impulses are the most important determinants of personality. Such impulses are not directly ascertainable, and can only be discovered through the study and interpretation of observable surface behaviors, which are the "symptoms" revealing the hidden mainsprings of personality. Dynamic theories have also included models of the structure, development and topography of personality (Frued, 1959). Until the recent advent of behaviorism in clinical psychology, dynamic theories were important as integrative models in an otherwise increasingly eclectic discipline. Their influence on academic psychology has been much more limited, however due to the serious difficulties associated with the quantification of the variables included in dynamic models of personality.</para><para id="eip-549">It makes sense to look at someones behaviors and use this as to clues as to what their personality is. I don't know if thinking that every behavior someone does is a symptom of some sort of deep-seated sexual drive is accurate, however. I would think that a lot of personality traits that people have aren't related to each other sexually. It makes sense, however, that each different personality trait is sexual in some way and consistent with who that person is sexually.</para><para id="eip-973">With the failure of type-theories in personality, and the limited appeal of dynamic models, trait-theories have become dominant. As Mishel<footnote id="examsdootnote">Mischel, W. (1973). Toward a cognitive social learning reconceptualization of personality. <emphasis effect="italics">Psychological Review</emphasis>, 80, 252-283. </footnote> (1973) suggests, "During the last 50 years, when basic concepts were changing rapidly in most fields of psychology, the most fundamental assumptions about the nature of personality seem to have been retained with few substantial modifications". The central assumptions of these trait-based approaches to personality are that "personality comprises broad underlying dispositions which pervasively influence the individual's behavior across many situations and lead to consistency in his behavior ... These dispositions are not directly observed, but are inferred from behavioral signs..." As a consequence of this orientation "personality research has been a quest for such underlying broad dimensions", leading to the development of "hundreds of tests designed to infer dispositions and almost none to measure situations".</para><para id="eip-238">So a trait in personality, something like "nice", means that the person is nice throughout all of their behaviors - generally speaking. Furthermore, it is a complex thing that the person is nice, there could be many different factors pointing to the fact that the person is kind. However, people often can reach the conclusion that someone has a certain personality trait after talking to them only briefly. It probably hasn't occurred to most people that they could make a detailed list outlining someones behaviors that shows how someone shows various personality traits in their actions. </para><para id="eip-6">The central assumption of trait theories of personality, cross-situational consistency, came under fire fairly early on, but without much impact on personality theorists until later. In a widely ignored article published in the American Journal of Sociology, Reinhardt<footnote id="efootnote">Reinhardt, J. M. (1937). Personality traits and the situation. <emphasis effect="italics">American Journal of Sociology</emphasis>, 2, 492-500.</footnote> (1937) was one of the first to point out the shortcomings of this model: "The reliability of predictions as to future behavior...when based solely upon a personality classification derived from individual reaction in a clearly defined type of situation depends not upon the constancy of individual purpose alone...but also upon the continuance or recurrence of the same type of situation". More important from the point of the current person v. situation controversy was the gradual accumulation of evidence suggesting that the personal consistency model underlying trait theories is only valid in certain circumscribed situations. Thus self-ratings of traits on paper-and-pencil instruments, the very stuff of personality tests, are fairly consistent over time. Similarly, other behaviors may also be consistent as long as the situation is more or less exactly replicated. Finally personality traits with a strong intellectual component were shown to have a reasonably high cross-situational consistency, which may be interpreted as the reflection of the well-known "g" factor in different tasks requiring intellectual problem solving. What the studies have not shown, however, is that pure personality traits can predict behavior across different situations. Although the evaluation of this emerging empirical evidence began a while ago, the person v. situation issue has only developed into a full-blown controversy in the early seventies. </para><para id="eip-900">So if someone is "nice", does this mean that they are nice in every situation? People probably have consistent intellectual abilities in different situations, as your intellect stays the same, but do people change other aspects of their personality from situation to situation? Maybe all people really have multiple personality types, they just aren't aware of it. If you are nice to some people but mean to others, would you call yourself a nice person or a mean one? Everyone is mean in some way - when you label someone as "nice", are you taking into account the other way you could easily perceive them - as being extremely mean?</para><para id="eip-303">The controversy was strongly stimulated by Mischels<footnote id="examplefnote">Mischel, W. (1968). "Personality and Assessment." Wiley, New York.</footnote> arguments. He reviewed a broad spectrum of empirical studies and concluded that both trait and state theories are based on the assumption of intrapsychic consistency in behavior, an assumption which is clearly not supported by the evidence. As a replacement, he offers social behavior theory, which "seeks the determinants of behavior in the conditions that covary with the occurrence, maintenance, and change of behavior..social behavior theory seeks order and regularity in the form of general rules which relate environmental changes to behavior changes". This formulation implicitly emphasizes the importance of physical, external, environmental forces on shaping behavior, and has  a strong flavor of the old S-R formulations. This approach, which has, perhaps unjustly, been labelled "situationism", was no doubt strongly influenced by the then Zeitgeist in psychology with its strong reliance on positivistic methodology, and the patent success of pragmatic behavior therapies in clinical psychology, formerly a client-branch of personality theory.</para><para id="eip-833">Mischel's arguments have been criticized on numerous accounts. The most important of these is that he appears to ignore cognitive mediating factors in the determination of behavior, and he also seems to deny the role of individual differences, in favor of assigning a casual determinant status to situations. Thus Alker (1972) sought to defend the trait model by arguing that cross-situational consistency is not a necessary assumption for trait theories. He argued that personality variables remain a major source of variance in behavior, and criticized the studies showing situations differences on methodological grounds (the samples were too homogeneous, disturbed rather normal people were used, etc). Bem (1972) and later Endler (1973) have taken issue with Alker's propositions, defending Mishel's position in its importance aspects. Bowers<footnote id="exdmpledfootnote">Bowers, K. S. (1973). Situationism in psychology: An analysis and a critique. <emphasis effect="italics">Psychological Review</emphasis>, 80, 307-336.</footnote> (1973) has also criticized Mischel's alleged "situationism", but his critique was oriented more towards the perceived extremity of Mischel's S-R formulations, and not against the substance of his thesis. Thus, he suggested that "situationsim has gone too far in the direction of rejecting the role of organismic or intrapsychic determinants of behavior...It is my argument that both the trait and the situationist positions are inaccurate and misleading and that a position stressing the interaction of the person and the situation is both conceptually satisfying end empirically warranted".</para><para id="eip-830">"S-R" is 'stimulus-response'. It makes sense that, in order to figure out someones personality, you would look at their internal thinking (their beliefs, judgments, etc) and compare this to how they actually interact. That is just a lot more complicated than looking at either one by itself, how they interact or how they think. You could come up with a set of rules as to how the environment changes behavior, analyze the rules taking into account the persons thoughts, and come to conclusions about their personality type.</para><para id="eip-111">Much of this controversy has been superseded is Mischel's later, much more moderate and more cognitively oriented conceptualization of the issue. He distances himself from a purely situationist position:</para><list id="eip-135" list-type="bulleted" bullet-style="none"><item>Evidence for the lack of utility of inferring hypothesized global trait dispositions from behavioral signs should not be misread as an argument for the greater importance of situations than persons.</item></list><para id="eip-437">Instead, he suggests that the individual's previous social learning history may contribute to his idiosyncratic perception and interpretation of given situations, resulting in idiosyncratic behavior in terms of the meaning the situation has for the individual. Thus, it "becomes important to assess the effective stimuli, or 'stimuli as coded', which regulate his responses in particular contexts. These stimuli as coded should not be confused with the totality of objective physical events". Aside from the S-R terminology, this position comes surprisingly close to what phenomenologists have said all along: the perceived, subjective, phenomenological situation, and not the objective situation is the most important determinant of behavior. The "cognitive transformations" an individual employs in interpreting a situation are the foci of interest: "Assessing the acquired meaning of stimuli is the core of social behavior assessment" (Mischel, 1968). Mischel (1973) goes some way towards developing his cognitive social learning model of personality. He proposes that instead of traits, person variables such as cognitive construction competencies, encoding strategies and personal constructs, behavior-outcome and stimulus-outcome expectancies in particular situations, subjective stimulus values and self-regulatory systems and plans should be studied. This may well be feasible and even profitable in one-to-one clinical settings, where the individual learning therapies may be constructed on the bases of an investigation of such cognitive, individual variables. But it is also clear that this method is drastically different from the nomothetically-oriented mainstream of psychological research, and its implications are more far-reaching than the sedate S-R terminology would suggest. For Mischel's (1973) cognitive social learning approach to personality appears to be, in everything but terminology, a recipe for idiographic, subjective and interpretative analysis of unique meanings and construals of unique individuals of the situations they encounter.</para><para id="eip-482">So basically analyze everything - subjective perceptions, the different types of stimulus, unique meanings of things and individuals, personal constructs (such as schema), ones expectations and ideas of the value of various stimuli, etc.</para><para id="eip-471">Social psychology, like most other branches of psychology for a long time operated on an implicit personal consistency assumption. Individuals were assumed to perceive each other, conform to social pressure, or hold attitudes in a fairly steady, constant and consistent fashion. While that is true to some extent, it is fairly obvious that people are much more dynamic and complex than previously thought.</para></section></content>

</document>