<document xmlns="http://cnx.rice.edu/cnxml">

<title>Some Points on Emotion Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41720</md:content-id>
  <md:title>Some Points on Emotion Theory</md:title>
  <md:abstract/>
  <md:uuid>513d2634-26ec-44d2-b49e-02fddf39940f</md:uuid>
</metadata>

<content>
  <list id="eip-882"><item>There are two types of observations in emotion theory, one type is general common observations (such as sex is good for someones emotional health) and the other type is functional observations (when an emotion stops at one second and another one takes its place, what is happening there, what are the emotions, why do they stop and start, etc (for example, if someone thinks a happy thought it might stop the negative thought completely) also, what are the degrees to which the emotion or thought is felt, is it completely gone etc.</item>
	<item>Emotions stop and start all the time, this stopping and starting might occur as sudden transitions or slow transitions, one emotion gradually fading into the other. That is not a complete explanation for how emotion functions, however. Humans would probably have several emotions occurring at one time, each emotion interacting with one or more other emotions and potentially causing them to stop, start, fade or increase.</item>
	<item>For instance, the emotions hate, love, painful emotions, sexual emotions, hopeful emotions, and humorous emotions are probably all constantly interacting with each other and being felt to some degree all the time. Those are only a few of the emotions/feelings that are probably felt a lot everyday.</item>
<item>There are going to be observable patterns that occur with those emotions, for instance pleasure might relieve pain and make painful feeling go away.</item>
<item>Life is intense and ongoing, so therefore intense emotion is probably maintained in humans all the time. These emotions might stop and start, someone could go from brief periods of intensity to periods of low intensity, but the point is there is that intensity that is felt and the continuous flow of emotional processing is ongoing.</item>
<item>There are different emotional states that can change your outlook on life or how you might respond to a situation. Fear, anger, kindness and admiration are all emotional states that change how you might respond to events. You can also be in a state of readiness for certain emotions, you could be prepared to experience pain or pleasure or be in one of those states.</item>
<item>Emotions are experienced consciously and unconsciously, the extent to which someone clearly feels an emotion is the extent to which it is conscious. If an emotion is being experienced but isn't under the awareness of the person experiencing it, by definition it is mostly an unconscious emotion because they are not conscious of it. Someone can experience a large emotion but that doesn't necessarily mean that the emotion is going to be completely under the awareness of the person experiencing it. They might describe the emotion as feeling like it is very large, but they might not be in touch with it (making it mostly unconscious). It is in this world of "seemingly larger emotions" that emotional processing takes place. Unconsciously there are many more emotions experienced than you are completely aware of that are being experienced. Therefor it is there, in the unconscious mind, that emotions interact in great depth and complexity, barely being felt consciously at times and with the person possibly only slightly aware that something emotional might be going on (unconsciously).</item>
<item>Emotion is experienced differently for each person. An emotion evokes a certain emotional response in a person because that person is who they are, however we all share the same world and there are going to be significant psychological things in it that are generally considered to be significant by most people, such as death or love. Any individual has peculiarities and specifics about what might trigger a large emotional response, it wouldn't necessarily just be something that they "like a lot" but mostly things they consciously or unconsciously find to be significant.</item>
<item>When emotion can stop and start, and there can be periods of intensity and low-intensity, it makes one wonder just how many different emotional states there are. For every mood in a social situation you could say is an emotional state. If there is a certain mood present, then the people are going to be feeling certain things and responding in a way that is correspondent to that mood. But that is just social moods, there are many other ways people's emotional state can change, if you are working on something you enjoy working on you could be in a certain emotional state for that.</item>
<item>An emotional state implies a certain set of feelings that come up with a certain activity or under certain circumstances.</item>
<item>An important observation to note in emotion theory is that pain can stop the current flow of emotion or feeling and alert the person. Pain and anxiety are different from the other emotions because they are unpleasant. How often is an emotion like hope or fun tainted by the emotion of pain? Is fun even an emotion or is it an emotional state? Fun would imply that you are experiencing a set of emotions that makes that circumstance fun, joy is an emotion, "fun" is more of an emotional state.</item>
<item>The flow of someone's feelings can stop suddenly, for instance, say you are relaxing in bed after waking up, then your alarm clock goes off - you went from feeling happy, relaxed emotions to those suddenly ending. Emotions and feelings stop and start like this all the time. In a conversation, for example, someone could be happy and the other person could show or adopt a negative expression and that could suddenly end the other persons happiness. There are many emotions someone could adopt in a conversation such as shyness, or an emotion expressing a thought or an idea, and these emotions could influence (or start and stop) emotions that the other person is experiencing. It should be clear that the many emotions someone experiences throughout the day changes all the time, stops, starts, transitions, and changes in complicated ways all the time. These changes may or may not be observed, however if you pay attention to these feelings and their behavior you could certainly notice a lot more.</item>
<item>Emotion can motivate thought. People go into different states or 'modes' where they are driven to think a certain type of thought or do a certain type of behavior. When someone enters a different mode, such as a pleasure seeking mode, that mode in particular is motivated by emotion. It is clear that with pleasure someone is feeling more, so you would say that it is motivated by emotion. However, every state someone is in, every different subtle social emotional state or emotional state when someone is doing work is going to have some emotion or set of feelings behind it. But it isn't just a set of feelings, the feeling is unique each time, and this uniqueness communicates certain information that is also unique. The feeling tells you what you like and what you don't like, that would probably be the primary emotions (pleasure and pain). But each other emotion communicates something - if you feel guilty you know what that feeling means, maybe that feeling in combination with other feelings is communicating something different or unique based upon the set of feelings it is and what it means in that context.</item>
<item>Therefore someone could enter into a mode such as an abusive mode, where, emotionally, they are being abusive. It makes sense that since this is a mode, it takes a reasonable period of time to experience. It isn't an expression or a gesture, which takes a couple of seconds, but a mode like this my guess would be at least a few minutes long. Another mode could be a humorous mode. Maybe that is clear by the person being observed as being amused - but maybe emotionally they are amused for a certain period of time before and after your observation of them being that way.</item>
<item>That isn't to say that someone couldn't experience amused feelings for a few seconds. Clearly when someone laughs the feelings mostly only last for the period of the laughter. But they would probably still be amused for a period afterwards. You just laughed - and you become happy or amused for a short period after that. My point about the modes is that there are certain powerful sets of feelings that last for a while - like a pleasure seeking set of feelings. That is different from laughter or amusement, this is a strong specific mode that brings up a set of feelings for someone. Maybe someone else has a different sort of mode - maybe they have a strong mode where they feel guilty, and they have a unique set of feelings and thoughts that are with this mode.</item>
<item>Some of these modes might be a reflective mode, where you are in period that is reminiscent of the activity you were just doing. Other modes might be powerful ones, abusive ones, submissive or dominant ones, calm ones. It is as if someone gets in a 'mood' for these modes. Moods are more quiet however, and there are only a few moods that people recognize. However, there could be many different unique moods as well. What then is the difference between a mood and a mode? In a mood you have different emotions, maybe someone gets in an abusive mood. That would be like getting in an abusive mode. I think it is just a matter of how strong the mood or mode is. Moods are probably less strong than modes, and modes are also ways of acting, not just ways of feeling. In a mode the emotions are so strong that they influence your behavior - the emotion motivates thought. </item>
<item>One emotion can lead or transition into another emotion. For instance, someone can rage, then become angry instead of being in a rage over a certain thing, and then the emotion could die to down to the person just being hateful at whatever the cause is. That is similar to if someone is punched, they might be at first angry, then upset, and then depressed or sad. Anger can lead to hate, or 'being upset' - and then after that the emotion might transition into sadness or whatever might follow someone being hateful. Maybe the lesser emotion of hate is bitterness. So they would go from being hateful to being bitter. Or maybe if someone is talking to them positively, they could go from being hateful to being happy or optimistic.</item></list><para id="delete_me">An explanation for this chapter:</para><para id="eip-405">An emotional state is a very complicated thing. If someone knew completely their emotional state, they would know everything they were feeling right then. Then they wouldn't really have any "unconscious" emotions, because they would be perfectly conscious of what they were feeling. But then again, it is impossible to feel the full force of all your feelings at once, so it is not possible to be completely conscious of all your feelings. Your unconscious feelings must be dimmed down, or only large in a way that isn't completely conscious. Like you know you have a large emotion, but aren't in touch with it. </para><para id="eip-630">Emotional states are complicated, it would be easy to say, "my emotional state right now is really messed up" because that is what emotional states are like, people have several emotions they are experiencing all the time, it is just hard to identify that this is occurring because I would say that people can only identify when they have a large, clear emotion that they can understand. </para>
</content>

</document>